<div className={styles.pvlRoot}>
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/10e9509e-253d-4f22-be2b-5a514d7ebf42_Majors+Ricky+and+Karla+Perez.jpg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3 mx-auto">
			<div class="my-2"></div>
			<h5 style="text-align:center;">Majors Karla and Ricky Perez</h5>
			<p style="text-align:center;" class="MsoBodyText3">Majors Karla and Ricky Perez&nbsp;arrived in Hickory June of 2024.&nbsp;&nbsp;</p>
			<div class="py-5"></div>
			<p style="text-align:center;" class="MsoBodyText3">Major Ricky Perez was born in Rochester, NY. He grew up in New York and Florida. He is working on a Christian Ministry degree with Trevecca Nazarene University. Major Karla Perez was born in Santurce, Puerto Rico. She moved to the United States when she was 10 years old and grew up in Florida. She has a bachelor’s degree in Christian Ministry from Trevecca Nazarene University and a master’s degree in clinical Mental Health Counseling from Liberty University. They got married on March 10, 2001, in Florida. They felt the call to become Officers and entered The Salvation Army training college in 2003 and graduated in 2005. Upon&nbsp; graduation, they were sent back home to serve in Florida. While in Florida, they served in the following commands: Orlando, Stuart, Daytona Beach, Winter Haven, and Naples. After 13 years of serving in the Sunshine State of Florida, they were sent out of Florida for the first time when they were appointed to Durham, NC in 2018, where they served for 6 years.&nbsp; They have 3 children. Ke’olani (19) attends Asbury University in Wilmore, KY. Their two youngest sons are Josiah (16) and Ezekiel (14). Major Ricky enjoys spending time in the outdoors, fishing, hunting, kayaking, cycling, and playing golf. Major Karla enjoys spending time in nature, scrapbooking, crafting, and reading. They are looking forward for all that God has in store for their time in Hickory!</p>
			<div class="py-5"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Corps Officers</strong></h5>
<p>Majors Karla and Ricky Perez</p>
<p><a href="mailto:karla.perez@uss.salvationarmy.org" target="">Karla.Perez@uss.salvationarmy.org</a></p>
<p><a href="mailto:Enrique.Perez@uss.salvationarmy.org" target="">Enrique.Perez@uss.salvationarmy.org</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Business Administrator</strong></h5>
<p>Regina Nantz</p>
<p><a href="mailto:Regina.Nantz@salvationarmy.org" target="">Regina.Nantz@uss.salvationarmy.org</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Development Director</strong></h5>
<p>Andrea Beatty</p>
<p><a href="mailto:andrea.beatty@uss.salvationarmy.org" target="">Andrea.Beatty@uss.salvationarmy.org</a></p>
</div>
				</div>
			</div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Social Services Program Manager</strong></h5>
<p>John Hall</p>
<p><a href="http://mail to:John.Hall@uss.salvationarmy.org" target="">John.Hall@uss.salvationarmy.org</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Chief Accountant</strong></h5>
<p>Tammy Wallace</p>
<p><a href="mailto:tammy.wallace@uss.salvationarmy.org" target="">Tammy.Wallace@uss.salvationarmy.org</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Red Shield Youth Center</strong></h5>
<p>Kelsey Biggers</p>
<p><a href="mailto:kelsey.biggers@uss.salvationarmy.org" target="">Kelsey.Biggers@uss.salvationarmy.org</a></p>
</div>
				</div>
			</div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Human Resource Administrator</strong></h5>
<p>Donald Bushee</p>
<p><a href="mailto:Donald.Bushee@uss.salvationarmy.org" target="">Donald.Bushee</a><a href="mailto:Regina.Nantz@uss.salvationarmy.org" target="">@uss.salvationarmy.org</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>High Country Service Center Director</strong></h5>
<p>Sindy Connell</p>
<p><a href="mailto:Sindy.Connell@uss.salvationarmy.org" target="">Sindy.Connell@uss.salvationarmy.org</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-weight: 700">
<h5><strong>Director of Family Thrift Store Operations</strong></h5>
<p><span data-olk-copy-source="MessageBody">Donna</span><strong> </strong><span data-olk-copy-source="MessageBody">Stephens</span></p>
<p><a href="mailto:Donna.Stephens@uss.salvationarmy.org" target="_blank" rel="noopener"><span data-olk-copy-source="MessageBody">Donna.Stephens@uss.salvationarmy.org</span></a></p>
</div>
				</div>
			</div>
		</div>
	</div>
</div>