<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-ccdde1b581-hk7nln')}}
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h1 style="text-align:center">15</h1>
					<p style="text-align:center;">Billion</p>
				</div>
				<div class="col-lg-8 col-md-6 col-sm-12">
					<h2>Disaster Services</h2>
					<p>Every year, natural disasters cost Americans $15 billion in insured losses.</p>
<p>Earthquakes, hurricanes, tornados, wildfires, droughts, flooding, and other natural disasters pose the greatest threat to our country.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<h4 style="text-align:center;">The Salvation Army helps meet the needs of disaster survivors through:</h4>
			<div class="row my-3">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-size:20px;">
<h5><span style="font-size: 18px;">Emotional and Spiritual Care: the ESC Specialist (Clearwater)</span></h5>
<ul class="text-start">
<li class="text-start">Location: Clearwater</li>
<li class="text-start">Date: July 26th</li>
<li class="text-start">Time: 8:30am-4:30pm est</li>
<li class="text-start">Address: The Salvation Army, Clearwater Social Services Campus 1521 Druid Rd. Clearwater Florida 33765</li>
</ul>
<p style="text-align: center;"><span style="font-size: 18px;"><strong><a href="https://disaster.salvationarmyusa.org/training/?classes&amp;state=FL" target="_blank" rel="noopener">Register</a></strong></span></p>
</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" style="font-size:20px;">
<h5><span style="font-size: 18px;">Emotional and Spiritual Care: the ESC Specialist (Orlando)</span></h5>
<ul>
<li>Location: Orlando</li>
<li>Date: July 28th</li>
<li>Time: 8:30am-4:30pm est</li>
<li>Address: The Salvation Army, Catherine Booth Towers 633 Lake Dot Circle Orlando Florida 32801 (Activities Room)</li>
</ul>
<p style="text-align: center;"><span style="font-size: 18px;"><strong><a href="https://disaster.salvationarmyusa.org/training/?classes&amp;state=FL" target="_blank" rel="noopener">Register</a></strong></span></p>
</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<div class="button-action-section py-5">
<div class="d-flex justify-content-center gap-2 mt-2 flex-wrap"><a class="btn btn-secondary gap-1 mt-2" href="http://disaster.salvationarmyusa.org/volunteer/new/">Volunteer</a><a class="btn btn-secondary gap-1 mt-2" href="http://helpsalvationarmy.org/">Donate</a><a class="btn btn-secondary gap-1 mt-2" href="http://disaster.salvationarmyusa.org/index.php">News</a><a class="btn btn-secondary gap-1 mt-2" href="http://disaster.salvationarmyusa.org/training/?classes&amp;state=FL">Training</a></div>
</div>
		</div>
	</div>
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<h3 style="text-align:center;">Meet the Team</h3>
			<div class="row my-3">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<h5 style="text-align:center;">Steven Hartsook</h5>
					<p style="text-align:center;">Divisional Director of Emergency Disaster Services (EDS)</p>
				</div>
			</div>
			<hr class="border-top border-light">
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h6 style="text-align:center">Deanna Roush</h6>
					<p style="text-align:center">Assistant Director / State Liaison</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h5 style="text-align:center">Lynne Frost</h5>
					<p style="text-align:center">Administrative Assistant & Training Coordinator</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h5 style="text-align:center">Zachary Harris</h5>
					<p style="text-align:center">Divisional EDS Logistics Assistant</p>
				</div>
			</div>
			<hr class="border-top border-light">
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h6 style="text-align:center">Erin Cowell</h6>
					<p style="text-align:center">Administrative Assistant & Accounting Clerk</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h6 style="text-align:center">Thomas Eglinton</h6>
					<p style="text-align:center">LTR Program Coordinator</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"></div>
			</div>
		</div>
	</div>
</div>