<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:89:0:17">{{block('/-/block/hero_full.html?variant=7-a4f0c2b5b5-kttzts')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:10:72">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:10:72-1:1 column - 1 row:0">
<img width="195" height="298" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/f5c1ab19-e97b-4a12-95db-c5533ae10cbf_empty_stocking_fund_logo_small.jpg" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:23">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:54"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:4:42">
	The Charlotte Observer has sponsored the Empty Stocking Fund since about 1920. All money contributed goes to The Salvation Army’s Christmas Center, which buys toys, food, clothing and gift cards for families.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:5:71"><a href="https://www.paypal.com/donate/?cmd=_s-xclick&amp;hosted_button_id=9W4UD3QKX7QL2&amp;source=url" class="btn btn-primary gap-1 mt-2">Donate Now</a></p>
		</div>
	</div>
	<div data-zesty-id="content:block:6-caf0f4baac-ctljlz:2:77">{{block('/-/block/general_accordion.html?variant=7-b8a28cc9c2-6rvsxh')}}</div>
</div>