<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:0:0:61">{{block('/-/block/hero_full.html?variant=7-bc8df7eaf1-kkgjfc')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:65:63">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:65:63-1:1 column - 1 row:0">
<h6 data-zesty-id="content:text:1:54"><strong>Help Us Make Christmas Magic this year!</strong></h6>
<h6 data-zesty-id="content:text:2:23"><span><span><span><span><span>Christmas is right around the corner and we need your help to bring joy to local children in need. This holiday season, more than&nbsp;8,000&nbsp;children are registered for our Angel Tree program. When you adopt an Angel, you will receive a gift tag with that child's Christmas wish list including their favorite toys, clothing sizes, and favorite colors.&nbsp;</span></span></span></span></span></h6>
<h6 data-zesty-id="content:text:3:54"><span><span style="color:#ed1c2b;"><span><span>Together, we can bring hope and joy to thousands of children this Christmas.</span></span></span></span></h6>
<div class="my-4" data-zesty-id="design:design:whitespace-md:4:97"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/b0028595-c816-49cd-990e-d8a714d2ef27_Distribution+6.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:4:96">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:6:64"></div>
<h5 data-zesty-id="content:wysiwyg_basic:7:5"><a href="https://www.tsamm.org/angeltree/adopt.dpi?c=B678E22541FFBA528F01D3FAF76D952AD1CFC17D" target=""><strong></strong></a><span><strong><span>adopt your angel today!</span></strong></span></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:5"></div>
<h5 data-zesty-id="content:wysiwyg_basic:10:46"><span><span><span><span>Simply click this <a href="https://www.tsamm.org/angeltree/adopt.dpi?c=B678E22541FFBA528F01D3FAF76D952AD1CFC17D" target="">link</a> to go&nbsp;to our adoption page. </span></span></span></span></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:87"></div>
<p data-zesty-id="content:textarea:13:14">
	<span style="color:#ed1c2b;"><span><strong><span><span>PLEASE NOTE:</span></span></strong></span></span>
</p>
<p data-zesty-id="content:textarea:14:78">
	<span><span><span><span>You may receive a message that all angels are adopted. However, we often have "Forgotten Angels"--children who were selected but for whom no gifts are ultimately returned. When this happens, we rely on generous community donations of toys and clothing to ensure every child is blessed on Christmas morning. </span></span></span></span>
</p>
<p data-zesty-id="content:textarea:15:31">
	<span><span><span><span>If you are able, please consider purchasing items and dropping off at our Angel Tree Warehouse at <strong>1300 Buck Jones Road</strong>.</span></span></span></span>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:16:21"></div>
<p data-zesty-id="content:textarea:17:46">
	<span><span><span><span>Popular toy items include: </span></span></span></span>
</p>
<ul data-zesty-id="content:wysiwyg_basic:18:18">
	<li><span><span><span>Dolls</span></span>/Barbies/LOL Dolls</span></li>
	<li>Cars/Trucks</li>
	<li>Legos</li>
	<li>Roblox</li>
	<li>Spiderman</li>
	<li>Pokemon&nbsp;</li>
	<li>Skateboards</li>
	<li>Learning Toys (Toddlers)</li>
	<li>Musical Toys (Infants)</li>
	<li>Play Kitchens</li>
	<li>Art Supplies</li>
	<li>Nail Polish</li>
	<li>Bikes</li>
	<li>Tablets</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:19:70"></div>
<h5 data-zesty-id="content:text:21:47"><span><span><span><span>We are also in need of clothing items, particularly clothes for 10 -12 year old girls and boys (larger teen sizes).&nbsp;</span></span></span></span></h5>
<p data-zesty-id="content:wysiwyg_basic:22:8">
	<span><span><span><span>You can adopt a single Angel or a group of Angels. To adopt 20 or more email: <a href="mailto:Chesley.Goodman@uss.salvationarmy.org" target="">Chesley.Goodman@uss.salvationarmy.org</a>.</span></span></span></span>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:23:71"></div>
<p data-zesty-id="content:textarea:24:24">
	<span><span><span><span>Angel gift tags are&nbsp;available at Crabtree Mall on the lower level near the LEGO store. We are open Monday - Saturday 10:00 a.m. to 8:00 or 9:00 p.m. depending on normal mall hours.&nbsp;Closed Sundays.</span></span></span></span>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:25:94"></div>
<h5 data-zesty-id="content:text:27:70"><strong>Want to Help Without Shopping?</strong></h5>
<p data-zesty-id="content:wysiwyg_basic:28:72">
	<span><span><span><span>Let us do the shopping for you! Make a donation through our <a href="https://give.salvationarmycarolinas.org/give/175549/#!/donation/checkout?amount=100&amp;c_src=WebsiteUSS&amp;c_src2=PrimaryDonateButton" target="">donation page </a>and in the "Leave a Message" section, simply write: "Shop for an Angel Tree angel&nbsp;for me." </span></span></span></span>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:29:41"></div>
<h5 data-zesty-id="content:text:31:26"><span><span><span><span>Your support helps cover the wishes of Angels who are not adopted in time.</span></span></span></span></h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:32:33"></div>
<h5 data-zesty-id="content:text:33:7"><strong>Dropping Off Gifts:</strong></h5>
<p data-zesty-id="content:textarea:34:31">
	<span><span><span><span><strong><span></span></strong></span></span></span></span><span><span><span><span><strong><span></span></strong>Please return your Angel's gift bag, gifts, and tag to our Angel Tree Warehouse at <strong>1300 Buck Jones Road, Cary. </strong></span></span></span></span>
</p>
<p data-zesty-id="content:textarea:35:62">
	<span><span><span><span></span><span style="color:#ed1c2b;">Please drop off your gifts by <strong>December 8</strong>. We will accept gifts on <strong>December 13</strong>, but this date is reserved <strong>only for last-minute shoppers</strong>. </span></span></span></span>
</p>
<p data-zesty-id="content:textarea:36:33">
	<span><span><span><span style="color:#ed1c2b;">To ensure we can fulfill the wish lists of our record number of angels and prepare for distribution the week before Christmas, we kindly ask that all gifts be returned by <strong>December 8</strong>. </span></span></span></span>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:37:15"></div>
<p data-zesty-id="content:textarea:38:62">
	<span><span><span><span style="color:#ed1c2b;">Thank you for understanding and support!</span></span></span></span>
</p>
<ul data-zesty-id="content:wysiwyg_basic:39:55">
	<li><span><span><span><span><strong>Drop-off hours</strong>: Monday - Friday 9:00 a.m. - 5:00 p.m. (Saturdays December 6th and 13th 10:00 a.m. - 6:00 p.m.)</span></span></span></span></li>
	<li><span><span><span><span><strong>Closed Sundays&nbsp;</strong></span></span></span></span></li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:40:10"></div>
<p data-zesty-id="content:wysiwyg_basic:41:11">
	<span><span><span><span>For any other donor inquiries, please </span><a href="mailto:NSC.WakeAngelTree@uss.salvationarmy.org" target="">email</a> us at <a href="mailto:nscralac.christmas@uss.salvationarmy.org" target="">nscralac.christmas@uss.salvationarmy.org</a>.</span></span></span>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:42:38"></div>
<h5 data-zesty-id="content:text:44:77"><strong>Registered Angel tree families:</strong></h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:45:45"></div>
<p class="elementtoproof" data-zesty-id="content:wysiwyg_basic:46:41">
	<span><span><span><span>If you have applied&nbsp;for Christmas assistance through the Angel Tree program and have questions about your pick up appointment, email us at&nbsp;<span><span><span><span><a href="mailto:nscralac.christmas@uss.salvationarmy.org" target="">nscralac.christmas@uss.salvationarmy.org</a>.</span></span></span></span></span></span></span></span>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:47:72"></div>
<h5 data-zesty-id="content:text:49:26"><strong>Interested in hosting a toy drive or volunteering?</strong></h5>
<p data-zesty-id="content:wysiwyg_basic:50:92">
	<span><span><span><span>Contact Rosemary Weber: </span></span><u><a data-linkindex="1" data-ogsc="" href="mailto:Rosemary.Weber@uss.salvationarmy.org">Rosemary.Weber@uss.salvationarmy.org</a></u></span></span>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:51:58"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/803d8537-6705-4cb1-9959-2ea42e7a7d6b_Distribution+2.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:53:34">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:55:40"></div>
<h5 data-zesty-id="content:text:56:70"><span style="color:#ed1c2b;"><strong>Make a difference. be the reason a child smiles on Christmas morning.</strong></span></h5>
		</div>
	</div>
</div>