<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-8cfbbaa0ed-zxm426')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:22:40">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:22:40-1:1 column - 1 row:0">
<div style="display:flex" class="row ratio ratio-16x9 d-flex" data-zesty-id="design:columns:1 Column:2:28">
<div class="column" data-zesty-id="design:columns:1 Column:2:28-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/whAWzzxCJHg" style="border:0;" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100" data-zesty-id="content:embed:1:98"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:93"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:5:97">
	<span><span style="color:#005788;"><strong>Dates</strong></span></span>
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:6:1">Starts: Monday, June 1, 2026</p>
<p style="text-align:center;" data-zesty-id="content:textarea:7:50">Ends: Friday, August 7, 2026</p>
<p style="text-align:center;" data-zesty-id="content:textarea:8:76">
	<span><span style="color:#005788;"><strong>Cost</strong></span></span>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:9:26"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:10:71">
	$600 per child for the full summer
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:11:28">
	(Financial Aid available, pending eligibility and donations)
</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:12:77">
	<strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/7a5af7f9-76c6-4eb5-b8d4-ff8501b43577_2026+Summer+Information+Booklet.pdf"><span class="btn btn-solid btn-red">CLICK HERE for More Information</span></a></strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:50"></div>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:14:88">
	<a href="https://online.traxsolutions.com/southernusasalvationarmy/winston-salem#/dashboard" target="_blank"><span class="btn btn-solid btn-red">Register Now</span></a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:75"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:16:46"><strong><span style="color:#005788;">We are in need of donations to provide financial assistance&nbsp;for kids who need help&nbsp;covering the cost. </span></strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:17:70"><strong><span style="color:#005788;">Please give what you can to sponsor a child today and help them have the BEST SUMMER EVER!</span></strong></p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:18:62">
	<span><a href="https://give.salvationarmycarolinas.org/give/424184/#!/donation/checkout"><span class="btn btn-solid btn-red">CLICK HERE to Donate Now</span></a></span>
</p>
		</div>
	</div>
</div>