<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-cce6fb9897-gzdrsr')}}
	<div class="my-2"></div>
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h1 style="font-weight: 700">Stuff the Bus</h1>
<p>There are hundreds, if not thousands, of children in the Winston-Salem area who cannot afford the basic school supplies. With your help, we can give them the supplies and the confidence to show up at school ready to learn!</p>
<p><strong>Join us!&nbsp;<br></strong>Wednesday, July 30th from 7:00 AM - 7:00 PM&nbsp;</p>
<p><strong>Peters Creek Walmart</strong><br>3475 Parkway Village Court<br>Winston-Salem</p>
<p><strong>Needed Items:</strong></p>
<ul>
<li>Bookbags</li>
<li>notebooks</li>
<li>pencils</li>
<li>colored pencils</li>
<li>markers</li>
<li>crayons</li>
<li>glue sticks</li>
<li>scissors</li>
<li>erasers</li>
<li>pencil bags</li>
<li>3-ring binders</li>
<li>loose-leaf paper</li>
<li>hand sanitizer</li>
</ul>
<p><a class="btn btn-secondary" href="https://give.salvationarmycarolinas.org/campaign/697791/donate">Donate</a></p>
			<div class="my-2"></div>
		</div>
	</div>
</div>