<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:73:0:23">{{block('/-/block/hero_full.html?variant=7-8ea9bfdcbf-1l225p')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:5:4">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:5:4-1:1 column - 1 row:0">
<div class="rounded p-6 gap-3 mt-3 bg-dark-subtle text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:2:40"><h2 style="text-align:center;"><strong>MATH &amp; READING AFTER-SCHOOL PROGRAM</strong></h2>

<p style="text-align:center;">
	<strong>(Program is offered to 1st - 8th grade students)</strong>
</p>

<p style="text-align:center;">
	<span style="font-size:16px;"><strong>TUTORING DAYS &amp; TIMES</strong><br>
	Tuesdays - Thursdays<br>
	3:30 pm - 6:00 pm</span>
</p>

<p style="text-align:center;">
	<span style="font-size:16px;"><strong>ADDITIONAL SERVICES</strong><br>
	Monthly Science Fairs and Healthy Eating Workshops<br>
	Led by the USC MED Students</span>
</p>

<p style="text-align:center;">
	<span style="font-size:16px;"><strong>LOCATION</strong><br>
	The Salvation Army of the Midlands<br>
	3024 Farrow Road, Columbia 29203</span>
</p>

<p style="text-align:center;">
	<span style="font-size:16px;"><strong>FOR ADDITIONAL INFORMATION</strong><br>
	email: Lisa.Chandler@uss.salvationarmy.org</span>
</p></div>
		</div>
	</div>
</div>