<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:14:0:9">{{block('/-/block/hero_full.html?variant=7-d282aaaccc-ckv1fv')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:24:66">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:24:66-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:91">Athletic Sponsorships</h5>
<p data-zesty-id="content:textarea:2:2">
	The Salvation Army is fortunate to have the support of the Wake County community. Without your support, we would not have the resources to accomplish our work. Each year over 1,500 children come through our community center&nbsp;doors because of people like you who support our cause and believe in our mission. Our instructional athletic program focuses on teaching the importance of team play and good sportsmanship. With no tryouts, all youth can participate&nbsp;in soccer, basketball, baseball, flag football, and T-ball.
</p>
<p data-zesty-id="content:textarea:3:8">
	Please consider being a sponsor this season and&nbsp;show the community that you support the healthy development of kids!
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:4:42"><a href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=7WLVAEZZ_2010" class="btn btn-secondary gap-1 mt-2">Be A Sponsor</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:39"></div>
<p data-zesty-id="content:textarea:6:6">
	<strong>SPONSORSHIPS</strong>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:7:81"></div>
<p data-zesty-id="content:textarea:8:92">
	<strong>Championship Sponsor - $2,000</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:9:29">
	<li>Benefactor sponsor for one of our five athletic leagues (Baseball/T-Ball; Basketball; Flag Football; Summer Soccer; Winter Soccer)</li>
	<li>Company logo on every team’s jersey</li>
	<li>Company name on all league trophies</li>
	<li>Company name on sponsor banner</li>
	<li>Company banner displayed in the gym or on our field</li>
	<li>Company logo and weblink on our website</li>
	<li>Social media posts/recognition</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:79"></div>
<p data-zesty-id="content:textarea:11:84">
	<strong>Division Sponsor - $1,100</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:12:98">
	<li><span><span>Sponsorship of three teams during the season</span></span></li>
	<li><span><span>Company name on the front of the team jersey</span></span></li>
	<li>Company name on sponsor banner </li>
	<li>Company banner displayed in the gym or on our field</li>
	<li>Company information listed on our website&nbsp;</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:22"></div>
<p data-zesty-id="content:textarea:14:87">
	<strong>Regional Sponsor - $750</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:15:41">
	<li>Sponsorship of two teams during the season</li>
	<li>Company name on the front of the team jersey</li>
	<li>Company name on sponsor banner</li>
	<li>Company banner displayed in the gym or on our field</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:16:9"></div>
<p data-zesty-id="content:textarea:17:86">
	<strong>District Sponsorship - $400</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:18:28">
	<li>Sponsorship of one team during the season</li>
	<li>Company name on the front of the team jersey</li>
	<li>Company name on sponsor banner</li>
</ul>
		</div>
	</div>
</div>