<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:98:0:28">{{block('/-/block/hero_full.html?variant=7-f682bdeab0-4m2kwl')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:22:75">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:22:75-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:21:52"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:1:57">One in Six Oklahomans Struggle to Make Ends Meet</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:2:21">
	At The Salvation Army of Central Oklahoma, we are passionate about helping people stay in their homes, and keep their lights on.&nbsp;&nbsp;
</p>
<h5 data-zesty-id="content:text:3:32">How we help prevent homelessness</h5>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:7:69">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:7:69-1:3 Columns:0">
<p data-zesty-id="content:textarea:4:62">
	<strong>Rent / Utility&nbsp;Assistance</strong>
</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:7:69-1:3 Columns:1">
<p data-zesty-id="content:textarea:5:89">
	<strong>ID &amp; Birth Certificate Assistance</strong>
</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:7:69-1:3 Columns:2">
<p data-zesty-id="content:textarea:6:46">
	<strong>Connection to other local resources</strong>
</p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:22"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:14:52">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:14:52-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-dark-50 text-light" data-zesty-id="content:wysiwyg_basic:8:16"><h6>The Salvation Army of Central Oklahoma</h6>

<p>
	1001 N Pennsylvania Avenue<br>
	Oklahoma City, OK&nbsp; 73107&nbsp;
</p>

<p>
	Contact:&nbsp;<a href="tel:4052461060">405-246-1060</a><br>
	&nbsp;
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:14:52-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-dark-50 text-light" data-zesty-id="content:wysiwyg_basic:10:89"><h6>The Salvation Army of Cleveland &amp; McClain Counties</h6>

<p>
	1124 N Porter<br>
	Norman, OK 73071
</p>

<p>
	Contact: <a href="tel:4053649910">405-364-9910</a>
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:14:52-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-dark-50 text-light" data-zesty-id="content:wysiwyg_basic:12:24"><h6>The Salvation Army of Canadian &amp; Logan Counties</h6>

<p>
	1012 S Rock Island<br>
	El Reno, OK 73036
</p>

<p>
	Contact: <a href="tel:4052952343">405-295-2343</a>
</p></div>
				</div>
			</div>
<div style="position:relative;overflow:hidden;min-height:420px;background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/5a8dfe3a-3801-48ff-8ca9-802e75151be2_177723_DSC_6520+copy.jpg');background-position:center center;background-repeat:no-repeat;background-size:cover;" class="testimonialbox-section text-white rounded" data-zesty-id="content:wysiwyg_basic:15:93">
  <div class="bg-photo-overlay bg-opacity-60" style="position:absolute;inset:0;z-index:1;"></div>
  <div style="position:relative;z-index:2;display:flex;align-items:center;justify-content:center;min-height:420px;padding:48px 40px;">
    <div style="max-width:720px;text-align:center;">
      <h6 style="text-align:center;">Providing Future Hope</h6>
      <p style="text-align:center;color:#fff;">Jennifer lost her job during the height of COVID-19. She began suffering from anxiety and felt as though she had no hope for the future. After reaching out to The Salvation Army of Central Oklahoma, she met one-on-one with a case manager. "I was able to determine what I was good at and developed a plan to move forward" said Jennifer. "Yes I received rental assistance, but I also received hope for my future." She now works as a teacher in Oklahoma City and was recently named Teacher of the Month.</p>
    </div>
  </div>
</div>
<div class="py-5"></div>
		</div>
	</div>
</div>