<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:60:0:59">{{block('/-/block/hero_full.html?variant=7-f6fbdfc2c6-bpc0p9')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:56:33">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:56:33-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:77">Our Publications</h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:2:37"></div>
<p data-zesty-id="content:textarea:3:65">
	The Salvation Army of Wake County produces a variety of publications including an annual report and a quarterly newsletter. Please enjoy and feel free to share.
</p>
<p data-zesty-id="content:wysiwyg_basic:4:8">
	<a href="https://manage.kmail-lists.com/subscriptions/web-view?a=R46drN&amp;c=01JEDZG1AB8RBRSC6RRVPV6RM9&amp;k=3c6763614f19e3d47e3b7e20698662d0&amp;g=WmqDrW&amp;m=01KK9TP3GYZ709HS5Z932GM89B&amp;r=01KKENQDXKGZWRSDTCV590DZE9" target="">March&nbsp;2026 Salvation Army of Wake County Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:45"></div>
<p data-zesty-id="content:wysiwyg_basic:6:5">
	<a href="https://manage.kmail-lists.com/subscriptions/web-view?a=R46drN&amp;c=01JEDZG1AB8RBRSC6RRVPV6RM9&amp;k=3c6763614f19e3d47e3b7e20698662d0&amp;g=WmqDrW&amp;m=01KEF7MTETZHHT6AJ01226QTDN&amp;r=01KEVX2CEJS296HN1MSSCQZMZ7" target="">January 2026 Salvation Army of Wake County Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:66"></div>
<p data-zesty-id="content:wysiwyg_basic:8:34">
	<a href="https://manage.kmail-lists.com/subscriptions/web-view?a=R46drN&amp;c=01JEDZG1AB8RBRSC6RRVPV6RM9&amp;k=3c6763614f19e3d47e3b7e20698662d0&amp;g=WmqDrW&amp;m=01K81DJ8Q62KX1SPC524AEQDNV&amp;r=01K844Z4XYH54ZEEECRPP2AZRP" target="">October&nbsp;2025 Salvation Army of Wake County Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:6"></div>
<p data-zesty-id="content:wysiwyg_basic:10:39">
	<a href="https://manage.kmail-lists.com/subscriptions/web-view?a=R46drN&amp;c=01JEDZG1AB8RBRSC6RRVPV6RM9&amp;k=3c6763614f19e3d47e3b7e20698662d0&amp;g=WmqDrW&amp;m=01JZ5P4MRDSMV097TTW1A2Y7D2&amp;r=01JZ6ARC9XFF39QVMQSX27KPYX" target="">July 2025 Salvation Army of Wake County Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:44"></div>
<p data-zesty-id="content:wysiwyg_basic:12:53">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c490b6cc-75dd-4621-8b2a-23e77377f468_Wake+County+Salvation+Army+Welcomes+New+Leaders.pdf" target="">Press Release: Salvation Army of Wake County Welcomes New Leaders</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:24"></div>
<p data-zesty-id="content:textarea:14:51">
	<span><span style="color:#ed1c2b;">The Salvation Army of Wake County Community Impact Video: Overview of Social Services Programs</span><span style="color:#ed1c2b;">:&nbsp;</span>&nbsp;</span>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:15:59"></div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:17:37">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:17:37-1:1 Column:0">
<iframe allow="encrypted-media" allowfullscreen="" frameborder="0" height="315" mozallowfullscreen="" src="https://www.youtube.com/embed/5MZ3SYN3XjY" webkitallowfullscreen="" width="560" class="w-100 h-100" data-zesty-id="content:embed:16:41"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:18:19"></div>
<p data-zesty-id="content:wysiwyg_basic:20:47">
	<a href="https://drive.google.com/file/d/1hGKK-iDTV0KLM6PnGLlepzfaN0bpuPXK/view" target=""></a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:21:83"></div>
<p data-zesty-id="content:wysiwyg_basic:22:12">
	<a href="https://manage.kmail-lists.com/subscriptions/web-view?a=R46drN&amp;c=01JEDZG1AB8RBRSC6RRVPV6RM9&amp;k=3c6763614f19e3d47e3b7e20698662d0&amp;g=WmqDrW&amp;m=01JRB8DN7S7D7HN42P62X30SHY&amp;r=01JRGS08AWQAXE0VYVW0B0C822" target="">April 2025 Salvation Army of Wake County Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:23:62"></div>
<p data-zesty-id="content:wysiwyg_basic:24:21">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2e2f4bc0-ba1b-4df5-aa0b-7d656a9c036f_Social+Services+2024+Annual+Report_v2_Final.pdf" target="">Social Services 2024 Annual Report</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:25:17"></div>
<p data-zesty-id="content:wysiwyg_basic:26:15">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fd951b1f-2b60-4958-9c13-53faeb236793_2024+Holiday+Thank+You+Newsletter.pdf" target="">Salvation Army of Wake County January 2025 Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:27:43"></div>
<p data-zesty-id="content:wysiwyg_basic:28:61">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fdc04e6d-e84c-44d7-9e1a-860cfcbe4ae0_November+2024_Newsletter_Hope+and+Joy+for+the+Holidays_Final.pdf" target="">Salvation Army of Wake County November 2024 Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:29:21"></div>
<p data-zesty-id="content:wysiwyg_basic:30:23">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/623d05f5-ee9b-4adb-8b03-f6d6736821e7_August+Newsletter+%281%29.pdf" target="">Salvation Army of Wake County August 2024 Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:31:18"></div>
<p data-zesty-id="content:wysiwyg_basic:32:25">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c5d2c2d6-d88f-4ee0-a7e8-cfe2b46c3354_May+2024+Newsletter+%283%29.pdf" target="">Salvation Army of Wake County May 2024 Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:33:95"></div>
<p data-zesty-id="content:wysiwyg_basic:34:39">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d2112e29-f2a5-473a-ba4b-31453eb4782a_Wake+Army+Annual+Report+2023_Final.pdf" target="">Salvation Army of Wake County 2023 Annual Report</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:35:68"></div>
<p data-zesty-id="content:wysiwyg_basic:36:64">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/59618676-258d-401b-abc6-c5fc83775dd0_March+2024+Newsletter+%284%29.pdf">Salvation Army of Wake County March 2024 Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:37:32"></div>
<p data-zesty-id="content:wysiwyg_basic:39:7">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/604b7b3a-10ba-4b50-aa68-695ef81255f4_SAWC+Newsletter_Jan+24+revised.pdf">Salvation Army of Wake County January 2024 Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:40:31"></div>
<p data-zesty-id="content:wysiwyg_basic:42:96">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/8bff26ad-6701-4ea7-93f7-ff64fcf8af40_Online+Annual+Report+2022.pdf">Salvation Army of Wake County 2022 Annual Report</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:43:26"></div>
<p data-zesty-id="content:wysiwyg_basic:45:86">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/10888714-c3c0-4654-9400-ed82ddd28532_SAWC_NL-Winter_2022_Online.pdf">Salvation Army of Wake County 2022-23 Winter Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:46:60"></div>
<p data-zesty-id="content:wysiwyg_basic:48:56">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/6dbb893e-2620-423e-b0e0-3b3b4568ae27_SAWC_Fall_Newsletter.pdf">Salvation Army of Wake County 2022 Fall Newsletter</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:49:14"></div>
<p data-zesty-id="content:wysiwyg_basic:51:77">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/6b099bb5-8883-4a8b-a5b3-e42776d25a69_SAWC_2022AnnualReport_Digital.pdf">Salvation Army of Wake County 2021 Annual Report</a>
</p>
		</div>
	</div>
</div>