<div className={styles.pvlRoot}>
	<div class="row my-3">
		<div class="col-lg-8 col-md-6 col-sm-12">
			<div class="row my-3" style="background:#f1f1f1;
border-radius: 25px;
padding: 20px 10px 20px 10px;">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<img width="100%" src="https://8hxvw8tw.media.zestyio.com/STB--2-.jpg" alt="placeholder" style="border-radius:25px">
					<div class="my-2"></div>
					<h4>Help Us Fill the Bus Without Leaving Home</h4>
					<p>Your gift provides essential school supplies for children in need across Florida</p>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="row my-3" style="background:#f1f1f1;
border-radius: 25px;">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div id="W1gPyf4y7-ie6WMsd6poz" classy="815680" />
					<pre class="language-markup"><code>&lt;div id="W1gPyf4y7-ie6WMsd6poz" classy="815680" /&gt;</code></pre>
				</div>
			</div>
		</div>
	</div>
</div>