<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:45:0:99">{{block('/-/block/hero_full.html?variant=7-f0e2d5c7f9-qmc4ng')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:46:5">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:46:5-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:45:80"></div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:2:52">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:2:52-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/Sgsjq5FrVn8" style="border:0;" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100" data-zesty-id="content:embed:1:82"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:9"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:10:49">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:10:49-1:3 Columns:0">
<p style="text-align:center;" data-zesty-id="content:textarea:5:17"><strong>Sergeant Alves Gonzalez</strong></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:10:49-1:3 Columns:1">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:6:78">Email: <a href="mailto:alves.gonzalez@uss.salvationarmy.org">alves.gonzalez@uss.salvationarmy.org</a></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:10:49-1:3 Columns:2">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:8:56">Phone: <a href="tel:3364991196">(336) 499-1196</a></p>
				</div>
			</div>
<h6 style="text-align:center;" data-zesty-id="content:text:11:81">Civic Senior Center</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:12:79">
	The Salvation Army CiVIC Senior Center offers programs to help older adults stay active and engaged in their community. Physical activities like chair volleyball and yoga, line dancing, and the Bells of Joy bell choir provide healthy exercise and fun for members.&nbsp;&nbsp;Lunch and Learn programs offer nutritious meals with presentations for local partners on healthy lifestyles,&nbsp;retirement issues like Social Security and Medicare, and a variety of other topics of interest to members. Day trips to local attractions and shopping give members the opportunity to get out and about.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:13:95"></div>
<h6 style="text-align:center;" data-zesty-id="content:text:14:89"><em>Programa Cívico Para Personas Mayores de Edad</em></h6>
<p style="text-align:center;" data-zesty-id="content:textarea:15:74">
	<em>&nbsp;Programa Cívico para personas mayores de edad. El programa para personas mayores del Ejército de Salvación ofrece una variedad de eventos y actividades para ayudar a los adultos mayores a mantenerse activos y comprometidos en su comunidad. Las actividades físicas como voleibol en silla, Bingo, danza en línea y el coro de campanas de alegria brindan ejercicio saludable y diversión para los miembros. &nbsp;Los programas "Almuerzo y Aprendizaje" ofrecen comidas nutritivas con presentaciones para socios locales sobre estilos de vida saludables, temas de jubilación como el Seguro Social y Medicare, y una variedad de otros temas de interés para los miembros. Las excursiones de un día a las atracciones locales y las compras brindan a los miembros la oportunidad de salir y moverse.</em>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:16:27"></div>
<img width="70" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d3332bd7-1830-4d92-9d7c-497ca03083bf_download.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:17:98">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:19:54"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:20:32">Location</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:21:83">2850 New Walkertown Road</p>
<p style="text-align:center;" data-zesty-id="content:textarea:22:14">Winston-Salem, NC 27105</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:23:66"><a href="https://www.google.com/maps/place/2850+New+Walkertown+Rd,+Winston-Salem,+NC+27105/@36.1162407,-80.2097783,17z/data=!3m1!4b1!4m6!3m5!1s0x8853aea200e9d1e7:0x28a99e48cbbe608f!8m2!3d36.1162407!4d-80.2097783!16s%2Fg%2F11c4rz4345?entry=ttu" class="btn btn-info gap-1 mt-2">Directions</a><a href="tel:3364991196" class="btn btn-secondary gap-1 mt-2">Call</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:24:35"></div>
<img width="70" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5921579e-95ce-4dbc-8db5-5e5c2c91b25c_clock.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:25:24">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:27:95"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:28:52">Hours of Operation</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:29:45">Monday - Thursday: 8:00 am&nbsp;- 5:00&nbsp;pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:30:83"><em>Lunes - jueves a las 8:00&nbsp;am - 5:00 pm</em></p>
<p style="text-align:center;" data-zesty-id="content:textarea:31:38">Friday: 8:00 am&nbsp;- 12 pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:32:71"><em>Viernes: 8:00 am&nbsp;- 12 pm</em></p>
<h5 style="text-align:center;" data-zesty-id="content:text:33:60">Program Schedule</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:34:59">Each Tuesday and Thursday: 10 am&nbsp;- 12 pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:35:31"><em>Todes&nbsp;martes y jueves a las 10 am&nbsp;- 12 pm</em></p>
<p style="text-align:center;" data-zesty-id="content:textarea:36:76">
	<strong>Generously Supported by</strong>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:37:5"></div>
<img width="120" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5d9dbc01-2d73-4867-a6f6-a7c00b73dd42_uwfc-logo-2015.jpg" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:37:35">
		</div>
	</div>
</div>