<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:10:0:77">{{block('/-/block/hero_full.html?variant=7-eccceeffbd-vtpvlz')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:33:65">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:33:65-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:text:2:18">More than <span style="color:#ed1c2b;">232,000</span></h5>
<p style="text-align:center;" data-zesty-id="content:textarea:3:22">Children, seniors, Veterans, &amp; neighbors are food insecure in</p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:40">Central Alabama, according to Community Food Bank of Central Alabama.</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:5:10"></div>
<div style="position:relative;overflow:hidden;min-height:300px;background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/ba1ae43a-1116-430b-a313-47c06d536cc0_Blue+BG.png');background-position:center center;background-repeat:no-repeat;background-size:cover;" class="text-white rounded p-6 gap-3 my-5" data-zesty-id="content:wysiwyg_basic:6:86">
            <div style="position:absolute;inset:0;z-index:2;"></div>
            <div style="position:relative;z-index:3;display:flex;align-items:center;justify-content:flex-start;min-height:300px;">
                <div style="width:100%;padding:40px;color:#ffffff;">
                    <h5 style="text-align:center;">How We Help Cure Hunger</h5>

<p style="text-align:center;color:#fff;">
	The Salvation Army Greater Birmingham Area Command hosts food pantries in three areas to combat hunger and food insecurity in our area. By supplying free fresh produce, canned goods, and healthy frozen items, our food pantries provide valuable meal supplementation while helping those in need maintain their independence and dignity. These food pantries are especially crucial in “food deserts,” where entire communities experience food insecurity due to a lack of grocery store access.
</p>
                </div>
            </div>
        </div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:39"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:9:98">Please Contact Your Location Below</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:10:33">
	Please have your identification, Social Security card, utility bill or lease available.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:97"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:27:76">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:27:76-1:3 Columns:0">
<p data-zesty-id="content:textarea:12:50"><strong>The Center of Hope</strong></p>
<p data-zesty-id="content:textarea:13:17">2015 26th Avenue North</p>
<p data-zesty-id="content:textarea:14:59">
					Birmingham, AL 35234
				</p>
<p data-zesty-id="content:wysiwyg_basic:15:50">
					Phone:&nbsp; <a href="tel: 205-328-2420"> 205-328-2420</a>
				</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:27:76-1:3 Columns:1">
<p data-zesty-id="content:textarea:17:42"><strong>The Bessemer Salvation Station</strong></p>
<p data-zesty-id="content:textarea:18:63">424 13th Street North</p>
<p data-zesty-id="content:textarea:19:41">
					Bessemer, AL 35020
				</p>
<p data-zesty-id="content:wysiwyg_basic:20:9">
					Phone:&nbsp; <a href="tel: 205-425-4303"> 205-425-4303</a>
				</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:27:76-1:3 Columns:2">
<p data-zesty-id="content:textarea:22:54"><strong>The Alabaster Service Center&nbsp;</strong></p>
<p data-zesty-id="content:textarea:23:32">105 Plaza Circle</p>
<p data-zesty-id="content:textarea:24:59">
					Alabaster, AL 35007
				</p>
<p data-zesty-id="content:wysiwyg_basic:25:94">
					Phone:&nbsp; <a href="tel: 205-663-6105"> 205-663-6105</a>
				</p>
				</div>
			</div>
<p style="text-align:center;" data-zesty-id="content:textarea:28:58">
	<span><strong><em><span>Join us daily for a Free meal at the Center of Hope, Monday - Friday,&nbsp;from 11:30 am – 12:30 pm.</span></em></strong></span>
</p>
		</div>
	</div>
</div>