<div classname="{styles.pvlRoot}">
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:17:34">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:17:34-1:1 column - 1 row:0">
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:2:48">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:2:48-1:1 Column:0">
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/2vKR3WxblhY?si=mbpKAV3QrPjWh_Gx" title="YouTube video player" width="560" class="w-100 h-100" data-zesty-id="content:embed:1:87"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:34"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fb813fe1-91eb-49af-a129-fccec08ec532_1.png" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:6:89">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:63"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2fa26432-19dc-4e09-87b7-df2ce4bef34a_3.png" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:9:35">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:65"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/9607f277-58ae-4e28-9a00-4fcca1e6ad29_4.png" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:12:18">
		</div>
	</div>
</div>