<div classname="{styles.pvlRoot}">
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:19:87">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:19:87-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:wysiwyg_basic:1:41"><a href="https://tsansc.wufoo.com/forms/zgg9zhu1pa0rv3/" target=""><strong>CLICK HERE</strong> for Volunteer Application Form</a></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:2:89"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:8:66">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:8:66-1:3 Columns:0">
<p style="text-align:center;" data-zesty-id="content:textarea:3:35"><strong>Volunteer Coordinator</strong></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:8:66-1:3 Columns:1">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:4:75">Email: <a href="mailto:joni.hunter@uss.salvationarmy.org">joni.hunter@uss.salvationarmy.org</a></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:8:66-1:3 Columns:2">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:6:12">Phone: <a href="tel:3362452083">(336) 245-2083</a></p>
				</div>
			</div>
<p style="text-align:center;" data-zesty-id="content:textarea:9:60">
	<strong>Need Approval to Volunteer?&nbsp;</strong>
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:10:2">
	Some of our volunteer opportunities require a specific application, a&nbsp;background check, and Safe From Harm Training.&nbsp;
</p>
<ol data-zesty-id="content:wysiwyg_basic:11:71">
	<li>Fill out our <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2149300e-0851-40fb-add1-882838baa3c2_Volunteer+Application+for+Children.pdf">Volunteer Application for Working with Children</a> </li>
	<li>Complete the Background Check (The link will be sent to your email address provided on the application)</li>
	<li>Participate in Safe from Harm Training (Our Volunteer Coordinator will contact you once all the forms are completed and approved!)</li>
</ol>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:74"></div>
<div style="position:relative;overflow:hidden;min-height:520px;background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/97e830c6-246a-4e08-83c4-2e4d8bd2b72b_IMG_0806.JPG');background-position:center center;background-repeat:no-repeat;background-size:cover;" class="text-white" data-zesty-id="content:wysiwyg_basic:13:8">
            <div style="position:absolute;inset:0;z-index:2;"></div>
            <div style="position:relative;z-index:3;display:flex;align-items:center;justify-content:flex-start;min-height:520px;">
                <div style="width:100%;padding:40px;color:#ffffff;">
                    
                </div>
            </div>
        </div>
		</div>
	</div>
</div>