<div classname="{styles.pvlRoot}">
	{{block('/-/block/hero_full.html?variant=7-baf5e7c9fb-ft6b90')}}
	<div class="row my-3 p-6 rounded-5 bg-light mb-18">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h5 style="text-align:center;">Ways to Support Us</h5>
			<div class="py-5"></div>
			<p style="text-align:center;">
	When you support The Salvation Army of Oconee County, you're making a positive impact on lives of our most vulnerable neighbors. There are many ways you can help support our mission programs in our community.&nbsp;
</p>
			<div class="my-2"></div>
			<div class="row g-3 my-3 align-items-stretch">
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;"><h5 style="text-align:center;">Donate Funds</h5>

<p style="text-align:center;">
	To donate by phone, please call 1-800-SAL-ARMY (<a href="tel:1-800-725-2769" target="">1-800-725-2769</a>).
</p>

<p style="text-align:center;">
	To text to give, text&nbsp;<strong>OconeeOnline</strong> to 41444.
</p>

<p style="text-align:center;">
	Mail checks to: The Salvation Army, 100 Debra Street, Seneca, SC 29678.
</p>

<p style="text-align:center;">
	To make a donation online, click the button below.
</p>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://give.salvationarmycarolinas.org/give/364745/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate</a></p></div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;"><h5 style="text-align:center;">Volunteer</h5>

<p style="text-align:center;">
	We are always looking for committed, dedicated volunteers to help us Do the Most Good in Oconee County, SC.
</p>

<p style="text-align:center;">
	If you're interested in learning more about volunteer opportunities with us, please contact Debra Andrews at 864-882-1160 or email Debra.Andrews@uss.salvationarmy.org.&nbsp;
</p></div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;"><h5 style="text-align:center;">Red Kettle Campaign</h5>

<p style="text-align:center;">
	All funds raised through our annual Red Kettle Campaign remain in Oconee County to help support our service programs throughout the year.
</p>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://migration.salvationarmy.org/greenvillesc/red-kettle-campaign-1" class="btn btn-secondary gap-1 mt-2">Learn More</a></p></div>
				</div>
			</div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align: center;">
<h5 style="text-align: center;">Angel Tree Program</h5>
<p style="text-align: center;">Holidays often bring added stress to already difficult financial situations. The Salvation Army is here to lend a helping hand to families and vulnerable adults struggling during this time. We help provide Christmas gifts, coats and shoes to children ages 0 to 12 years of age and vulnerable adults. </p>
<p style="text-align: center;">Click below to learn how you can help make the holidays a little more bright for these individuals.</p>
<p style="text-align: center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://migration.salvationarmy.org/greenvillesc/angel-tree-of-oconee-county-support?random=719" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align: center;">
<h5 style="text-align: center;">Food Pantry donations</h5>
<p style="text-align: center;">During times of crisis, The Salvation Army is here to lend a helping hand. The Salvation Army helps Oconee residents with emergency need of non-perishable grocery items. You can help donate non-perishable items to support our neighbors in need. For more information, call 864-882-1160.</p>
<p style="text-align: center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://migration.salvationarmy.org/greenvillesc/food-pantry-donations-in-oconee?random=411" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align: center;">
<h5 style="text-align: center;">Follow Us</h5>
<p style="text-align: center;">Follow us on social media to stay up to date on the latest happenings with The Salvation Army of Oconee, and learn how you can get involved.</p>
<p style="text-align: center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://www.facebook.com/salarmyoconee" class="btn btn-secondary gap-1 mt-2">Facebook</a></p>
<p style="text-align: center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://www.instagram.com/salarmyoconee/" class="btn btn-secondary gap-1 mt-2">Instagram</a></p>
</div>
				</div>
			</div>
			<div class="row">
				<div class="column">
					<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align: center;">
<h5 style="text-align: center;">Shop And Donate Goods</h5>
<p style="text-align: center;">The Salvation Army Thrift Stores are frequented by so many different people – some looking for their own unique fashion sense, some looking for a deal, and some because they have nowhere else to go. Shopping and Donating are a great way to support our local community. When you donate goods to The Salvation Army, the items are then sold through our Family Stores, and the proceeds are used to fund life-saving programs in your community. It's a win-win!</p>
<p style="text-align: center;">The Salvation Army has four Thrift Store locations in the Upstate:</p>
<p style="text-align: center;">Seneca Thrift Store | 513 By Pass 123, Seneca, SC 29678 | 9 AM-5 PM (Mon-Sat) | (864) 882-7450</p>
<p style="text-align: center;">Clemson Thrift Store | 500B Old Greenville Highway, Clemson, 29631 | 9 AM-5:30 PM (Mon-Fri) &amp; 9AM-5PM (Sat) |  (864) 722-5388</p>
<p style="text-align: center;">Greenville Thrift Store | 2402 E. North St,  Greenville 29609 | 9 AM-5:30 PM (Mon-Fri) &amp; 9 AM-5 PM (Sat) | 864-233-1627</p>
<p>Taylors Thrift Store | 5152 Wade Hampton Boulevard, Taylors 29687 | 9 AM-5:30 PM (Mon-Fri) &amp; 9AM-5PM (Sat) | (864) 534-1605</p>
<p>Donations may be made at any of the store locations during business hours. Commonly donated items include:  men's and women's clothing, children's clothing, furniture, household goods, electronics, and furniture in good condition. Tax-deductible receipts for your donation are available at the store locations. Save your receipt; donations to Salvation Army Thrift Stores are tax deductible!</p>
<h5> </h5>
<h5>Schedule a Pick Up</h5>
<p>If you live in Oconee County and would like to schedule a pickup, call 864-233-1627. </p>
</div>
				</div>
			</div>
		</div>
	</div>
</div>
