<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:94:0:58">{{block('/-/block/hero_full.html?variant=7-e2afd280e7-92r5nf')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:3623"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:21:48">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:21:48-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/45ca6522-855a-4e1d-a664-5f005a128182_womendesk.png" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:1613">
<h5 style="text-align:center;" data-zesty-id="content:text:1:3">The Women's Auxiliary<br>
A Helping Hand to The Salvation Army</h5>
<div style="position:relative;overflow:hidden;min-height:300px;background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/ba1ae43a-1116-430b-a313-47c06d536cc0_Blue+BG.png');background-position:center center;background-repeat:no-repeat;background-size:cover;" class="text-white rounded p-6 gap-3 my-5" data-zesty-id="content:wysiwyg_basic:2:75">
            <div style="position:absolute;inset:0;z-index:2;"></div>
            <div style="position:relative;z-index:3;display:flex;align-items:center;justify-content:flex-start;min-height:300px;">
                <div style="width:100%;padding:40px;color:#ffffff;">
                    <h5 style="text-align:center;"><br>
Our Mission:</h5>

<p style="text-align:center;color:#fff;">
	The Salvation Army Women's Auxiliary is made up of women who volunteer their time, talent and treasures to raise funds for the work of The Salvation Army throughout Central Alabama.<br>
	&nbsp;
</p>
                </div>
            </div>
        </div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:30"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:4:74">Schedule:</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:5:69">We meet an average of once a quarter on the Last Wednesday of the assigned month, with night meetings being available upon request.</p>
<p style="text-align:center;" data-zesty-id="content:textarea:6:66"><strong>Upcoming Meetings:</strong></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:86"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:13:57">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:13:57-1:3 Columns:0">
<p data-zesty-id="content:textarea:8:73">
					January 22, 2025
				</p>
<p data-zesty-id="content:textarea:9:22">
					March 26, 2025
				</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:13:57-1:3 Columns:1">
<p data-zesty-id="content:textarea:10:55">
					April - Major Fundraiser (tba)
				</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:13:57-1:3 Columns:2">
<p data-zesty-id="content:textarea:11:11">
					May 28, 2025
				</p>
<p data-zesty-id="content:textarea:12:78">
					June 25, 2025
				</p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:14:50"></div>
<div style="position:relative;overflow:hidden;min-height:300px;background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/ba1ae43a-1116-430b-a313-47c06d536cc0_Blue+BG.png');background-position:center center;background-repeat:no-repeat;background-size:cover;" class="text-white rounded p-6 gap-3 my-5" data-zesty-id="content:wysiwyg_basic:15:60">
            <div style="position:absolute;inset:0;z-index:2;"></div>
            <div style="position:relative;z-index:3;display:flex;align-items:center;justify-content:flex-start;min-height:300px;">
                <div style="width:100%;padding:40px;color:#ffffff;">
                    <h5 style="text-align:center;">Service Opportunities:</h5>

<p style="text-align:center;color:#fff;">
	We engage in 1 major fundraiser a year that enables us to commit to:
</p>

<ul>
	<li>Supplying bedding and linens to the families in our shelter program</li>
	<li>Supplying school supplies to our sheltered children</li>
	<li>Supplying spring break and summer trips for our sheltered families</li>
	<li>Working on the annual Christmas Tree program</li>
</ul>
                </div>
            </div>
        </div>
		</div>
	</div>
</div>