<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:58:0:13">{{block('/-/block/hero_full.html?variant=7-f2b4fcd08a-ltbdd2')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:11:64">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:11:64-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:text:1:22">Warmth is Available Here</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:2:95">
		Thanks to the generosity of donors and partners in our community, we have winter coats available to share for men, women and children in all sizes.&nbsp;
	</p>
<h5 style="text-align:center;" data-zesty-id="content:text:3:21">How to Receive a Winter Coat</h5>
<p data-zesty-id="content:textarea:4:31">
	Winter coats are available to share with men, women and children in a variety of sizes. To receive a coat at no cost, visit The Salvation Army of Greenville Area Command located at 417 Rutherford Street during normal business hours Monday through Friday. Ask to speak with either Men's Shelter Resident Manager Gonza Bryant or Women's Shelter Resident Manager Sarah Finley.&nbsp;
</p>
<hr data-zesty-id="design:design:horizontalrule:5:72">
<p data-zesty-id="content:textarea:6:29">
	If you'd like to donate to The Salvation Army of Greenville continue to support our most vulnerable neighbors when they need it most, click the button below.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:7:77"><a href="https://give.salvationarmycarolinas.org/give/175533/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate Now</a></p>
		</div>
	</div>
</div>