<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:6:0:39">{{block('/-/block/hero_full.html?variant=7-e08290c09f-htt60n')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:29:77">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:29:77-1:1 column - 1 row:0">
<p style="text-align:center;" data-zesty-id="content:textarea:1:60">
	The Women’s Auxiliary supports financially, physically and spiritually, the various services of The Salvation Army including the Center of Hope shelter for women and children; area Youth Programs; Christmas assistance programs; the Adult Rehabilitation Center; and more.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:2:73"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:3:90">The greatest need right now is donations for local programs</h5>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:4:52"><a href="https://give.salvationarmycarolinas.org/give/623102/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:86"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:2columns:10:74">
<div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:2columns:10:74-1:2 Columns - Equal:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:6:57"><h5><img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/b32d625d-d68f-4c7f-9d6e-b63e70546c0b_art+web+edit.jpg"></h5>

<h5>Scholarships</h5>

<p>
	Provides scholarships for young adults, from The Salvation Army Youth Programs, so they may further their education. <a href="https://youtube.com/playlist?list=PLUYy6pjJVVy_PeEmMwsVwGDjANIbKqI-c" target="">Hear from previous scholarship winners</a>.
</p></div>
				</div>
<div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:2columns:10:74-1:2 Columns - Equal:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:8:18"><h5><img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a1207d63-58dc-4249-ace2-c5fffb2d9b71_food+tray+2.png"></h5>

<h5>Service Activities</h5>

<p>
	Members of the Auxiliary volunteer their time and resources to provide support for families at our Center of Hope who are experiencing homelessness, students at our Salvation Army Youth Programs, participants in the Belmont Community Worship Center senior program, and the men residing at our Adult Rehabilitation Center.
</p></div>
				</div>
			</div>
<h5 style="text-align:center;" data-zesty-id="content:text:11:7">Looking for fellowship, fun and flexible volunteer/service opportunities? Come join us!</h5>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:12:92"><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/04d8a225-f58e-4633-9a2b-94f5b4f1f23a_SAWA+Application+2025+-2026.pdf" class="btn btn-secondary gap-1 mt-2">Membership Application</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:80"></div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:14:33"><a href="https://give.salvationarmycarolinas.org/campaign/711608/donate" class="btn btn-primary gap-1 mt-2">Pay Membership Dues</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:30"></div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:16:84"><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/97cd299a-8cb0-44f4-b629-501a2a4dad6d_SAWA+Committee+Responsibilities+2025.pdf" class="btn btn-secondary gap-1 mt-2">Committees</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:17:28"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:19:43">Newsletter</h5>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:20:22">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4039ea48-298e-4688-a2d3-cc63d64d9290_SAWA+March+2026+newsletter.pdf" class="btn btn-secondary gap-1 mt-2">&nbsp;2026</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:21:25"></div>
<img width="298" height="241" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2ac977ca-56bc-407c-b5e4-65d1ab4c3fef_Womens+Auxiliary+transparent.png" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:23:29">
		</div>
	</div>
</div>