<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:89:0:0">{{block('/-/block/hero_full.html?variant=7-d2ced2ccfe-n0m4jz')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:17:61">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:17:61-1:1 column - 1 row:0">
<div class="rounded p-6 gap-3 bg-primary-200 text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:2:77"><h1 style="text-align:center;">Support Your Neighbors In Need&nbsp;This Holiday Season</h1></div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:89"></div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:13"></div>
<div class="row my-3" data-zesty-id="design:columns:4 Columns:12:62">
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:12:62-1:4 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" data-zesty-id="content:wysiwyg_basic:4:35"><h4><img class="img-fluid" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/956faefd-273d-4f08-96fc-281bf39d330c_give-bellringer.png"></h4>

<h6>Register to Ring</h6>

<p>
	Help make Christmas bright by volunteering to ring a bell at a Salvation Army Red Kettle. Your time ringing will help people in need in your community.
</p>

<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a href="https://www.registertoring.com/" class="btn btn-light gap-1 mt-2">Register to Ring</a></p></div>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:12:62-1:4 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" data-zesty-id="content:wysiwyg_basic:6:49"><h6><img class="img-fluid" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a7120abd-d524-4a78-99ba-2df578ad8c03_give-angel-tree.jpg"></h6>

<h6>Angel Tree</h6>

<p>
	Share your gift of love with a child in need this Christmas. Adopt an Angel from one of The Salvation Army's Angel Trees in your community.
</p>

<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a href="mailto:Rosa.Portillo@uss.salvationarmy.org" class="btn btn-light gap-1 mt-2">Contact Us</a></p></div>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:12:62-1:4 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" data-zesty-id="content:wysiwyg_basic:8:11"><h5><img class="img-fluid" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ca17d5df-9021-4e9b-bbab-c4e661e73dd0_give-vrk.png"></h5>

<h6>Virtual Red Kettle</h6>

<p>
	The Virtual Red Kettle is as close as your phone, tablet, or computer. It's a convenient&nbsp;way to make a difference this holiday season.
</p>

<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a href="https://give.salvationarmycarolinas.org/campaign/731671/donate" target="_blank" class="btn btn-light gap-1 mt-2">Visit Our Red Kettle</a></p></div>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:12:62-1:4 Columns:3">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" data-zesty-id="content:wysiwyg_basic:10:61"><h5><img class="img-fluid" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/99288499-e135-48f2-ba4f-f91eac5d99f2_give-kettle.png"></h5>

<h6>Red Kettle Campaign</h6>

<p>
	Help our neighbors in need this holiday season by giving to The Salvation Army Red Kettle. Every dollar dropped into a Red Kettle provides year-round&nbsp;support to local families and individuals.
</p>

<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a href="https://www.salvationarmyusa.org/usn/red-kettle-history/" class="btn btn-light gap-1 mt-2">History of the Red Kettle</a></p></div>
				</div>
			</div>
		</div>
	</div>
</div>