<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:19:0:71">{{block('/-/block/hero_full.html?variant=7-daf4b0d8c8-7n8dmn')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:17:76">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:17:76-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d1318637-e37b-4464-bdcb-a1c450ceb617_Clothing+Needs+Icon.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:33">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:39"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:4:80">Clothing Needs in Oconee County</h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:5:87"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:6:66">
	The Salvation Army helps Oconee residents in need of clothing. We utilize our Salvation Army Family Store in Seneca to provide vouchers for free clothing to those in emergency need. Applications for assistance are done by appointment only. Required documents are listed below.
</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:7:18">
	For an appointment, call <a href="tel:8648821160">864-882-1160</a>.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:76"></div>
<p data-zesty-id="content:textarea:9:59">
	<strong>Documentation required for clothing assistance:</strong>
</p>
<p data-zesty-id="content:textarea:10:42">
	Current&nbsp;<strong>Photo ID</strong>&nbsp;of client applying for assistance
</p>
<p data-zesty-id="content:textarea:11:78">
	Proof of&nbsp;<strong>ALL</strong>&nbsp;household&nbsp;income&nbsp;(including food stamps, child support, disability and&nbsp;ANY&nbsp;other sources of income, including assistance from other non-profit organizations, churches, family, etc.)
</p>
<p data-zesty-id="content:textarea:12:77">
	Proof of&nbsp;<strong>Expenses</strong>&nbsp;(utility, water, cable, car payment, insurance, phone, internet, etc.)
</p>
<p data-zesty-id="content:textarea:13:78">
	Proof of&nbsp;<strong>Residence</strong>&nbsp;(rental/lease agreement, mortgage/title/deed)
</p>
<p data-zesty-id="content:textarea:14:19">
	Proof of&nbsp;<strong>Emergency</strong>&nbsp;(identify specific emergency outside your control that has occurred within the past 30 days and has kept you from paying a bill or being unable to manage your regular monthly expenses)
</p>
		</div>
	</div>
</div>