<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:49:0:82">{{block('/-/block/hero_full.html?variant=7-b0cbaef79f-wv5xfp')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:17:73">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:17:73-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:text:1:49">Oconee Emergency Food Pantry</h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:2:7"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:3:17">
	For many in our county, food insecurity is real. Whether it’s a struggling single mom, an elderly couple or a homeless individual, The Salvation Army helps Oconee residents with emergency needs of grocery items. You can help support our food pantry by donating funds, dropping off in-date, nonperishable food items, or by helping to date and stock pantry items.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:43"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:10:39">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:10:39-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:4:85"><h5>Donate Goods</h5>

<p>
	Donate in-date, nonperishable canned goods and food items. Click below for our shopping list.
</p>

<p>
	Drop items off at 100 Debra Street, Seneca.
</p>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/e9272330-c6c6-47c5-8a04-9d14002cbd1b_Grocery+list+single.pdf" class="btn btn-secondary gap-1 mt-2">Shopping List</a></p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:10:39-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:6:6"><h5>Volunteer</h5>

<p>
	Volunteer to help pick up groceries, date items and stock our pantry shelves.
</p>

<p>
	Call 864-882-1160 to volunteer.
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:10:39-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:8:33"><h5>Donate Funds</h5>

<p>
	Donate financially to help support our emergency food pantry in Oconee County.
</p>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://give.salvationarmycarolinas.org/give/364745/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate&nbsp;</a></p></div>
				</div>
			</div>
<div class="my-4" data-zesty-id="design:design:whitespace-md:11:69"></div>
<img width="868" height="538" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5b90c030-8321-470d-b4de-55f62afcd1d4_grocery+shopping.jpg" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:11:46">
		</div>
	</div>
</div>