<div className={styles.pvlRoot}>
	<div class="bg-light p-6 rounded-5 mb-9">
		<div class="column">
			<h1>How The Salvation Army Helped Launch the USO</h1>
<p>by Patricia Sims</p>
		</div>
	</div>
	<div class="bg-light p-6 rounded-5 mb-3">
		<div class="column">
			<img width="100%" src="https://8hxvw8tw.media.zestyio.com/easter-sunday-uso-alliance-nebraska.jpg" alt="placeholder">
			<p class="mt-3"><em>Easter Sunday Gathering, USO in Alliance, Nebraska</em></p>
		</div>
	</div>
	<div class="p-6">
		<div class="column">
			<div class="row my-3">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p class="fs-7">“Few people know how the United Service Organizations, or USO, came to be,” said The Salvation Army Central Territory Museum Director Nancy Gasiel. “Following WWI, several humanitarian aid groups, including ours, remained in contact and celebrated Armistice Day (Memorial Day) together in Washington DC every November. By 1940 they realized WWII was on the horizon, and they decided to band together and form a unified support system for the military.”</p>
<p></p>
<p class="fs-7">Salvation Army National Commander Commissioner Edward Parker was one of the driving forces behind the idea of creating the USO. He explained it as a grass-roots endeavor that leveraged existing relationships to aid a new generation of servicemen and women. The idea was well received by President Franklin D. Roosevelt, and over time it has boosted the moral and well-being of millions of people. </p>
<p></p>
<p class="fs-7">The initial nonprofit organizations that formed the USO included: </p>
<p></p>
<ul class="fs-7">
<li>The Salvation Army  </li>
<li>National Catholic Community Service  </li>
<li>National Jewish Welfare Board  </li>
<li>National Travelers Aid Association  </li>
<li>Young Men’s Christian Association (YMCA)  </li>
<li>Young Women’s Christian Association (YWCA)</li>
</ul>
<p></p>
<p></p>
<p class="fs-7">Through collaboration and hard work these faith-based and community service groups established the USO on February 4, 1941. Its mission was to care for those in uniform.</p>
<p></p>
<p class="fs-7">“This was a very easy role for The Salvation Army to step into. The Donut Girls in World War I paved the way for large-scale, military-focused initiatives like this one. They provided food, comfort and spiritual care to troops on the front lines in France, and it was a role they already excelled at, so it was easy to expand it and include additional services,” said Gasiel.</p>
<p class="fs-7">USO clubs were created in cities, bases and overseas locations to offer a variety of social, recreational, welfare, and spiritual support to members of the U.S. armed forces and their families. Each organization operated their own USO facilities, so there were slight differences between them.  </p>
<p class="fs-7">In total, The Salvation Army maintained a total of 210 USO club locations and mobile canteens between 1940 and1947. Approximately 225 million service members and war industry workers utilized them. The USO club locations were viewed as a place to get away from it all and enjoy games, music, dances, and social events. Others found it a comfortable place to rest and just feel ”normal.” </p>
<p></p>
<p class="fs-7">Coffee and food were always available while some places offered home-style meals. The Salvation Army snack bars included hamburgers, soft drinks, cookies, cakes, pies—and of course there were doughnuts!  Overall, an estimated 110 million meals/snacks were served to U.S. War Service personnel and volunteers, alongside a helping of friendly conversation.</p>
<p></p>
<p class="fs-7">Spiritual support was an integral part of their offerings. Chaplain services and faith-based counseling were available along with emotional care during times of stress and uncertainty.</p>
<p></p>
<p class="fs-7">John B. Ellery, a veteran of the Merchant Marine, summed up the feelings of many a serviceman or woman regarding the USO. “At a time when I was just one more man among millions of men, at a time when I had been wounded twice and knew that I would be sent back for more, at a time when I had been reduced to little more than a name, rank and serial number, I met someone who obviously liked me and was genuinely interested in me. Such things of the spirit are important to me. I think that they are important to most men. The Salvation Army understands this. Perhaps this is the answer. The Salvation Army understands.” </p>
<p></p>
<p class="fs-7">After WWII, USO services were briefly reduced, but the need for troop support didn’t disappear. At the request of President Harry S. Truman, the organization was revived in 1949 and expanded during later conflicts like the Korean and Vietnam Wars. Over time, the USO evolved into an independent nonprofit and no longer maintains formal organizational ties to the original six founding groups, including The Salvation Army.</p>
<p></p>
<p class="fs-7">The USO is still active today and continues its mission worldwide. Meanwhile, The Salvation Army continues honoring its commitment to generations of service members through a variety of services and programs that are offered in communities throughout the Central Territory. </p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<div class="p-3" style="background-color:#FFFFFF;">
						<div class="column">
							<img width="100%" src="https://8hxvw8tw.media.zestyio.com/USO-Hobby-Shop-in-Highwood--Illinois.jpg" alt="placeholder" class="mb-3">
							<p><em>USO Hobby Shop in Highwood, IL. All USO clubs included recreational facilities such as dark rooms to develop film, wood shops and metal shops to make tokens for loved ones, sports equipment and games, and some offered the latest technology allowing soldiers to record a record to mail home to their families.</em></p>
						</div>
					</div>
					<div class="p-3 my-3" style="background-color:#FFFFFF;">
						<div class="column">
							<img width="100%" src="https://8hxvw8tw.media.zestyio.com/USO-African-American-Club-Selfridge-Field-MI.jpg" alt="placeholder" class="mb-3">
							<p><em>Opening celebration for the African American USO Club at Selfridge Field, MI. This was one of several clubs that served African American service persons. Unlike WWI, the clubs were segregated. In total over a million African American service persons were served by USO clubs.</em></p>
						</div>
					</div>
					<div class="p-3" style="background-color:#FFFFFF;">
						<div class="column">
							<img width="100%" src="https://8hxvw8tw.media.zestyio.com/uso-interior-highwood-illinois.jpg" alt="placeholder" class="my-3">
							<p><em>USO club at Highwood, IL, which served US Army personal from Fort Sheridan. There were separate clubs for each branch of service. Mixing Army and Navy didn't end well. There were even some clubs for war workers.</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
