<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:8:0:0">{{block('/-/block/hero_full.html?variant=7-fea58b95a5-ftl188')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:28:84">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:28:84-1:1 column - 1 row:0">
<p data-zesty-id="content:textarea:1:23"><strong>Financial Assistance Services for Forsyth County</strong></p>
<p data-zesty-id="content:textarea:2:56">The Salvation Army of Greater Winston-Salem serves Forsyth, Stokes, Davie, and Yadkin counties. At this time, most of our financial assistance is available to Forsyth County residents for rent, mortgage, and utilities. You must meet income eligibility requirements. To qualify, applicants must:</p>
<ul data-zesty-id="content:wysiwyg_basic:3:9">
	<li>Live in Forsyth County</li>
	<li>Have a household income at or below 50% of Area Median Income (AMI). For Forsyth County, your total household income must be at or below the following annual limits: $30,350 for a one-person household, $33,700 for a two-person household, $39,059 for a three-person household, and $43,350 for a four-person household. Click below for full details and additional household sizes.</li>
	<li>Proof of income (copy of a pay stub, unemployment benefits statements, etc).</li>
	<li>A past-due bill, eviction notice, or past-due notice</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:38"></div>
<hr data-zesty-id="design:design:horizontalrule:5:54">
<p data-zesty-id="content:textarea:6:11"><strong>Servicios de asistencia financiera para el condado de Forsyth</strong></p>
<p data-zesty-id="content:textarea:7:95">El Ejército de Salvación del área metropolitana de Winston-Salem presta servicios a los condados de Forsyth, Stokes, Davie y Yadkin. En este momento, la mayor parte de nuestra asistencia financiera está disponible para los residentes del condado de Forsyth para cubrir gastos de alquiler, hipoteca y servicios públicos. Usted debe cumplir con los requisitos de elegibilidad de ingresos. Para calificar, los solicitantes deben:</p>
<ul data-zesty-id="content:wysiwyg_basic:8:42">
	<li>Residir en el condado de Forsyth.</li>
	<li>Tener un ingreso familiar igual o inferior al 50% del Ingreso Medio del Área (AMI, por sus siglas en inglés). Para el condado de Forsyth, el ingreso total de su hogar debe ser igual o inferior a los siguientes límites anuales: $30,350 para un hogar de una persona, $33,700 para un hogar de dos personas, $39,059 para un hogar de tres personas y $43,350 para un hogar de cuatro personas. Haga clic a continuación para ver los detalles completos y los límites para otros tamaños de hogar.</li>
	<li>Comprobante de ingresos (copia de un talón de pago, estados de cuenta de beneficios por desempleo, etc.).</li>
	<li>Una factura vencida, un aviso de desalojo o un aviso de pago atrasado.</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:87"></div>
<hr data-zesty-id="design:design:horizontalrule:10:84">
<p data-zesty-id="content:wysiwyg_basic:11:30">
	<a href="https://tsansc.wufoo.com/forms/z1c7d9mg11b5wu8/" class="btn btn-secondary gap-1 mt-2">CLICK HERE</a><strong>&nbsp;To Apply in&nbsp;English</strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:35"></div>
<p data-zesty-id="content:wysiwyg_basic:14:27">
	<a href="https://tsansc.wufoo.com/forms/zc5lwck07xkjnt/" class="btn btn-secondary gap-1 mt-2">HAGA CLIC AQUI</a><strong><font color="#4daee2">&nbsp;</font>Para Solicitar en Español</strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:43"></div>
<p data-zesty-id="content:textarea:16:9">&nbsp;<br><strong>Financial Assistance for Other Counties</strong></p>
<p data-zesty-id="content:textarea:17:6">From time to time, limited utility assistance may also be available to Duke Energy customers in Yadkin and Stokes counties through the Share the Light program. Availability in these areas varies, so we encourage you to check back regularly.</p>
<p data-zesty-id="content:textarea:18:42"><strong>What to Expect After You Apply</strong></p>
<p data-zesty-id="content:textarea:19:2">
	Once your application is submitted, our team will review it and contact you to determine whether you qualify and to schedule an in-person appointment. Please make every effort to attend—missing your appointment may require you to restart the application process.
</p>
<p data-zesty-id="content:textarea:20:92">
	We know asking for help isn’t easy—but you’re not alone. We’re here to walk alongside you.
</p>
<hr data-zesty-id="design:design:horizontalrule:21:92">
<p data-zesty-id="content:textarea:22:3"><strong>Asistencia financiera para otros condados</strong></p>
<p data-zesty-id="content:textarea:23:77">De vez en cuando, también podría haber disponible asistencia limitada para el pago de servicios públicos para los clientes de Duke Energy en los condados de Yadkin y Stokes, a través del programa Share the Light. La disponibilidad en estas áreas varía, por lo que le recomendamos consultar con regularidad.</p>
<p data-zesty-id="content:textarea:24:77"><strong>Qué esperar después de presentar su solicitud</strong></p>
<p data-zesty-id="content:textarea:25:42">Una vez enviada su solicitud, nuestro equipo la revisará y se pondrá en contacto con usted para determinar si califica y para programar una cita presencial. Por favor, haga todo lo posible por asistir; faltar a su cita podría requerir que reinicie el proceso de solicitud.</p>
<p data-zesty-id="content:textarea:26:24">
	Sabemos que pedir ayuda no es fácil, pero usted no está solo. Estamos aquí para acompañarlo.
</p>
		</div>
	</div>
</div>