<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:61:0:66">{{block('/-/block/hero_full.html?variant=7-c4e6aab8e8-tknd1z')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:5:51">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:5:51-1:1 column - 1 row:0">
<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:2:19"><p>
	<span style="font-size:24px;"><strong>2026 Advisory Board Leadership Team</strong></span>
</p>

<div class="btgrid">
	<div class="row row-1">
		<div class="col col-md-6">
			<div class="content">
				<p>
					<span style="font-size:18px;"><strong>CHAIR:</strong>&nbsp; Jimmy Eggers</span>
				</p>
			</div>
		</div>

		<div class="col col-md-6">
			<div class="content">
				<p>
					<span style="font-size:18px;"><strong>SECRETARY:&nbsp;</strong> Andrew Lopina</span>
				</p>
			</div>
		</div>
	</div>

	<div class="row row-2">
		<div class="col col-md-6">
			<div class="content">
				<p>
					<span style="font-size:18px;"><strong>VICE-CHAIR:&nbsp;</strong> Jackson Sutton</span>
				</p>
			</div>
		</div>

		<div class="col col-md-6">
			<div class="content">
				<p>
					<span style="font-size:18px;"><strong>TREASURER:</strong>&nbsp; Ryan Niland</span>
				</p>
			</div>
		</div>
	</div>
</div>

<p>
	&nbsp;
</p>

<p>
	<span style="font-size:24px;"><strong>2026 Advisory Board Members</strong></span>
</p>

<div class="btgrid">
	<div class="row row-1">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Jeff Cardwell
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Sandi Nance
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Jack Sutton
				</p>
			</div>
		</div>
	</div>

	<div class="row row-2">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Ken Carlson
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Michelle Norwood
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Wayne Thomas
				</p>
			</div>
		</div>
	</div>

	<div class="row row-3">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Jamy Cassidy
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Melissa Painter
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Robert "Bob" Weiss
				</p>
			</div>
		</div>
	</div>

	<div class="row row-4">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Debbie Clark
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Dr. Pam Peoples-Joyner
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Rob Welch
				</p>
			</div>
		</div>
	</div>

	<div class="row row-5">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Diane Harper-Long
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Joel Schneider
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Win Welch
				</p>
			</div>
		</div>
	</div>

	<div class="row row-6">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Linda Jackson-Barnes
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Alycia Silman
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					PJ Williams
				</p>
			</div>
		</div>
	</div>

	<div class="row row-7">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Cal Jeffers
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Karen Simon
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Dr. Timothy Williams
				</p>
			</div>
		</div>
	</div>

	<div class="row row-8">
		<div class="col col-md-4">
			<div class="content">
				<p>
					Alejandra Lobelo
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					Jonathan Starnes
				</p>
			</div>
		</div>

		<div class="col col-md-4">
			<div class="content">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div></div>
		</div>
	</div>
</div>