<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:87:0:3">{{block('/-/block/hero_full.html?variant=7-94b780edaf-l03gxf')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:21:72">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:21:72-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:text:2:82">Come Worship with Us</h5>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:10:59">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:10:59-1:3 Columns:0">
<p style="text-align:center;" data-zesty-id="content:textarea:3:65">
	<strong>Praise, Worship, Grow in the Lord</strong>
</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:10:59-1:3 Columns:1">
<p data-ft-member-idx="1" style="text-align:center;" data-zesty-id="content:textarea:4:28">Each week The Salvation Army Corps offers worship services and regular programs where participants can praise the Lord and grow closer to His Son, Jesus Christ. Services are open to all people, welcoming the rich and poor, saved and lost.</p>
<p data-ft-part-idx="1-1" style="text-align:center;" data-zesty-id="content:textarea:5:72">For God so loved the world that he gave his one and only Son, that whoever believes in Him shall not perish but have eternal life. For God did not send his Son into the world to condemn the world, but to save the world through Him. Whoever believes in him is not condemned...&nbsp;~&nbsp;<strong>John 3:16-18</strong></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:10:59-1:3 Columns:2">
<p data-ft-member-idx="2" style="text-align:center;" data-zesty-id="content:textarea:6:71"><strong>Service Times:</strong></p>
<p data-ft-part-idx="2-1" style="text-align:center;" data-zesty-id="content:textarea:7:46">Sunday</p>
<p data-ft-part-idx="2-2" style="text-align:center;" data-zesty-id="content:textarea:8:71">Sunday School: 9:00 am</p>
<p data-ft-part-idx="2-3" style="text-align:center;" data-zesty-id="content:textarea:9:47">Worship:&nbsp; 10:00 Am</p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:11:74"></div>
<h5 data-zesty-id="content:text:12:64">How we help share God's love</h5>
<p data-zesty-id="content:textarea:13:29">
	The Salvation Army, an international movement, is an evangelical part of the universal Christian Church. Its message is based on the Bible. Its ministry is motivated by the love of God. Its mission is to preach the gospel of Jesus Christ and to meet human needs in His name without discrimination.
</p>
<p data-zesty-id="content:textarea:14:70">
	Throughout the Carolinas, Salvation Army Officers serve primarily as clergy at our&nbsp;Worship Centers. These churches are at the center of our Ministry. In fact, when The Salvation Army begins ministry in a new city, one of the first steps is to begin to form a congregation.
</p>
<p data-zesty-id="content:textarea:15:45">
	Salvation Army Churches, known as corps, are made up of congregations of soldiers (church members) and adherents. These congregations meet regularly on Sunday mornings, typically at 11:00am and many have other meeting times throughout the week.
</p>
<p data-zesty-id="content:textarea:16:41">
	The Salvation Army is considered a protestant denomination of the Christian Church with beliefs that are in line with the mainstream of Christian belief. Salvation Army Officers are ordained ministers that can perform marriages and dedicate children and who regularly provide ministerial duties for their congregations.
</p>
<p data-zesty-id="content:textarea:17:30">
	Each congregation is unique while maintaining the basic facets of Salvation Army service. In all cases, these congregations are welcoming loving places. For more information about worship centers in your community, please check with the locations menu above.
</p>
		</div>
	</div>
</div>