<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:22:0:48">{{block('/-/block/hero_full.html?variant=7-82eed5b6cb-5pfxw3')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:6047"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:84:99">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:84:99-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ec023d01-09ac-47d8-a520-7b304dd15f45_MR+Retirement.png" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:2846">
<h5 data-zesty-id="content:text:1:11"><span style="color:#ed1c2b;">Back Story</span></h5>
<p data-zesty-id="content:textarea:2:94">
	<span><span>Marvin entered the Columbia Corps drug/alcohol rehabilitation program, the Saul Program, in 2003. He started volunteering with tsa while in the program and continued after he graduated (2003). He volunteered at the kitchen, with Disaster Services, and as shelter intake worker.&nbsp;</span></span>
</p>
<p data-zesty-id="content:textarea:3:14">
	<span><span>His first paid job with tsa was as a bell ringer in 2003 under Major Watts. He next went to work in the kitchen and at the family store, rotating between the two. Later, the finance director Stacy Rivera helped him apply for the maintenance position where he wore many hats. In addition to his maintenance duties, Marvin was a bell ringing Captain/driver during the Christmas season,&nbsp;provided transportation for youth programs/camps etc., assisted the Development Director with drop offs/pick-ups, continued with Disaster Services and much more.</span></span>
</p>
<p data-zesty-id="content:textarea:4:6">
	<span><span>Marvin began attending the Corps church after graduating from rehab and became a soldier in 2004. He has been actively involved in church programs ever since. He has been particularly helpful with the youth programs and transportation.&nbsp;</span></span>
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:5:97"><a href="https://southernusa.salvationarmy.org/midlands/news/marvins-story" class="btn btn-secondary gap-1 mt-2">Read his full story</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:6:80"></div>
<h5 data-zesty-id="content:text:7:22"><span style="color:#ed1c2b;">Gallery of Celebration</span></h5>
<h5 data-zesty-id="content:text:8:70"><span style="color:#ffffff;">Gallery</span></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:14"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:15:64">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:15:64-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:9:17"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/101d0053-0772-48c0-85c9-3cfa425710fc_IMG_6222.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:15:64-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:11:88"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/8266ad32-0810-4649-9ad5-f4f42f901f57_IMG_6221.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:15:64-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:13:27"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fd7b6c55-0ed5-4fae-afc9-34e696a139f0_IMG_6219.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:17:44"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:22:2">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:22:2-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:16:22"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/05de3559-53dd-4e21-9e5b-aab3ea8295a7_IMG_6220.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:22:2-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:18:80"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/8d1a816d-a15d-42ae-b23b-52f52af18209_IMG_6218.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:22:2-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:20:50"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/1c50c877-09b5-4217-8f66-1b34970572df_IMG_6217.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:24:93"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:29:12">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:29:12-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:23:65"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/75b2ddad-a47d-49a4-8d37-64fa6d2d9976_IMG_6215.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:29:12-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:25:5"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/afcfbed1-48ec-4fac-b8cd-788716021369_IMG_6205.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:29:12-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:27:28"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d878cf4a-3602-449b-9537-00ced5105df6_IMG_6203.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:31:93"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:36:62">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:36:62-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:30:12"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2c4ea19a-fc21-4b50-886b-0a0559b725dc_IMG_6202.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:36:62-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:32:43"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5f641baa-e8ac-4ad0-8a41-c04e49123c40_IMG_6201.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:36:62-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:34:79"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/801fd042-5625-49a6-968d-ad675b761cc6_IMG_6200.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:38:56"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:43:73">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:43:73-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:37:29"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/7aa47289-fa5f-4506-937d-78296570a47e_IMG_6199.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:43:73-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:39:43"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/3d81b260-abf3-41e1-9f1b-179dfef03676_IMG_6197.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:43:73-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:41:46"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a8c59e50-df0c-4ea5-9c1f-5cda7456cb68_IMG_6196.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:45:61"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:50:21">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:50:21-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:44:48"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5b9c08fc-1ba0-4923-b1e3-68c767e290ec_IMG_6195.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:50:21-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:46:51"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fd0bbcc1-ba53-4d06-83df-7f75630d9f38_IMG_6165.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:50:21-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:48:34"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/47b7c004-642a-4d55-9275-8ccbafe96da9_IMG_6183.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:52:29"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:57:92">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:57:92-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:51:58"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/eabaf205-0076-4346-9dc7-e96367c21646_IMG_6184.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:57:92-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:53:6"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/16c3d971-f3a8-43bc-9548-fe8dab91066f_1000004636.jpg">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:57:92-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:55:85"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0b1dfc17-e529-4969-ac90-8c384b1d3ced_IMG_6175.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:59:47"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:64:74">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:64:74-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:58:23"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0028a931-6656-4251-a940-5dfd54283922_IMG_6167.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:64:74-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:60:18"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c6ea23d3-adfb-4323-a3c5-b2628bad8647_IMG_6207.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:64:74-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:62:51"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/12ad99bd-b121-457a-9aef-cbea0400be33_IMG_6191.JPEG">
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:66:6"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:71:58">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:71:58-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:65:81"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/cffb1705-3e00-43ce-a51f-676371f1de4f_IMG_6179.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:71:58-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:67:34"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c1d6f7cb-7c9e-4023-ba6e-2ca536b5cce2_IMG_6176.JPEG">
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:71:58-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" data-zesty-id="content:wysiwyg_basic:69:51"><p>
	<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4be5f07f-414e-4860-ac32-b59dd3cb8d97_IMG_6174.JPEG">
</p></div>
				</div>
			</div>
		</div>
	</div>
</div>