<div className={styles.pvlRoot}>
	<div class="row my-3">
		<div class="col-lg-6 col-md-6 col-sm-12">
			{{block('/-/block/mobile_desktop_location_card_block.html?variant=7-82bedaafc2-h4c5fz')}}
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
			<div>{{block('/-/block/mobile_desktop_location_card_block.html?variant=7-e6db97dcc3-j0grjk')}}</div>
		</div>
	</div>
	<div class="p-6 rounded-5 bg-light mb-18" style="display:block !important;">
		<div class="col-lg-12 col-md-12 col-sm-12">
		</div>
	</div>
</div>
