<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-9c93c796ac-hdc1p2')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:51:52">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:51:52-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:49:51"></div>
<h6 style="text-align:center;" class="text-white" data-zesty-id="content:text:1:53">Kernersville Food Pantry Program</h6>
<p style="text-align:center;" class="text-white" data-zesty-id="content:textarea:2:79">
	No one should have to choose between paying bills and putting food on the table. Our food pantry&nbsp;helps bridge the gap for families and&nbsp;individuals facing food insecurity.
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:35"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:21:73">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:21:73-1:2 Columns - Equal:0">
<img width="70" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d3332bd7-1830-4d92-9d7c-497ca03083bf_download.png" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:5:74">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:13"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:6:34">LOCATION</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:7:17">130 E. Mountain Street</p>
<p style="text-align:center;" data-zesty-id="content:textarea:8:68">Kernersville, NC 27284</p>
<p style="text-align:center;" data-zesty-id="content:textarea:9:16">
					Please note clients may begin lining up before&nbsp;distribution time. The car line is located beside the Kernersville Police Department.
				</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:10:37">
					<a href="https://goo.gl/maps/kYb1B7adovRFTAJ8A"><span class="btn btn-solid btn-red">DIRECTIONS</span></a>
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:21:73-1:2 Columns - Equal:1">
<img width="70" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5921579e-95ce-4dbc-8db5-5e5c2c91b25c_clock.png" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:13:89">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:49"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:14:68">HOURS OF OPERATION</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:15:83">Mondays, Tuesdays, and Thursdays</p>
<p style="text-align:center;" data-zesty-id="content:textarea:16:14">11:30 am&nbsp;- 12:15 pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:17:73">
					Distribution will end when supplies run out each day.
				</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:18:51">
					<a href="tel:3369938844">(336) 993-8844</a><br>
					&nbsp;
				</p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:22:69"></div>
<div class="row g-3 my-3" data-zesty-id="design:columns:3 Columns:36:89">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:36:89-1:3 Columns:0">
<div class="card-background-content" style="background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/2243f274-5c82-4083-be7f-81f95485cd3b_IMG_0846+edit.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;padding:20px;border-radius:8px;" data-zesty-id="content:wysiwyg_basic:30:75"><div class="card-background-overlay" style="padding:20px;border-radius:8px;color:#fff;"><h6>Picture 1</h6><p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p></div></div>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:36:89-1:3 Columns:1">
<div class="card-background-content" style="background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/c63214ad-092d-4694-b006-195f9d8dafa9_IMG_9134.JPG');background-size:cover;background-position:center;background-repeat:no-repeat;padding:20px;border-radius:8px;" data-zesty-id="content:wysiwyg_basic:32:49"><div class="card-background-overlay" style="padding:20px;border-radius:8px;color:#fff;"><h6>Picture 3</h6><p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p></div></div>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:36:89-1:3 Columns:2">
<div class="card-background-content" style="background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/04cfa636-91d7-4f33-8962-b64ba544ec7a_IMG_9096.JPG');background-size:cover;background-position:center;background-repeat:no-repeat;padding:20px;border-radius:8px;" data-zesty-id="content:wysiwyg_basic:34:85"><div class="card-background-overlay" style="padding:20px;border-radius:8px;color:#fff;"><h6>Picture 2</h6><p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p>

<p style="color:#fff">
	&nbsp;
</p></div></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:39:93"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:42:16">
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:42:16-1:3 Columns:0">
<p data-zesty-id="content:textarea:37:64"><strong>Captains Peter and Youngsun Kang</strong></p>
				</div>
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:42:16-1:3 Columns:1">
<p data-zesty-id="content:wysiwyg_basic:38:50">Email: <a href="mailto:peter.kang@uss.salvationarmy.org">peter.kang@uss.salvationarmy.org</a></p>
				</div>
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:42:16-1:3 Columns:2">
<p data-zesty-id="content:wysiwyg_basic:40:63">Phone: <a href="tel:3369938844">(336) 993-8844</a></p>
				</div>
			</div>
		</div>
	</div>
</div>