<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:51:0:91">{{block('/-/block/hero_full.html?variant=7-beff8db3ed-h7c5f5')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:8777"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:38:20">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:38:20-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/e29d757f-90ce-42e2-8d3d-f67aff541fcd_Red+Kettle+Ring+Off+Desktop+Graphic.png" alt="placeholder" class="img-fluid w-100 d-block mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:3872">
<h5 style="text-align:center;" data-zesty-id="content:text:1:51">The Salvation Army of Pickens Red Kettle Ring Off</h5>
<p data-zesty-id="content:textarea:2:50">
	The Red Kettle Ring Off is a competition between participating Pickens County Schools. Each year, the schools team up with The Salvation Army of Pickens County to ring the bell outside a store location to raise money for The Salvation Army. The funds raised are used in our “Diversion Program” designed to prevent homelessness in Pickens County.&nbsp;
</p>
<p data-zesty-id="content:textarea:3:17">
	In an effort to expand the competition and raise more funds for our neighbors in need, you can volunteer to ring at any of our eight&nbsp;locations from November 14 to&nbsp;December 24. The funds each group&nbsp;raises will be added to the school’s total amount.&nbsp;On Saturday, December 6, each school will have volunteers at one of 23 special locations. The community is encouraged to come out and support their favorite school!
</p>
<p data-zesty-id="content:textarea:4:8">
	The school with the most funds raised from November 14&nbsp;to&nbsp;December 24&nbsp;is deemed the 2025 Red Kettle Ring Off Champion!&nbsp;
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:5:30"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/24a8a3aa-2ff4-4648-b340-c314ff8eccc0_TSA+Pickens+RK+Ring+Off+Trophy.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:5:90">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:25"></div>
<p data-zesty-id="content:textarea:8:61">
	Days to ring are Monday through Saturday, 11 am - 7 pm, with times broken up into 2-hour shifts.&nbsp;
</p>
<p data-zesty-id="content:textarea:9:65">
	LOCATIONS:
</p>
<p data-zesty-id="content:textarea:10:35">
	Walmart - Easley
</p>
<p data-zesty-id="content:textarea:11:17">
	Belk - Easley
</p>
<p data-zesty-id="content:textarea:12:62">
	Hobby Lobby - Easley
</p>
<p data-zesty-id="content:textarea:13:20">
	Sam’s - Easley
</p>
<p data-zesty-id="content:textarea:14:85">
	Walmart - Central
</p>
<p data-zesty-id="content:textarea:15:67">
	Walmart - Clemson
</p>
<p data-zesty-id="content:textarea:16:78">
	Walmart - Pickens
</p>
<p data-zesty-id="content:textarea:17:57">
	Ingles - Pickens
</p>
<p data-zesty-id="content:textarea:18:5">
	<span style="color:#ed1c2b;"><strong>To register your school group, follow the instructions below:</strong></span>
</p>
<ol data-zesty-id="content:wysiwyg_basic:19:35">
	<li>Visit <a href="https://registertoring.com" target="">RegisterToRing.com</a></li>
	<li><p>
		Click “FIND A GROUP” to link to your school and to find available shifts
	</p>
	</li>
	<li><p>
		Enter the zip code for your school location
	</p>
	</li>
	<li><p>
		Your school should show up. Click on your Group highlighted in blue
	</p>
	</li>
	<li><p>
		Enter the dates you want to search for and select the “city” and “location” you want
	</p>
	</li>
	<li><p>
		Click on the location you want
	</p>
	</li>
	<li><p>
		Click on the shift you want
	</p>
	</li>
	<li><p>
		You will be prompted to sign in or create an account
	</p>
	</li>
	<li><p>
		Click on “FINISH”
	</p>
	</li>
</ol>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:82"></div>
<p data-zesty-id="content:textarea:21:51">
	You are now signed up and ringing for your school!
</p>
<p data-zesty-id="content:wysiwyg_basic:22:89">
	For assistance or questions, contact Auti Shearin at <a href="tel:8649061447">(864) 906-1447</a> or <a href="mailto://autumn.shearin@uss.salvationarmy.org" target="">autumn.shearin@uss.salvationarmy.org</a>.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:23:56"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:29:27">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:29:27-1:2 Columns - Equal:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/f762638c-e095-4d49-8716-0b9562a8f092_IMG_1205.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:25:18">
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:29:27-1:2 Columns - Equal:1">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4460dcdc-6044-48b4-b010-97fefe74d4c2_IMG_1214-preview.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:27:30">
				</div>
			</div>
<h5 style="text-align:center;" data-zesty-id="content:text:30:55">Visit this page for updates throughout the Christmas season to see which Pickens County School is in the Red Kettle Ring Off lead!</h5>
<div class="my-4" data-zesty-id="design:design:whitespace-md:31:71"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/df437b26-e40b-4e83-905c-1c0d0bc4d469_Red+Kettle+Ring+Off+Champions.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:31:45">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:33:97"></div>
<p data-zesty-id="content:textarea:34:39">Help The Salvation Army of Pickens reach its goal this Christmas!</p>
		</div>
	</div>
</div>