<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:28:0:29">{{block('/-/block/hero_full.html?variant=7-e29cc98df3-df08qs')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:19:55">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:19:55-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/9339c0ae-de4a-44c6-a956-1aa81667e0b1_Food+Pantry+icon.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:69">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:94"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:4:43">Food Pantry Assistance In Oconee County</h5>
<p data-zesty-id="content:wysiwyg_basic:5:39">
	During times of crisis, The Salvation Army is here to lend a helping hand. We help residents with emergency need of non perishable grocery items. Applications for help are done by appointment only. Required documents are listed below. For an appointment, call <a href="tel:8648821160">864-882-1160</a>.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:6:90"></div>
<p data-zesty-id="content:textarea:7:51">
	<strong>Documentation Required for Food Assistance:</strong>
</p>
<p data-zesty-id="content:textarea:8:89">
	Current&nbsp;<strong>Photo ID</strong>&nbsp;of client applying for assistance
</p>
<p data-zesty-id="content:textarea:9:7">
	Proof of&nbsp;<strong>ALL</strong>&nbsp;household&nbsp;<strong>income</strong>&nbsp;(including food stamps, child support, disability and&nbsp;<strong>ANY</strong>&nbsp;other sources of income, including assistance from other non-profit organizations, churches, family, etc.)
</p>
<p data-zesty-id="content:textarea:10:16">
	Proof of&nbsp;<strong>Expenses</strong>&nbsp;(utility, water, cable, car payment, insurance, phone, internet, etc.)
</p>
<p data-zesty-id="content:textarea:11:19">
	Proof of&nbsp;<strong>Residence</strong>&nbsp;(rental/lease agreement, mortgage/title/deed)
</p>
<p data-zesty-id="content:textarea:12:88">
	Proof of <strong>Emergency</strong> (identify specific emergency outside your control that has occurred within the past 30 days and has kept you from paying a bill or being unable to manage your regular monthly expenses.
</p>
<p data-zesty-id="content:textarea:13:26">
	For long-term food assistance, you may also want to reach out to Golden Corner Food Pantry.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:14:92"><a href="https://goldencornerpantry.org/" class="btn btn-secondary gap-1 mt-2">Golden Corner Food Pantry</a></p>
		</div>
	</div>
</div>