<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:54:0:30">{{block('/-/block/hero_full.html?variant=7-e09485a699-t0lnv4')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:29:22">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:29:22-1:1 column - 1 row:0">
<div class="row my-3" data-zesty-id="design:columns:2columns:7:23">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:7:23-1:2 Columns - Equal:0">
<h5 data-zesty-id="content:text:2:77">Corporate Sponsors</h5>
<p data-zesty-id="content:textarea:3:15">
					Companies can adopt a meal and provide volunteers to serve the meal. Dates and times may vary. Meal sponsorship commitment is <strong>$500</strong> to pay for necessary ingredients to allow our staff the ability to prepare a meal for 300+ homeless individuals.
				</p>
<p data-zesty-id="content:textarea:4:1">
					Corporate Benefits: Name displayed on Salvation Army meal service page. Social media mentions to our thousands of followers on multiple platforms.
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:7:23-1:2 Columns - Equal:1">
<h5 data-zesty-id="content:text:5:37">Adopt a Meal for a month</h5>
<p data-zesty-id="content:textarea:6:96">
					Supporters can adopt a month's worth of meals for a woman or child, staying at The Salvation Army Center of Hope Shelter. A <strong>$50</strong> commitment takes care of the individual food cost.
				</p>
				</div>
			</div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:8:7"><a href="https://give.salvationarmycarolinas.org/give/237482/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Adopt a Meal</a></p>
		</div>
	</div>
	<div data-zesty-id="content:block:6-caf0f4baac-ctljlz:2:9">{{block('/-/block/general_accordion.html?variant=7-c493b69ca1-xwn6tt')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:30:48">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:30:48-1:1 column - 1 row:0">
<hr data-zesty-id="design:design:horizontalrule:11:1">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:12:52"><a href="https://give.salvationarmycarolinas.org/give/237482/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Adopt a Meal</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:64"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:14:6">Sponsors</h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:68"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:22:86">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:22:86-1:3 Columns:0">
<ul data-zesty-id="content:wysiwyg_basic:16:11">
					<li>New Bethel Church of God in Christ</li>
					<li>Sharon Presbyterian Church</li>
					<li>South Mecklenburg Presbyterian Church</li>
					<li>Myers Park United Methodist Church</li>
					<li>C.N. Jenkins Memorial Presbyterian Church</li>
				</ul>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:22:86-1:3 Columns:1">
<ul data-zesty-id="content:wysiwyg_basic:18:92">
					<li>St. Ann’s Catholic Church</li>
					<li>Central Church</li>
					<li>Kairos</li>
					<li>Rockwell ame Zion Church</li>
					<li>Perfect Provisions Soup Kitchen</li>
				</ul>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:22:86-1:3 Columns:2">
<ul data-zesty-id="content:wysiwyg_basic:20:23">
					<li>Logan Chapel cme Church</li>
					<li>Greater Vision United Methodist Church</li>
					<li>Greater Providence Baptist Church</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
</div>