<div className={styles.pvlRoot}>
	<div class="p-6 rounded-5 mb-9" style="background-color:white;">
		<div class="column">
			<h1>Air Force Reservist Now Leads Emergency Disaster Services Unit</h1>
<p>by Patricia Sims</p>
		</div>
	</div>
	<div class="mb-9">
		<div class="column">
			<div class="row my-3">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<p>Marty Rueter’s life had been defined by readiness, discipline, and a commitment to helping others in times of need. From information management to cyber operations, and later dining and shelter operations, his military career evolved with the times. But it always centered on one thing: taking care of people. </p>
<p></p>
<p>Today, Marty is the Salvation Army’s Director of Emergency Disaster Services (EDS) for the Midland Division located in St. Louis. He works with a dedicated team that responds to emergencies upon request by local, state, or federal officials. EDS teams often arrive immediately following a disaster to provide food, hydration, and emotional/spiritual care. They operate 24/7, offering canteen services, cleanup kits, shelter to both survivors and first responders, and so much more.  </p>
<p></p>
<p>“When you look at what we do in disaster response—feeding, sheltering, coordinating volunteers—it’s very similar to what I did in the military,” he explains. “It’s just a different uniform.”  </p>
<p class="fs-5">A Natural Transition from Military to Mission </p>
<p></p>
<p>Marty’s path to The Salvation Army wasn’t as direct as others.  </p>
<p></p>
<p>In college he dated a young woman, who eventually became his wife, and suggested he join the Reserve Officers Training Corps (R.O.T.C.). That’s how Marty ended up enlisting in the Air Force Reserves during his junior year. Although he didn’t intend to make a military career out of his service, he remained with the Air Force Reserves and the National Guard for a little over 30 years.</p>
<p></p>
<p>During that time, he also embarked on a 20-year civilian career with Scouting America, formerly the Boy Scouts of America, where he developed skills in leadership, training, and volunteer management. He eventually found his way into nonprofit work and ultimately Salvation Army EDS. He credits both his military and civilian experiences for shaping the way in which he leads others.  </p>
<p></p>
<p>From organizing large-scale training summits, to deploying volunteers in the wake of disasters, Marty’s current role requires coordination, adaptability, and a steady hand. These are qualities honed over decades of service. He prides himself on preparation and being there for people when they need assistance. </p>
<p></p>
<p>Marty is also Post Commander for the American Legion in Fenton, Missouri, so he understands the unique challenges that veterans, service members, and military families face. He takes this responsibility very seriously.  </p>
<p></p>
<p class="fs-5">Veterans Can Answer the Call—Again</p>
<p></p>
<p>For many veterans, the transition to civilian life can be complicated. While the military provides structure, purpose, and a clear sense of identity, those things can feel less certain after service ends. Skills may not translate easily on paper, and employers don’t always understand the depth of experience veterans bring. However, organizations like The Salvation Army have always appreciated the diverse abilities that veterans possess and welcome the opportunity to either hire or engage with them as volunteers.</p>
<p></p>
<p>Working with EDS can offer veterans something very powerful, a renewed sense of purpose.  </p>
<p></p>
<p>“It’s a chance to serve right in their own community. To stand in the gap when disaster strikes and bring comfort and hope to others during moments of crisis. And perhaps, most importantly, to reconnect with a mission that feels familiar,” said Marty. “Veterans don’t lose that desire to serve, so volunteering with The Salvation Army is just another way to do it.” </p>
<p></p>
<p>Veterans are a very valuable asset to an EDS team. Their leadership experience, crisis management training, and the ability to perform under pressure, are all essential in a disaster response role.  </p>
<p></p>
<p>According to Marty, veterans already know how to respond when something goes wrong because they’ve trained for it. That’s a big help when it’s time to problem solve. But it isn’t just about helping other people. Veterans discover they benefit from volunteering, too! They experience a sense of purpose and the camaraderie they enjoyed in military life.  </p>
<p></p>
<p>“Being active significantly reduces feelings of isolation, depression and stress. It helps foster social connection and provides a sense of purpose, which directly combats key suicide risk factors,” said Marty.  </p>
<p></p>
<p class="fs-5">Meeting Veterans Where They Are </p>
<p></p>
<p>Beyond volunteer opportunities, The Salvation Army has a long-standing commitment to supporting veterans through a wide range of services and programs. Many are deeply rooted in community needs. From food pantries designed specifically for veterans, to housing assistance and shelter programs, as well as emotional and spiritual support, The Salvation Army strives to help veterans overcome any challenges they encounter.  </p>
<p></p>
<p>However, each Salvation Army location has a different level of knowledge, skills, and resources available. Assistance may be limited or vary by location. In that case, Salvation Army social workers will refer veterans to organizations in the area better suited to assist them. </p>
<p></p>
<p>“The Salvation Army appreciates all veterans and does its best to address their physical, mental and spiritual needs,”  said Marty. “And if men and women are looking for an opportunity to volunteer alongside fellow veterans, they would be welcomed with open arms on an EDS Team. We have a place for them.” </p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="p-3 position-sticky top-0" style="background-color:#FFFFFF;">
						<div class="column">
							<img width="100%" src="https://8hxvw8tw.media.zestyio.com/marty-rueter-director-emergency-disaster-services-midland.jpg" alt="placeholder">
							<p class="mt-3"><em>Salvation Army Director of Emergency Disaster Services for Midland Division Marty Rueter is committed to being a source of support for fellow veterans both on and off the job.</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="p-6 rounded-5" style="background-color:#FFFFFF;">
		<div class="column">
			<div class="row my-3">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<p class="fs-6">An Invitation to Volunteer  </p>
<p></p>
<p><em>“The need for Emergency Disaster Services (EDS) volunteers is real. Disasters happen without warning and communities rely on trained, compassionate individuals who are ready to step in. You [veterans] already have what it takes to do the work. But what you might really enjoy is being a part of a team.  </em></p>
<p></p>
<p><em>Do you remember the feeling of belonging and camaraderie while working towards a shared goal? You’ll experience it again as an EDS volunteer. Everyone has each other’s back, and our work makes a difference in the community where we live. Now that’s powerful.”  </em></p>
<p></p>
<p>-Director of Emergency Disaster Services for Midland Division, Marty Rueter</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="rounded-5 p-3" style="background-color:#ef3e42;">
						<div class="column">
							<p style="color: white;">The Salvation Army Central Territory offers a wide variety of volunteer opportunities for veterans and non-veterans. We have EDS teams across the 11 Midwestern States we serve including:  Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, South Dakota, and Wisconsin.  </p>
<p></p>
<p style="color: white;">We welcome people of all ages and abilities to explore our many volunteer opportunities. Experience joy when giving your time and connecting with others. <a style="color: white; text-decoration: underline;" href="https://salvationarmyusa.org/usa-central-territory/volunteer">Become an EDS volunteer today!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
