<div className={styles.pvlRoot}>
	<div>{{block('/-/block/hero_full.html?variant=7-c8eeecbd93-h3gqnp')}}</div>
	<div>{{block('/-/block/generic_image_text_button_block.html?variant=7-dcf589c8db-x04lm8')}}</div>
	<div class="row bg-light p-6 rounded-5 mb-18 container" style="background-color:white;display:flex;">
		<div class="column">
			<div style="margin-bottom:40px;" class="pvlRichtext"><h2>Explore Your Passion</h2>
<p></p>
<p class="MsoNormal" style="mso-margin-bottom-alt: auto; line-height: normal;"><span style="font-family: 'Arial',sans-serif; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 0pt; mso-ligatures: none;">The Salvation Army serves the community in diverse ways. Choose a category below to see how your unique skills can help.<o:p></o:p></span></p></div>
			<div class="row my-3" style="margin-bottom:0px;">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p><strong>Families &amp; Youth</strong></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Youth%2520%252B%2520Family%2520Programs" target="_blank" rel="noopener">Youth + Family Programs </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Holiday%2520%252B%2520Seasonal%2520Engagement" target="_blank" rel="noopener">Holiday + Seasonal Engagement </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Senior%2520Services" target="_blank" rel="noopener">Senior Services</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p><strong>Crisis &amp; Recovery</strong></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Disaster%2520%252B%2520Emergency%2520Response" target="_blank" rel="noopener">Disaster + Emergency Response </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Recovery%2520%252B%2520Rehabilitation" target="_blank" rel="noopener">Recovery + Rehabilitation</a> <br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Housing%2520%252B%2520Shelter" target="_blank" rel="noopener">Housing + Shelter</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p><strong>Specialized Service</strong><strong></strong></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Anti-Human%2520Trafficking" target="_blank" rel="noopener">Anti-Human Trafficking </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Spiritual%2520Care" target="_blank" rel="noopener">Spiritual Care </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Veterans%2520Services" target="_blank" rel="noopener">Veterans Services</a><strong> <br></strong></p>
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p><strong>Community Support</strong></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Food%2520Programs" target="_blank" rel="noopener">Food Programs </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Bell%2520Ringing" target="_blank" rel="noopener">Bell Ringing</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p><strong>Behind the Scenes</strong></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Thrift%2520Store%2520Support" target="_blank" rel="noopener">Thrift Store Support </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Fundraising%2520%252B%2520Events" target="_blank" rel="noopener">Fundraising &amp; Events</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p><strong>Professional Impact</strong></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Professional%2520%252B%2520Skilled%2520Services" target="_blank" rel="noopener">Professional + Skilled Services </a><br><a href="https://volunteer.central.salvationarmyusa.org/?tags=Court-Mandated%2520Opportunities" target="_blank" rel="noopener">Court-Mandated</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row rounded-5 container p-6 mb-18 bg-light">
		<div class="col-lg-6 col-md-6 col-sm-12">
			<h3>A Smarter Way to Serve</h3>
<p>Our platform is built to respect your time and simplify your journey. Enjoy a modern interface that offers:</p>
<p></p>
<ul>
<li><strong>Precision Filtering: </strong>Customize your search by <strong>ZIP code</strong>, specific <strong>days of the week</strong>, or time of day <strong>(Morning, Afternoon, or Evening)</strong>.</li>
<li><strong>Personalized Experience: </strong>Your volunteer profile automatically saves your preferences and prioritizes opportunities within 50 miles of home, ensuring you stay connected to your local community. Adjust the radius to see opportunities within<strong> 5 to 100 miles</strong> of home.</li>
<li><strong>Group Coordination: </strong>Real-time <strong>Capacity </strong>tracking allows you to see exactly how many spots are available for your group or family.</li>
<li><strong>Total Flexibility: </strong>Manage your own schedule. Register for, change, or cancel your shifts directly through your profile—no phone calls or emails required.</li>
<li><strong>On-Demand Records: </strong>Instantly track your hours and download <strong>official service certificates</strong> for school, work, or legal requirements.</li>
</ul>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
			<h3>Specialized Paths to Service</h3>
<p>Whether you are serving with a professional team or fulfilling specific requirements, our platform is designed to accommodate your unique needs.</p>
<p></p>
<ul>
<li><strong>Corporate &amp; Employee Engagement: </strong>Build team culture while giving back to your community. To begin planning a custom service activity for your organization, <a href="https://www.salvationarmyusa.org/usa-central-territory/corporate-volunteer-opportunities">visit our Corporate Engagement Page</a> to learn more and submit an inquiry to our team.</li>
<li><strong>Court-Mandated Service: </strong>We provide a transparent way to fulfill and document required service hours. All court-mandated volunteers must follow a specific registration process and complete required documentation. <a href="https://www.salvationarmyusa.org/usa-central-territory/court-mandated-volunteer-opportunities">Visit our Court-Mandated Service Page</a> for the step-by-step guide and necessary forms to begin.</li>
<li><strong>Skilled &amp; Professional Support: </strong>Put your career experience to work. From marketing and IT to legal and administrative support, filter to <a href="https://volunteer.central.salvationarmyusa.org/?tags=Professional%2520%252B%2520Skilled%2520Services">Professional + Skilled Services</a> to find high-impact roles that match your specific expertise.</li>
<li><strong>Community Groups: </strong>Bringing a club, church group, or a circle of friends? Use the <strong>Capacity </strong>filter on our portal to instantly see opportunities with enough open spots for your entire crew.</li>
</ul>
		</div>
	</div>
	<div>{{block('/-/block/generic_image_text_button_block.html?variant=7-a8d1a3de81-jd4bzb')}}</div>
	<div class="row my-3 container bg-light p-6 rounded-5 mb-18">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div style="margin-bottom:40px;" class="pvlRichtext"><h3>Explore by Region</h3>
<p></p>
<p>If you prefer to connect directly with volunteer staff in your area, select your region below:<a href="https://www.salvationarmyusa.org/usa-central-territory/wisconsin-and-upper-michigan/volunteer/" target="_blank" rel="noopener"></a></p></div>
			<div style="display:flex" className={styles.pvlRow}>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/indiana/volunteer/" target="_blank" rel="noopener">Indiana</a></p>
				</div>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/kansas-and-western-missouri/volunteer/" target="_blank" rel="noopener">Kansas &amp; Western Missouri</a></p>
				</div>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/great-lakes/volunteer/" target="_blank" rel="noopener">Michigan</a></p>
				</div>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/northern/volunteer/" target="_blank" rel="noopener">Minnesota &amp; North Dakota</a></p>
				</div>
			</div>
			<div style="display:flex" className={styles.pvlRow}>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/midland/volunteer/" target="_blank" rel="noopener">Missouri &amp; Southern Illinois</a></p>
				</div>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/north-and-central-illinois/volunteer/" target="_blank" rel="noopener">North &amp; Central Illinois</a></p>
				</div>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/western/volunteer/" target="_blank" rel="noopener">South Dakota, Iowa, &amp; Nebraska</a></p>
				</div>
				<div style="flex:1" className={styles.pvlColumn}>
					<p><a href="https://www.salvationarmyusa.org/usa-central-territory/wisconsin-and-upper-michigan/volunteer/" target="_blank" rel="noopener">Wisconsin &amp; Upper Michigan</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
