<div classname="{styles.pvlRoot}">
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:9:79">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:9:79-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/6197d78a-9dda-4af6-86d1-035f15a393f1_OSS+Supply+List-Grade+Levels+%282%29.jpg" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:5">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:81"></div>
<p data-zesty-id="content:textarea:5:69">
					Operation School Supplies - Lists
				</p>
		</div>
	</div>
</div>