<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:38:0:87">{{block('/-/block/hero_full.html?variant=7-f8fab6fb9a-dfhd1q')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:62:21">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:62:21-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:61:48"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:1:44">Membership Levels</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:2:40">
	Annual Membership ($85.00 per fiscal year)
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:3:90">
	Lifetime Membership ($1,000)
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:45">
	Annual membership is from Oct 1st – Sept 30th (fiscal year). If the joining date is after July 1, 2026, membership payment will cover the following fiscal year (Oct 1, 2026 - Sept 30, 2027)
</p>
<hr data-zesty-id="design:design:horizontalrule:5:65">
<h6 style="text-align:center;" id="form" data-zesty-id="content:text:6:97">Join or Renew Membership Now</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:7:51">
	Complete the form below to renew your current membership, or apply for new membership
</p>
<h6 style="text-align:center;" data-zesty-id="content:text:8:62">Membership Payment</h6>
<p data-zesty-id="content:textarea:9:56">You can pay your Member Dues through the following options:</p>
<p data-zesty-id="content:textarea:10:34"><strong>1) Cash or check in person</strong></p>
<p data-zesty-id="content:textarea:11:90">
	You can also mail membership checks addressed to SAWA, 501 Rutherford St., Greenville, SC 29609.
</p>
<p data-zesty-id="content:textarea:12:79">
	<strong>2) Pay online through the button below</strong>
</p>
<p data-zesty-id="content:textarea:13:45">
	<em>(Please be sure to type in the correct payment amount, and then select the membership type in the drop-down box)</em>
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:14:5"><a href="https://fundraise.givesmart.com/form/jiuzcg?vid=1i9w6c" class="btn btn-secondary gap-1 mt-2">Pay Online</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:47"></div>
<p data-zesty-id="content:textarea:16:43">
	<strong>3) Venmo through the button below</strong>
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:17:13"><a href="https://venmo.com/sawagvl" class="btn btn-secondary gap-1 mt-2">Venmo @SAWAGVL</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:18:37"></div>
<p data-zesty-id="content:textarea:20:57">
	If you'd rather download the SAWA membership or renewal forms, click the buttons below. You can also click the button to gift a membership to someone else.&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:21:28"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:28:85">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:28:85-1:2 Columns - Equal:0">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:22:8">
					<strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ef2e91f8-6b5f-487a-9d77-164d24bae6cb_SAWA+Membership+Application+2025-2026.pdf" class="btn btn-secondary gap-1 mt-2">New Membership Form</a></strong>
				</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:24:12">
					<strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5fad091d-29c5-420b-9b15-22699d4895e0_Renewal+Form+2025-2026.pdf" class="btn btn-secondary gap-1 mt-2">Renewal Form</a></strong>
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:28:85-1:2 Columns - Equal:1">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:26:26">
					<strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/82679cd7-6d24-454b-82b9-b41c8544677c_Gift+Membership+2024.pdf" class="btn btn-secondary gap-1 mt-2">Gift Membership</a></strong>
				</p>
				</div>
			</div>
<div class="my-4" data-zesty-id="design:design:whitespace-md:29:33"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c4a02428-0cda-4d45-83fd-e68589b97216_IMG_4411.JPG" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:29:61">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:31:93"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:32:93">WHO WE ARE &amp; WHAT WE DO</h5>
<p data-zesty-id="content:textarea:33:29">
	SAWA is the volunteer, educational and fundraising arm of The Salvation Army of Greenville, SC, supporting initiatives that enrich the lives of those individuals living in in our community by meeting them at their point of need.
</p>
<p data-zesty-id="content:textarea:34:22">
	As a member of SAWA, you are among Greenville's most influential and active community leaders, women with a generous spirit and determination to be “doing the most good." Meetings are held on the 2nd Wednesday of each month (except July) at 11:30 a.m. at the Kroc Center located at 42 Westfield Street in Greenville (lunch is served).&nbsp;&nbsp;Members have many opportunities throughout the year to volunteer and attend social events and meetings.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:35:12"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:42:76">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:42:76-1:3 Columns:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/f715147e-bace-4d10-87b4-408eebbe11ec_9D8299FD-15BD-463E-8846-9B96B55FDF94.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:36:26">
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:42:76-1:3 Columns:1">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0e4c1a1c-fd00-4c4d-8bb9-86c386ee8050_IMG_2378.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:38:98">
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:42:76-1:3 Columns:2">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ce7f30e2-ea7a-48d5-9b7a-1d357d60cba3_IMG_1223.JPG" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:40:85">
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:43:14"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:47:63">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:47:63-1:3 Columns:0">
<h5 data-zesty-id="content:text:44:93">Fellowship Opportunities</h5>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:47:63-1:3 Columns:1">
<h5 data-zesty-id="content:text:45:55">Supporting Shelter Services</h5>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:47:63-1:3 Columns:2">
<h5 data-zesty-id="content:text:46:35">Community Service</h5>
				</div>
			</div>
<hr data-zesty-id="design:design:horizontalrule:48:52">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:49:35"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:50:3">Connect with Us</h5>
<p data-zesty-id="content:wysiwyg_basic:51:28">
	Follow The Salvation Army Women's Auxiliary on <a href="https://www.facebook.com/GVLWomensAux" target="">Facebook</a> and <a href="http://www.instagram.com/gvlwomensaux" target="">Instagram</a>.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:52:35"></div>
<p data-zesty-id="content:wysiwyg_basic:53:25">
	For more information about SAWA memberships, please email the Women's Auxiliary Coordinator:&nbsp;<a href="mailto:amanda.link@uss.salvationarmy.org" target="">Amanda Link</a>
</p>
		</div>
	</div>
</div>