<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-facf93f2fd-rtvcg2')}}
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h1>Heading 1</h1>
	<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
	<p style="text-align:right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h1>Heading 1</h1>
	<p style="font-style:italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<img width="100%" src="https://8hxvw8tw.media.zestyio.com/SLD-ObedienceBanner.png" alt="placeholder" class="m-auto">
	<p style="font-weight:700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<div class="row my-3">
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-8 col-md-6 col-sm-12">
		</div>
	</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/J6rzTklLD6o?si=-A9fhxBaQ3SoEyXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2>Heading 1</h2>
	<video width="100%" src="https://8hxvw8tw.media.zestyio.com/the-salvation-army-greater-new-york-red-kettle-bell-ringing.mp4" alt="placeholder" controls=""></video>
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-6 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-8 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
		</div>
	</div>
	<div style="display:flex" className={styles.pvlRow}>
		<div style="flex:1" className={styles.pvlColumn}>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
		</div>
		<div style="flex:1" className={styles.pvlColumn}>
		</div>
	</div>
	<br>
	<hr>
	<div class="my-2"></div>
	<div class="my-4"></div>
	<div class="my-5"></div>
	<div class="py-5"></div>
	<hr class="border-top border-light">
	<hr class="border-top border-dark">
	<hr class="border-top border-secondary">
	<div>{{block('/-/block/general_accordion.html?variant=7-b2859ef087-j37ncj')}}</div>
	{{block('/-/block/info_block.html?variant=7-e8a1dcd2d7-w46qvz')}}
	<div class="row my-3">
		<div class="col-lg-4 col-md-6 col-sm-12">
			{{block('/-/block/info_block.html?variant=7-e8a1dcd2d7-w46qvz')}}
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			{{block('/-/block/info_block.html?variant=7-e8a1dcd2d7-w46qvz')}}
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			{{block('/-/block/info_block.html?variant=7-e8a1dcd2d7-w46qvz')}}
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-6 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
		</div>
	</div>
</div>
