<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-88bd81a3df-f266lp')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:19:34">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:19:34-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:wysiwyg_basic:1:59"><a href="https://www.cervistech.com/acts/console.php?console_id=0214&amp;console_type=event" target=""><strong>CLICK HERE</strong> to sign-up to volunteer</a></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:2:29"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:8:58">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:8:58-1:3 Columns:0">
<p style="text-align:center;" data-zesty-id="content:textarea:3:17"><strong>Volunteer Coordinator</strong></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:8:58-1:3 Columns:1">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:4:35">Email: <a href="mailto:joni.hunter@uss.salvationarmy.org">joni.hunter@uss.salvationarmy.org</a></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:8:58-1:3 Columns:2">
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:6:37">Phone: <a href="tel:3362452083">(336) 245-2083</a></p>
				</div>
			</div>
<p style="text-align:center;" data-zesty-id="content:textarea:9:1">
	<strong>Need Approval to Volunteer?&nbsp;</strong>
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:10:1">
	Some of our volunteer opportunities require a specific application, a&nbsp;background check, and Safe From Harm Training.&nbsp;
</p>
<ol data-zesty-id="content:wysiwyg_basic:11:45">
	<li>Fill out our <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/cfeeba3b-482b-41e5-a946-9c8a6954dec3_2023+VOLUNTEER+APPLICATION+-+PDF+Edit.pdf">Volunteer Application</a> or <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2149300e-0851-40fb-add1-882838baa3c2_Volunteer+Application+for+Children.pdf">Volunteer Application for Working with Children</a> </li>
	<li>Complete the Background Check (The link will be sent to your email address provided on the application)</li>
	<li>Participate in Safe from Harm Training (Our Volunteer Coordinator will contact you once all the forms are completed and approved!)</li>
</ol>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:96"></div>
<div style="position:relative;overflow:hidden;min-height:520px;background:#f8f9fa url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/97e830c6-246a-4e08-83c4-2e4d8bd2b72b_IMG_0806.JPG') center center / cover no-repeat;background-image:url('https://s3.amazonaws.com/uss-cache.salvationarmy.org/97e830c6-246a-4e08-83c4-2e4d8bd2b72b_IMG_0806.JPG');background-position:center center;background-repeat:no-repeat;background-size:cover;" class="text-white" data-zesty-id="content:wysiwyg_basic:13:62">
            <div style="position:absolute;inset:0;z-index:2;"></div>
            <div style="position:relative;z-index:3;display:flex;align-items:center;justify-content:flex-start;min-height:520px;">
                <div style="width:100%;padding:40px;color:#ffffff;">
                    
                </div>
            </div>
        </div>
		</div>
	</div>
</div>