<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:11:0:57">{{block('/-/block/hero_full.html?variant=7-b0a383e0c4-qqsmfh')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:12:18">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:12:18-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:85">Hurley Raynor Scholarship Fund</h5>
<div class="my-4" data-zesty-id="design:design:whitespace-md:2:54"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4ede0923-d956-4f7d-8489-e437264f57c2_Hurley+Raynor.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:2:81">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:0"></div>
<p data-zesty-id="content:textarea:5:57">
	After a half-century of coaching youth baseball, the legacy of Hurley Raynor endures. While he may be retired, his vision of mentoring young people lives on at The Salvation Army of Wake County.
</p>
<p data-zesty-id="content:textarea:6:92">
	Raised in Four Oaks in Johnston County, Hurley fell in love with baseball. He moved to Raleigh in the third grade and played baseball throughout his youth. A Yankees and Cubs fan, his love of the game led him to coaching. For 50 years he coached at The Salvation Army Red Shield Club.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:7:56"></div>
<img width="637" height="478" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/86816595-e05e-42b7-bcbf-e8f9cd87d58f_Hurley+Raynor_Team+Photo_IMG_2483.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:7:57">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:65"></div>
<p data-zesty-id="content:textarea:10:47">
	To honor his contributions and to give other young people a chance to follow their dreams on the athletic field, we’ve established the Hurley Raynor Scholarship Fund. This fund will provide scholarships allowing young people&nbsp;the ability to learn the importance of team play and good sportsmanship. Your gift could change a life.&nbsp;
</p>
		</div>
	</div>
</div>