<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:40:0:93">{{block('/-/block/hero_full.html?variant=7-9a91f7ced7-jj9pvn')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:43:20">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:43:20-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:text:1:26">"For I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me," - Matthew 25:35</h5>
<h5 style="text-align:center;" data-zesty-id="content:text:2:21">Food Box Donations</h5>
<p data-zesty-id="content:textarea:3:12">
	The Salvation Army of Greenville County meets people where they are, providing shelter, food, clothing vouchers, and rental and utility assistance to those who need it most.
</p>
<p data-zesty-id="content:textarea:4:84">
	If you need assistance, The Salvation Army of Greenville's Administrative Office is open&nbsp;on the following days and times to assist with clothing vouchers, food boxes, rental, and utility assistance:
</p>
<p data-zesty-id="content:textarea:5:97">
	Monday 9:00 AM - 2:00 PM
</p>
<p data-zesty-id="content:textarea:6:64">
	Tuesday 9:00 AM – 2:00 PM
</p>
<p data-zesty-id="content:textarea:7:30">
	Wednesday CLOSED
</p>
<p data-zesty-id="content:textarea:8:37">
	Thursday 9:00 AM – 2:00 PM
</p>
<p data-zesty-id="content:textarea:9:30">
	Friday 12:00 PM - 1:00 PM
</p>
<p data-zesty-id="content:wysiwyg_basic:10:86">
	Should anyone need financial assistance, they may also submit an online application.&nbsp;<a href="https://southernusa.salvationarmy.org/greenvillesc/emergency-financial-assistance" target="">Click HERE</a>&nbsp;to access the financial assistance application.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:64"></div>
<p data-zesty-id="content:textarea:13:24">
	The Salvation Army of Greenville provides community meals on the following days:
</p>
<p data-zesty-id="content:textarea:14:82">
	Tuesday 1:00 PM – 1:30 PM&nbsp;
</p>
<p data-zesty-id="content:textarea:15:5">
	Thursday 1:00 PM – 1:30 PM&nbsp;
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:16:47"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:17:8">Help Us Feed Those Who Are Hungry in Greenville, SC</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:18:35">Each year, hundreds of families and individuals come to us hungry. We provide food boxes from our food warehouse for those unable to make ends meet. We also serve three meals a day to the men, women, and children staying in our Shelters. If someone is in need of food, we do not turn them away.&nbsp;</p>
<p style="text-align:center;" data-zesty-id="content:textarea:19:79"><strong>To continue providing this critical mission program in Greenville, we need donations of the following food items:</strong></p>
<p data-zesty-id="content:textarea:20:57">
	Ensure Drinks
</p>
<p data-zesty-id="content:textarea:21:35">
	Gatorade
</p>
<p data-zesty-id="content:textarea:22:19">
	Pop Top canned goods
</p>
<p data-zesty-id="content:textarea:23:48">
	      Mixed Fruit cups
</p>
<p data-zesty-id="content:textarea:24:97">
	      vegetables
</p>
<p data-zesty-id="content:textarea:25:42">
	      fruit&nbsp;
</p>
<p data-zesty-id="content:textarea:26:30">
	Rice
</p>
<p data-zesty-id="content:textarea:27:60">
	Beans
</p>
<p data-zesty-id="content:textarea:28:51">
	Crackers
</p>
<p data-zesty-id="content:textarea:29:9">
	Juice Boxes
</p>
<p data-zesty-id="content:textarea:30:42">
	Spam canned meat
</p>
<p data-zesty-id="content:textarea:31:71">
	Vienna sausages
</p>
<p data-zesty-id="content:textarea:32:69">
	We cannot accept expired food donations, or perishable items unless they are in bulk quantity to serve in the dining hall.&nbsp;
</p>
<p data-zesty-id="content:textarea:33:12">
	You can also make a financial contribution designated specifically to help us purchase food to feed the hungry in our community. Please click the button below to make a gift to help those in need.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:34:69"></div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:35:84"><a href="https://fundraise.givesmart.com/form/IY8DHQ?vid=16ikyy" class="btn btn-secondary gap-1 mt-2">Donate Here</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:36:87"></div>
<p data-zesty-id="content:textarea:37:41">
	You can also make a financial contribution designated specifically to help us purchase food to feed the hungry in our community. You can also donate&nbsp;on our website, or via check or money order to The Salvation Army. Please deliver attention Taylor Young, Director of Social Services, or to Kelly Holzer, Dining Hall Manager.
</p>
<p data-zesty-id="content:textarea:38:71">
	Food donations are accepted at our Dining Hall on our Shelter campus at 417 Rutherford St. in Greenville. Donations are accepted in person from 9 a.m. to 4 p.m., Monday - Friday.&nbsp;
</p>
<p data-zesty-id="content:textarea:39:51">
	Thank you for supporting our mission to serve those in need in Greenville, SC!
</p>
		</div>
	</div>
</div>