<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-c296b7f787-w320qt')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:22:61">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:22:61-1:1 column - 1 row:0">
<iframe src="https://www.youtube.com/embed/whAWzzxCJHg" style="border:0;" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100" data-zesty-id="content:embed:1:66"></iframe>
<div class="my-4" data-zesty-id="design:design:whitespace-md:2:10"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:3:88">
	<span style="color:#005788;"><strong>Dates</strong></span>
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:22">Starts: Monday, June 1, 2026</p>
<p style="text-align:center;" data-zesty-id="content:textarea:5:89">Ends: Friday, August 7, 2026</p>
<p style="text-align:center;" data-zesty-id="content:textarea:6:41">
	<span style="color:#005788;"><strong>Cost</strong></span>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:7:35"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:8:29">
	$600 per child for the full summer
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:9:4">(Financial Aid available, pending eligibility and donations)</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:10:44"><strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/7a5af7f9-76c6-4eb5-b8d4-ff8501b43577_2026+Summer+Information+Booklet.pdf"><span class="btn btn-solid btn-red">CLICK HERE for More Information</span></a></strong></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:96"></div>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:12:55"><a href="https://online.traxsolutions.com/southernusasalvationarmy/winston-salem#/dashboard" target="_blank"><span class="btn btn-solid btn-red">Register Now</span></a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:36"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:14:45"><strong><span style="color:#005788;">We are in need of donations to provide financial assistance&nbsp;for kids who need help&nbsp;covering the cost. </span></strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:15:91"><strong><span style="color:#005788;">Please give what you can to sponsor a child today and help them have the BEST SUMMER EVER!</span></strong></p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:16:22"><a href="https://give.salvationarmycarolinas.org/give/424184/#!/donation/checkout"><span class="btn btn-solid btn-red"><span class="btn btn-solid btn-red">CLICK HERE to Donate Now</span></a></span></p>
		</div>
	</div>
</div>