<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:43:0:88">{{block('/-/block/hero_full.html?variant=7-84c7b180d1-t0svft')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:4250"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:39:21">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:39:21-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5c7058bc-9fbb-42ce-9c15-4053508f24fe_Theater+Space-+ID+of+C.png" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:9261">
<p data-zesty-id="content:textarea:1:14">
	The United Nations chose this date to commemorate the death anniversary of Mother Teresa, who received the Nobel Peace Prize in 1979 for her significant contributions and work in helping to overcome poverty and distress on a global scale.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:2:24"></div>
<h5 data-zesty-id="content:text:3:59">Why Do We Celebrate It?</h5>
<p data-zesty-id="content:textarea:4:14">
	While progress&nbsp;has&nbsp;been made to combat&nbsp;hunger, inequality, and other humanitarian issues, millions of people still lack access to basic human rights, such as food, clean water, and shelter.
</p>
<p data-zesty-id="content:textarea:5:84">
	This is why we recognize International Day of Charity – to continue the important work of lifting people out of poverty and making our world a better place.
</p>
<p data-zesty-id="content:textarea:6:24">
	Nonprofit organizations, like The Salvation Army,&nbsp;rely on charitable donations and volunteers to continue making a difference and provide much-needed support to those who need it most. By advocating for a cause you care about, volunteering, and donating, you can make a positive impact in your community.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:7:10"></div>
<h5 data-zesty-id="content:text:8:73">What are the Charity Trends in 2025?</h5>
<p data-zesty-id="content:textarea:9:50">
	Charity trends in the us for 2025 show&nbsp;continued growth in total giving to a record $592.50 billion in 2024, driven by strong individual and corporate giving and a booming stock market.&nbsp;However, underlying challenges include declining individual donor retention and increased need, leading to a greater focus on donor retention, personalized experiences, and diversified fundraising streams, including&nbsp;subscription giving&nbsp;and collective giving.&nbsp;Technology, particularly&nbsp;artificial intelligence,&nbsp;is increasingly used for data-driven management and personalized donor journeys, while there is a broader shift towards&nbsp;trust-based philanthropy&nbsp;and long-term impact.&nbsp;
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:10:44"></div>
<p data-zesty-id="content:textarea:11:64">
	<strong>Key Trends</strong>
</p>
<p data-zesty-id="content:textarea:12:62"><strong>Record-Breaking Total Giving:</strong></p>
<p data-zesty-id="content:textarea:13:91">Total charitable giving in the us reached a new high of $592.50 billion in 2024, a 6.3% increase in current dollars and 3.3% adjusted for inflation.&nbsp;</p>
<p data-zesty-id="content:textarea:14:70"><strong>Increased Need and Donor Pressure:</strong></p>
<p data-zesty-id="content:textarea:15:23">Despite overall growth, many organizations face increased demand for services.&nbsp;</p>
<p data-zesty-id="content:textarea:16:62"><strong>Focus on Donor Retention:</strong></p>
<p data-zesty-id="content:textarea:17:21">Nonprofits are prioritizing donor retention to offset declining overall donor retention, using diversified asks, storytelling, and improved donor experiences.&nbsp;</p>
<p data-zesty-id="content:textarea:18:41"><strong>AI and Technology Adoption:</strong></p>
<p data-zesty-id="content:textarea:19:50">Artificial intelligence (AI)&nbsp;is becoming essential for data-driven management, automation, and creating more relevant donor journeys.&nbsp;</p>
<p data-zesty-id="content:textarea:20:72">
	<strong>Shift in Giving Models:</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:21:6">
	<li>Subscription Giving:&nbsp;A growth trend involves subscription-style giving, offering recurring monthly donations.&nbsp;</li>
	<li>Collective Giving:&nbsp;Increased interest and participation in collective giving groups, such as&nbsp;giving circles,&nbsp;are growing to amplify impact.</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:22:31"></div>
<p data-zesty-id="content:textarea:23:85"><strong>Trust-Based Philanthropy:</strong></p>
<p data-zesty-id="content:textarea:24:74">A move toward&nbsp;trust-based philanthropy,&nbsp;characterized by longer-term commitments, reduced grant restrictions, and a greater focus on impact, is gaining momentum.&nbsp;</p>
<p data-zesty-id="content:textarea:25:64"><strong>Increased Foundation Giving:</strong></p>
<p data-zesty-id="content:textarea:26:45">A significant number of foundations expect to increase their giving in 2025.&nbsp;</p>
<p data-zesty-id="content:textarea:27:22"><strong>Intergenerational Wealth Transfer:</strong></p>
<p data-zesty-id="content:textarea:28:5">Wealth is being transferred to younger generations who are interested in blending philanthropic and investment goals, prioritizing&nbsp;sustainable impact&nbsp;and wealth preservation.&nbsp;</p>
<p data-zesty-id="content:textarea:29:23"><strong>Challenges and Opportunities</strong></p>
<p data-zesty-id="content:textarea:30:65"><strong>Donor Fatigue:</strong></p>
<p data-zesty-id="content:textarea:31:14">While giving has grown, nonprofits must work to avoid donor fatigue and inspire continued support.&nbsp;</p>
<p data-zesty-id="content:textarea:32:22"><strong>Transparency&nbsp;and&nbsp;Impact Reporting:</strong></p>
<p data-zesty-id="content:textarea:33:62">Showing donors the tangible impact of their contributions is crucial for building loyalty and trust.&nbsp;</p>
<p data-zesty-id="content:textarea:34:19"><strong>Leveraging Technology:</strong></p>
<p data-zesty-id="content:textarea:35:25">Nonprofits are encouraged to use technology to streamline processes, understand donors better, and personalize communications.&nbsp;</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:36:10"><br>
	<a href="https://give.salvationarmycarolinas.org/give/427453/#!/donation/checkout?c_src=web-header" class="btn btn-primary gap-1 mt-2">Donate Today</a></p>
		</div>
	</div>
</div>