<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:86:0:19">{{block('/-/block/hero_full.html?variant=7-d4c6d7e5f5-x12ftn')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:51:2">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:51:2-1:1 column - 1 row:0">
<h6 data-zesty-id="content:text:1:12"><span style="color:#ed1c2b;">Woodyard Fund History &amp; impact</span></h6>
<p data-zesty-id="content:textarea:2:81">
	<em>Providing warmth, light, and hope since 1816</em>
</p>
<hr data-zesty-id="design:design:horizontalrule:3:5">
<p data-zesty-id="content:textarea:4:56">
	The Woodyard Fund began in <strong>1816</strong>, when the Ladies Benevolent Society provided firewood—and later coal—to struggling families. Around the turn of the 20th century, The Salvation Army took on management of the fund. In 1930, The State newspaper began promoting the effort each winter, a tradition that continued until 2020.
</p>
<p data-zesty-id="content:textarea:5:43">
	For more than 200 years, the Woodyard Fund has <strong>helped Midlands families </strong>stay warm and secure during the coldest months. In the last year of support via The State Paper, community donations provided <strong>$93,446 in utility assistance, helping 221 families in crisis</strong>.
</p>
<hr data-zesty-id="design:design:horizontalrule:6:96">
<p data-zesty-id="content:textarea:7:45">
	<strong>Among those helped were:&nbsp;</strong>
</p>
<p data-zesty-id="content:wysiwyg_basic:8:50">
	&nbsp; &nbsp; &nbsp;<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/3a7b51cf-9882-4ebb-bd24-0d008a58abf9_Mother+and+Child.png" style="width:33.5938px;height:40px;">A grandmother raising twin grandsons who fell behind after her work hours were cut.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:16"></div>
<p data-zesty-id="content:wysiwyg_basic:11:55">
	&nbsp; &nbsp;&nbsp;&nbsp;<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/8cf42f03-a703-43ed-92cb-d7882cf58d87_Iightbulb.png" style="width:33.5938px;height:40px;">A single mother of three was facing eviction when her power was shut off.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:46"></div>
<p data-zesty-id="content:wysiwyg_basic:13:46">
	&nbsp; &nbsp;&nbsp;<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/501628fd-0624-4a85-9d3f-fe8173621633_Home.png" style="width:33.5938px;height:40px;">A family at risk of losing their home because their bill exceeded their monthly income.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:14:74"></div>
<hr data-zesty-id="design:design:horizontalrule:15:24">
<p data-zesty-id="content:textarea:16:58">
	Today, The Salvation Army is revitalizing this historic fund with the community’s support, expanding from <strong>utility assistance to a holistic approach </strong>that provides family&nbsp;stability.&nbsp; Each household is carefully screened, and eligible families receive vouchers for housing services, ensuring immediate, practical help when it’s needed most.
</p>
<p data-zesty-id="content:textarea:17:74">
	Your generosity <strong>keeps the Woodyard legacy alive </strong>and gives vulnerable families across <strong>Richland</strong>, <strong>Lexington, Fairfield, Kershaw,</strong> and <strong>Newberry counties</strong> the stability they&nbsp;need to move forward.&nbsp; &nbsp;
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:18:1"></div>
<div class="row my-3" data-zesty-id="design:columns:2columnswideright:27:68">
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:2columnswideright:27:68-2:2 Columns - Left Small:0">
<img width="84" height="84" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/34702c92-c020-419a-b8ac-af1e3f717ade_Heart.png" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:19:92">
				</div>
<div class="col-lg-8 col-md-8 col-sm-12" data-zesty-id="design:columns:2columnswideright:27:68-4:2 Columns - Left Small:1">
<p data-zesty-id="content:textarea:26:53">
	<strong>Secure Online Donations:</strong>
</p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:31:27"></div>
<div class="row my-3" data-zesty-id="design:columns:2columnswideright:34:83">
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:2columnswideright:34:83-2:2 Columns - Left Small:0">
<img width="53" height="63" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/6e3d5dbc-f8ce-48cc-8473-fe42a1a7ec67_Finger+pointing.png" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:28:39">
				</div>
<div class="col-lg-8 col-md-8 col-sm-12" data-zesty-id="design:columns:2columnswideright:34:83-4:2 Columns - Left Small:1">
<p data-zesty-id="content:wysiwyg_basic:30:68"><strong>&nbsp; &nbsp;</strong><a href="https://give.salvationarmycarolinas.org/campaign/730444/donate" class="btn btn-primary gap-1 mt-2">DONATE TODAY</a></p>
<p data-zesty-id="content:textarea:32:93"><strong><em>Your generosity ensures The Salvation Army&nbsp;can</em></strong></p>
<p data-zesty-id="content:textarea:33:77">Continue this 200- year tradition of local compassion</p>
				</div>
			</div>
<hr data-zesty-id="design:design:horizontalrule:35:14">
<p data-zesty-id="content:textarea:36:27"><strong>Donations Via Mail:</strong></p>
<p data-zesty-id="content:textarea:37:70">The Salvation Army of the Midlands</p>
<p data-zesty-id="content:textarea:38:77">P.O. Box 2786</p>
<p data-zesty-id="content:textarea:39:15">Columbia, SC 29202</p>
<p data-zesty-id="content:textarea:40:82">
	<em><strong> Please make checks payable to the Woodyard Fund. Donations may be tax-deductible</strong></em>.
</p>
<p data-zesty-id="content:textarea:41:36">
	The Woodyard Fund
</p>
		</div>
	</div>
</div>