<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-e282bfe5bf-tswqmp')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:17:60">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:17:60-1:1 column - 1 row:0">
<p data-zesty-id="content:textarea:1:84">
	Join us on Wednesday July 30th at the Peters Creek Walmart in Winston-Salem at&nbsp;3475 Parkway Village Court.
</p>
<p data-zesty-id="content:textarea:2:52">
	We will be there from 7:00am to 7:00pm.
</p>
<p data-zesty-id="content:textarea:3:66">
	After you are done shopping, please stop by to donate school supplies to kids in need.
</p>
<p data-zesty-id="content:textarea:4:95">&nbsp;<br><strong>Here are some ideas for things kids need most:&nbsp; </strong></p>
<p data-zesty-id="content:textarea:5:30">
	&nbsp; &nbsp; &nbsp; -&nbsp; Bookbags, notebooks, pencils, colored pencils, markers, crayons, glue sticks, scissors, erasers, pencil bags,
</p>
<p data-zesty-id="content:textarea:6:28">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3-ring binders, loose-leaf paper, hand sanitizer.
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:7:39"></div>
<p data-zesty-id="content:textarea:8:89">
	There are hundreds, if not thousands, of children in the Winston-Salem area who cannot afford the basic school supplies.
</p>
<p data-zesty-id="content:textarea:9:24">
	With your help, we can give them the supplies and the confidence to show up at school ready to learn!&nbsp;
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:10:24"></div>
<p data-zesty-id="content:wysiwyg_basic:11:98">
	Or, you can <a href="https://give.salvationarmycarolinas.org/give/424184/#!/donation/checkout" target=""><strong>donate now</strong></a>, if that works better for you.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:85"></div>
<p data-zesty-id="content:textarea:13:47">
	Thanks so much!
</p>
		</div>
	</div>
</div>