<div classname="{styles.pvlRoot}">
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:78:64">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:78:64-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:75:51"></div>
<h5 class="u-standardCase" style="text-align:center;" data-zesty-id="content:text:2:56">Donate Money</h5>
<p class="margin-bottom-xl padding-bottom-lg" style="text-align:center;" data-zesty-id="content:textarea:3:72">
						Your donations&nbsp;help us serve the most vulnerable members of our community. Please choose the program you would like to donate to below. Thank you for helping The Salvation Army do the most good!
					</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:4:81">
						<a href="https://give.salvationarmycarolinas.org/give/175533/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Greenville County</a>&nbsp;<a href="https://give.salvationarmycarolinas.org/give/364784/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Pickens County</a>&nbsp;<a href="https://give.salvationarmycarolinas.org/give/364745/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Oconee Count</a>
					</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:99"></div>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:6:56"><a href="https://www.salvationarmycarolinas.org/greenvillesc/contribute/womens-auxiliary/" class="btn btn-secondary gap-1 mt-2">Women's Auxiliary</a><a href="https://give.salvationarmycarolinas.org/give/368112/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Red Shield Youth Center</a><a href="https://give.salvationarmycarolinas.org/give/368114/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Kroc Scholarship</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:19"></div>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:8:90"><a href="https://fundraise.givesmart.com/form/bbxMsA?vid=10y71y" class="btn btn-secondary gap-1 mt-2">Greenville Red Kettle Impact Campaign</a>&nbsp;&nbsp;</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:74"></div>
<hr data-zesty-id="design:design:horizontalrule:10:6">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:11:57"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:26:32">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:26:32-1:2 Columns - Equal:0">
<img width="217" height="140" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/cf69c0e7-6c39-41cc-9fe4-3d4adf4e942d_Donor+Advised+Funds.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:13:30">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:19:30"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:14:19">
										<strong>Donor Advised Funds</strong>
									</p>
<p style="text-align:center;" data-zesty-id="content:textarea:15:79">Create a gift through your Donor Advised Fund.</p>
<p style="text-align:center;" data-zesty-id="content:textarea:16:83">You can also schedule a recurring gift through your DAF.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:17:72"><a href="https://bnymelloncharitablegiftfund.org/salvationarmy/" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:26:32-1:2 Columns - Equal:1">
<img width="169" height="142" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/151053b1-29a3-4663-ba2b-3e7ffbdec29d_donate+goods+and+clothing.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:20:34">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:25:31"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:21:8"><strong>Shop and Donate</strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:22:61">Your donations to The Salvation Army Family thrift stores help fund life-saving programs in the community.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:23:8"><a href="https://southernusa.salvationarmy.org/greenvillesc/family-stores-s" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:31:92"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:39:67">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:39:67-1:2 Columns - Equal:0">
<img width="147" height="142" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/9448f514-efc1-42bd-a8d9-06e126e7b8dc_bonds%2C+funds%2C+stocks.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:27:80">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:32:35"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:28:1"><strong>Bonds, Funds, Stocks, </strong><strong></strong><strong>and IRA Rollover</strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:29:28">You can make a gift of your bonds, funds, stocks, and other securities to help those who need it most.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:30:58"><a href="https://southernusa.salvationarmy.org/uss/donate-stock" class="btn btn-primary gap-1 mt-2">Learn More</a></p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:39:67-1:2 Columns - Equal:1">
<img width="147" height="142" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/df311b85-5fd7-49c9-93fa-43fe0fb50a95_Planning+Giving%2C+Wills+and+Gift+Annuities.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:33:10">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:38:97"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:34:79"><strong>Planned Giving, Wills, </strong><strong>and Gift Annuities</strong><strong></strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:35:97">When you consider a will or estate gift to The Salvation Army, you leave a legacy of love for those who need it.&nbsp;</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:36:99"><a href="https://tsalegacyoflove.com/" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:40:57"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:53:33">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:53:33-1:2 Columns - Equal:0">
<img width="217" height="140" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/88f31500-c740-4b2b-b864-6d822d4e8604_donate+your+vehicle+icon.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:41:17">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:46:82"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:42:70">
										<b>Donate a Vehicle</b>
									</p>
<p style="text-align:center;" data-zesty-id="content:textarea:43:10">
										We convert vehicles into cash, which becomes a welcome donation to Salvation Army.
									</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:44:0"><a href="https://careasy.org/thesalvationarmygreenvillescareacommand" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:53:33-1:2 Columns - Equal:1">
<img width="130" height="134" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/b09f4579-8250-4e2e-af6b-c6f7c9c3061d_Cryptocurrency.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:47:67">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:52:78"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:48:94">
										<b>Cryptocurrency</b>
									</p>
<p style="text-align:center;" data-zesty-id="content:textarea:49:16">
										The Salvation Army now accepts donations via cryptocurrency such as Bitcoin.
									</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:50:72"><a href="https://platform.engiven.com/give/258/widget/156" class="btn btn-primary gap-1 mt-2">Learn More</a></p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:54:1"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:67:62">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:67:62-1:2 Columns - Equal:0">
<img width="197" height="141" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/137c2fe2-8007-4117-8ac8-3e7d314d5e42_donate+money.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:55:90">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:60:17"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:56:52">
										<b>Matching Gifts</b>
									</p>
<p style="text-align:center;" data-zesty-id="content:textarea:57:97">
										Help us leverage your generous donation by getting your employer to match your contribution.
									</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:58:3"><a href="https://southernusa.salvationarmy.org/uss/matching-gifts?random=199" class="btn btn-secondary gap-1 mt-2">Learn More&nbsp;</a></p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:67:62-1:2 Columns - Equal:1">
<img width="217" height="140" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/cf69c0e7-6c39-41cc-9fe4-3d4adf4e942d_Donor+Advised+Funds.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:61:61">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:66:95"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:62:63">
										<b>Volunteer</b>
									</p>
<p style="text-align:center;" data-zesty-id="content:textarea:63:88">
										&nbsp;Donate your time to The Salvation Army to help create change and provide hope throughout your community.
									</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:64:48"><a href="https://southernusa.salvationarmy.org/greenvillesc/volunteer" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:68:96"></div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:70:31"></div>
<div class="rounded p-6 gap-3 bg-primary-200 text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:71:19"><p style="text-align:center;">
	<span style="font-size:16px;"><strong>Please mail donation checks and other correspondence to The Salvation Army of Greenville,&nbsp;PO Box 1237, Greenville, SC 29602.</strong></span>
</p></div>
		</div>
	</div>
</div>