<div className={styles.pvlRoot}>
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<img width="100%" src="https://8hxvw8tw.media.zestyio.com/soup-salvation0info-hero.HJI2jxDbMe.jpg" alt="placeholder">
			<div class="py-5"></div>
			<h1 style="text-align:center">Ways To Give </h1>
			<div class="py-5"></div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:left">Donate Money</h4>
<p>Your donations help us serve the most vulnerable members of our community. Please choose the program you would like to donate to below. Thank you for helping The Salvation Army do the most good!</p>
<p><a href="https://give.salvationarmycarolinas.org/campaign/698428/donate?c_src=web-content&amp;c_src2=ways-to-give" target="_blank" rel="noopener">Greenville County</a><br><a href="https://give.salvationarmycarolinas.org/campaign/703841/donate?c_src=web-content&amp;c_src2=ways-to-give" target="_blank" rel="noopener">Pickens County</a><br><a href="https://give.salvationarmycarolinas.org/campaign/703848/donate?c_src=web-content&amp;c_src2=ways-to-give" target="_blank" rel="noopener">Oconee County</a><br><a href="https://give.salvationarmycarolinas.org/give/389338/donation/checkout?c_src=web-content&amp;c_src2=ways-to-give" target="_blank" rel="noopener">Women's Auxiliary</a><br><a href="https://give.salvationarmycarolinas.org/give/368112/#!/donation/checkout?c_src=web-content&amp;c_src2=ways-to-give" target="_blank" rel="noopener">Red Shield Youth Center</a><br><a href="https://give.salvationarmycarolinas.org/give/368114/#!/donation/checkout?c_src=web-content&amp;c_src2=ways-to-give" target="_blank" rel="noopener">Kroc Scholarship</a><br><a href="https://fundraise.givesmart.com/form/bbxMsA?vid=1qvwdt" target="_blank" rel="noopener">Red Kettle Impact Campaign</a><br><a href="https://fundraise.givesmart.com/form/SlufyQ?vid=1qsopo" target="_blank" rel="noopener">Rebuilding Hope Restoring Lives Shelter Renovation</a></p>
<p><span style="font-size: 18px;">Please mail donation checks and other correspondence to:<br><strong>The Salvation Army of Greenville</strong><br>501 Rutherford St.<br>Greenville, SC 29609</span></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Donor Advised Fund</h4>
<p>Create a gift or schedule a recurring gift through your Donor Advised Fund.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://bnymelloncharitablegiftfund.org/salvationarmy/" target="_blank" rel="noopener">Learn More</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Shop and Donate</h4>
<p>Your donations to The Salvation Army Family thrift stores help fund life-saving programs in the community.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://southernusa.salvationarmy.org/greenvillesc/family-stores-s" target="_blank" rel="noopener">Learn More</a></p>
				</div>
			</div>
			<div class="py-5"></div>
			<div class="my-5"></div>
			<div class="my-5"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Bonds, Funds, Stocks, and IRA Rollover</h4>
<p>You can make a gift of your bonds, funds, stocks, and other securities to help those who need it most.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://southernusa.salvationarmy.org/uss/donate-stock" target="_blank" rel="noopener">Learn More</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Planned Giving, Wills, and Gift Annuities</h4>
<p>When you consider a will or estate gift to The Salvation Army, you leave a legacy of love for those who need it.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://tsalegacyoflove.com/" target="_blank" rel="noopener">Learn More</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Donate a Vehicle</h4>
<p>We convert vehicles into cash, which becomes a welcome donation to The Salvation Army.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://careasy.org/thesalvationarmygreenvillescareacommand" target="_blank" rel="noopener">Learn More</a></p>
				</div>
			</div>
			<div class="py-5"></div>
			<div class="my-5"></div>
			<div class="my-5"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Donate a Vehicle</h4>
<p>We convert vehicles into cash, which becomes a welcome donation to The Salvation Army.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://careasy.org/thesalvationarmygreenvillescareacommand" target="_blank" rel="noopener">Learn More</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Cryptocurrency</h4>
<p>The Salvation Army now accepts donations via cryptocurrency such as Bitcoin.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://platform.engiven.com/give/258/widget/156" target="_blank" rel="noopener">Learn More</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h4 style="text-align:center">Matching Gifts</h4>
<p>Help us leverage your generous donation by getting your employer to match your contribution.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://southernusa.salvationarmy.org/uss/matching-gifts?random=199" target="_blank" rel="noopener">Learn More&nbsp;</a></p>
				</div>
			</div>
			<div class="my-5"></div>
			<div class="py-5"></div>
			<div class="row">
				<div class="column p-6 rounded-5 bg-light mb-18">
					<h4 style="text-align:center">Volunteer</h4>
<p style="text-align: center;">Donate your time to The Salvation Army to help create change and provide hope throughout your community.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start justify-content-center"><a class="btn btn-secondary gap-1 mt-2" href="https://southernusa.salvationarmy.org/greenvillesc/volunteer" target="_blank" rel="noopener">Learn More</a></p>
					<div class="my-2"></div>
					<div class="my-2"></div>
				</div>
			</div>
		</div>
	</div>
</div>