<div classname="{styles.pvlRoot}">
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:13:3">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:13:3-1:1 column - 1 row:0">
<div class="my-4" data-zesty-id="design:design:whitespace-md:1:33"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2695ce71-de90-46e0-b3f3-11ce36310000_2.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:3">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:1"></div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:7:18">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:7:18-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/wTX_PWTxSHU" title="YouTube video player" allowfullscreen="" loading="lazy" class="w-100 h-100" data-zesty-id="content:embed:6:56"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>