<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-ace8e9c7db-cfl98p')}}
	<div class="row">
		<div class="column">
				<div class="row bg-area rounded-3 p-5 rightLeft">
        <div class="col-md-7 col-sm-12"><h3>Volunteer Opportunities</h3>
          <p>The strength of our service in this community is fueled by the neighbors who serve alongside us. Whether you are looking to give back on a Saturday morning or want to find a consistent way to share your professional skills, we make it simple to connect your heart for service with a local need.</p><p>
We utilize a digital volunteer portal that allows you to manage your own journey. From here, you can see exactly where help is needed today, sign up for shifts that fit your schedule, and track your total hours of impact in real-time.
</p>
          <a class="btn btn-primary mb-3" href="https://volunteer.central.salvationarmyusa.org/" target="_blank" rel="noopener">Search Nearby Opportunities</a>
          </div>
        <div class="col-md-5 col-sm-12">
        <div style="background-image: url('https://dam.redshieldtoolkit.org/m/562730b0ee2ac40a/original/Volunteer-Serving-Food.jpg');
  background-size: cover;
  background-position: top center;
  height: 300px;
  width: 100%;
  border-radius: 10px;"></div> 
        </div>
        
    </div>
		</div>
	</div>
	<div class="py-5"></div>
	<div class="row">
		<div class="column">
			<div class="row bg-area rounded-3 p-5 rightLeft">
            <div class="text-center mb-5">
                <h3 class="mb-3">Service on Your Terms</h3>
                <p class="mx-auto text-muted" style="max-width: 620px;">
                    We believe volunteering should be rewarding, not complicated. Our portal provides a transparent and user-friendly experience so you can focus on what matters most—helping others.
                </p>
            </div>

        
            <div class="row g-4" style="margin-top:-25px;">

                <div class="col-6 col-lg-3 text-center">
                    <span class="material-symbols-outlined d-block mb-3" style="font-size: 2.5rem; color: #e23b3b;">location_on</span>
                    <h5 class="fw-semibold mb-2">Find Your Fit</h5>
                    <p class="text-muted small">Filter by ZIP code to see the specific opportunities closest to your home or office.</p>
                </div>

                <div class="col-6 col-lg-3 text-center">
                    <span class="material-symbols-outlined d-block mb-3" style="font-size: 2.5rem; color: #e23b3b;">touch_app</span>
                    <h5 class="fw-semibold mb-2">Claim Your Shift</h5>
                    <p class="text-muted small">Secure your spot with a mobile-friendly sign-up process.</p>
                </div>

                <div class="col-6 col-lg-3 text-center">
                    <span class="material-symbols-outlined d-block mb-3" style="font-size: 2.5rem; color: #e23b3b;">edit_calendar</span>
                    <h5 class="fw-semibold mb-2">Stay Flexible</h5>
                    <p class="text-muted small">View your upcoming schedule and adjust if your availability changes.</p>
                </div>

                <div class="col-6 col-lg-3 text-center">
                    <span class="material-symbols-outlined d-block mb-3" style="font-size: 2.5rem; color: #e23b3b;">groups</span>
                    <h5 class="fw-semibold mb-2">Serve Together</h5>
                    <p class="text-muted small">Easily identify projects with enough space for your family, coworkers, or civic group.</p>
                </div>

            </div>
</div>
			<div class="my-5"></div>
			<div>{{block('/-/block/info_block.html?variant=7-90dae5a1b1-sd9rzg')}}</div>
		</div>
	</div>
</div>
