<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-b8ed8ee4d1-z4nt7w')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:28:5">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:28:5-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:2:80"><span><span style="color:#ed1c2b;"><strong>We did it!!!</strong></span></span></h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:16"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/72927442-4f0f-4843-a543-47b109b8e8e5_100.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:4:97">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:6:34"></div>
<p data-zesty-id="content:textarea:8:29">
	To the hundreds of donors who adopted our angels and lovingly shopped to bring joy to a child--to the volunteers who generously donated their time to help us receive, sort, and distribute gifts--<strong>THANK YOU&nbsp;</strong>from the bottom of our hearts. 
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:9:28"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a1e55f6f-8d43-4ba1-b5ff-60a12495e41d_1.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:9:69">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:46"></div>
<p data-zesty-id="content:textarea:12:79">
	This year was a challenge. We had more than 8,000 angels, one thousand more wish lists to fulfill from&nbsp;2024. We worried. We prayed. Our prayers were answered thanks to ALL of you! 
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:13:64"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/be675d87-e88e-4854-8fa1-1934168958fb_Princeton+High+School.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:13:85">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:61"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/19d483a7-82ff-4907-97ea-8471817f95b9_6.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:16:1">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:18:93"></div>
<p data-zesty-id="content:textarea:19:27">
	This holiday season, may we all reflect and be grateful for the blessings in our lives.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:20:2"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2ee868dc-0fea-4500-9f85-30df4c7fbd8d_Crabtree+7.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:20:87">
		</div>
	</div>
</div>