<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-e2abd2a288-pz625t')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:34:59">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:34:59-1:1 column - 1 row:0">
<div class="row my-3" data-zesty-id="design:columns:3 Columns:6:4">
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:6:4-1:3 Columns:0">
<p data-zesty-id="content:textarea:1:71"><strong>Center of Hope Family Shelter</strong></p>
				</div>
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:6:4-1:3 Columns:1">
<p data-zesty-id="content:wysiwyg_basic:2:90">Email: <a href="mailto:melissa.burgess@uss.salvationarmy.org">melissa.burgess@uss.salvationarmy.org</a></p>
				</div>
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:6:4-1:3 Columns:2">
<p data-zesty-id="content:wysiwyg_basic:4:4">Phone: <a href="tel:3367778611">(336) 777-8611</a></p>
				</div>
			</div>
<h5 style="text-align:center;" data-zesty-id="content:text:7:18">We Offer Hope &amp; Refuge</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:8:70">
		The Salvation Army Center of Hope Family Shelter is the only family emergency shelter in Forsyth County. It provides a safe refuge and the resources to give families and individuals a fresh start and a return to permanent housing and stability. The Center of Hope gives shelter to single mothers, single fathers, and parents with children.&nbsp;
	</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:14:25"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:18:32">
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:18:32-1:2 Columns - Equal:0">
<img width="61" height="61" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d3332bd7-1830-4d92-9d7c-497ca03083bf_download.png" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:9:52">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:56"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:10:14"><strong>WHERE TO FIND US</strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:11:63">1255 Trade St NW</p>
<p style="text-align:center;" data-zesty-id="content:textarea:12:50">Winston-Salem, NC 27101</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:13:51">
	<a href="https://www.google.com/maps/place/1255+Trade+St+NW,+Winston-Salem,+NC+27101/@36.1099105,-80.2483879,17z/data=!3m1!4b1!4m6!3m5!1s0x8853ae6f21ad91d3:0x3ed4bc5e5b41b253!8m2!3d36.1099062!4d-80.245813!16s%2Fg%2F11c5chhyx1?entry=ttu"><span class="btn btn-solid btn-red">Directions</span></a>
</p>
				</div>
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:18:32-1:2 Columns - Equal:1">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/9a8d1c33-8d54-4c8d-b51e-16d2f0eaadb4_IMG_0021.JPG" alt="placeholder" class="img-fluid d-block m-auto my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:16:25">
				</div>
			</div>
<h5 data-zesty-id="content:text:19:69">How we help equip families</h5>
<p data-zesty-id="content:textarea:20:11">
	While at the Center of Hope, families and individuals participate in customized programs and life skills classes&nbsp;to promote self-sufficiency and personal development. Each resident meets with our on-site caseworker and together they develop an extensive goal-oriented program designed to identify and overcome the barriers to safe, permanent housing. The Center of Hope is more than just a roof over their heads and warm bed -&nbsp;it is the first step on the journey to overcoming poverty and homelessness.
</p>
<p data-zesty-id="content:wysiwyg_basic:21:96">
	<a href="https://give.salvationarmycarolinas.org/give/424184/#!/donation/checkout"><span class="btn btn-solid btn-red">Give Hope</span></a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:22:61"></div>
<h5 data-zesty-id="content:text:24:52">Basic Supplies are Always Needed</h5>
<p data-zesty-id="content:textarea:25:63">
	The Center of Hope is committed to providing a safe haven for families in crisis and helping them get back on their feet. We are the only whole-family emergency center in Forsyth County, so we sometimes struggle to keep up with a sustainable inventory of basic supplies to meet the need for simple household supplies.&nbsp; If you can, please purchase as many items as you can from our list of basic household supplies that are always needed.&nbsp; Click the link below to find our lists on Amazon.com and Walmart.com.
</p>
<p data-zesty-id="content:wysiwyg_basic:26:86">
	<a href="https://southernusa.salvationarmy.org/winston-salem/summer-camp-1"><span class="btn btn-solid btn-blue">Give Supplies</span></a>
</p>
		</div>
	</div>
</div>