<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:6:0:17">{{block('/-/block/hero_full.html?variant=7-82baf0ef98-mf5ncn')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:36:37">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:36:37-1:1 column - 1 row:0">
<h6 style="text-align:center;" data-zesty-id="content:text:1:31">Hunger Relief</h6>
<h5 data-zesty-id="content:text:2:87">Food Pantry</h5>
<p data-zesty-id="content:textarea:3:20">
	The Salvation Army provides bags of food to over 50 families in need in Wake County each week,&nbsp;thanks to donations from the community and generous support from the Food Bank of Central and Eastern North Carolina.
</p>
<p data-zesty-id="content:wysiwyg_basic:4:20">
	To schedule an appointment, call&nbsp;<a href="tel:919836733" target="">919-834-6733</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:55"></div>
<p data-zesty-id="content:textarea:7:49">
	<strong>FOOD PANTRY ASSISTANCE</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:8:7">
	<li>Available Tuesdays &amp; Thursdays 1 - 1:45 pm</li>
	<li>Each household is allowed 1-3 bags every three months</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:1"></div>
<p data-zesty-id="content:textarea:10:34">
	<strong>Requirements:</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:11:33">
	<li>Proof of Wake County residency</li>
	<li>Photo I.D. for the applicant</li>
	<li>One form of ID for any additional household members<ul>
		<li>ex. photo I.D., health insurance card, immunization&nbsp;record, school record</li>
	</ul>
	</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:12:31"></div>
<p data-zesty-id="content:textarea:13:93"><strong>DONATIONS</strong></p>
<p data-zesty-id="content:textarea:14:52">To donate non-perishable items, please drop them off at the following times:</p>
<p data-zesty-id="content:textarea:15:73">Monday - Thursday: 8:00 am - 5:00 pm</p>
<p data-zesty-id="content:textarea:16:81">Friday: 8:00 am - 2:00 pm</p>
<p data-zesty-id="content:textarea:17:56"><strong>Judy D. Zelnak Center of Hope</strong></p>
<p data-zesty-id="content:textarea:18:89">1863 Capital Blvd.</p>
<p data-zesty-id="content:textarea:19:58">Raleigh NC 27604</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:20:53"><a href="https://goo.gl/maps/NGjTuCJjDgjnG8tK9" class="btn btn-secondary gap-1 mt-2">Directions</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:21:14"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/8a82a745-2099-486f-9cad-9d61cf0a290c_soup-line.jpg" alt="Theater Image" class="filter filter-none img-fluid" style="display:block;max-width:100%;height:auto;margin:1rem auto;" loading="lazy" data-zesty-id="content:wysiwyg_basic:22:3">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:23:51"></div>
<h5 data-zesty-id="content:text:24:67">Community&nbsp;Kitchen</h5>
<div class="row my-3" data-zesty-id="design:columns:2columns:29:7">
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:29:7-1:2 Columns - Equal:0">
<p data-ft-member-idx="0" data-zesty-id="content:textarea:25:23"><strong>Judy D. Zelnak Center of Hope</strong></p>
<p data-ft-part-idx="0-1" data-zesty-id="content:textarea:26:68">1863 Capital Blvd.</p>
<p data-ft-part-idx="0-2" data-zesty-id="content:textarea:27:61">Raleigh NC 27604</p>
				</div>
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:29:7-1:2 Columns - Equal:1">
<p data-zesty-id="content:textarea:28:45">
	<strong>Donate a Warm Meal</strong>
</p>
				</div>
			</div>
		</div>
	</div>
</div>