<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:51:0:63">{{block('/-/block/hero_full.html?variant=7-b4b8d487ab-ntvgsb')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:50:35">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:50:35-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:49:18"></div>
<div class="rounded p-6 gap-3 mt-3 bg-secondary-200 text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:2:92"><h1 style="text-align:center;">Camp Walter Johnson</h1>

<p style="text-align:center;">
	<span style="font-size:16px;">Camp Walter Johnson in Davidson County, NC has provided children a place to explore since 1974.</span>
</p></div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:47"></div>
<h5 data-zesty-id="content:text:4:48">Camp is Calling</h5>
<p data-zesty-id="content:textarea:5:61">
	In 1974, The Salvation Army was blessed to open Camp Walter Johnson thanks to the contribution of land and resources by local businessman, Walter Johnson. Since that time, The Salvation Army has hosted thousands of children and helped them create memories that last a lifetime. The friendships that are formed at camp are transformative. Children learn about who God created them to be in a safe and loving community. And, they connect with nature in a way that we often lose when in the middle of our cities and towns.
</p>
<p data-zesty-id="content:textarea:6:63">
	Each summer, youth from many Salvation Army units all over the Carolinas come to Camp Walter Johnson for a week that can literally change their lives.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:29"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:14:9">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:14:9-1:3 Columns:0">
<p data-zesty-id="content:wysiwyg_basic:8:60">
					<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c0aba440-4391-43de-a76f-113a31b3fdaf_ropes.jpg"><strong>Creating New Boundaries</strong><br>
					Our facilities and our conscientious staff help children explore their sense of adventure. In the process they often learn important lessons about who they are and who they want to become. Whether at the waterfront, on the ball field, or on the high ropes course, children can safely face their fears.
				</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:14:9-1:3 Columns:1">
<p data-zesty-id="content:wysiwyg_basic:10:31">
					<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fc43e9b6-2070-43df-853f-5121f7c6e031_science.jpg"><strong>Helping Kids Grow</strong><br>
					We do more than provide three square meals a day and lead children in games. We encourage children to participate in developmentally appropriate games and tasks that are designed to teach them important lessons, all within a larger context of what it means to be a child of God.
				</p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:14:9-1:3 Columns:2">
<p data-zesty-id="content:wysiwyg_basic:12:57">
					<img class="img-fluid rounded" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/568c4f46-80d2-4bcf-bc71-6c08306ad7ee_worship.jpg"><strong>Spiritual Connection</strong><br>
					Above all, we see a design spark — God's own handiwork — in each child that attends our summer camp program. The Salvation Army recognizes that we are all made in God's image and encourages children to connect with God in their own way during their stay at camp.
				</p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:2"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:16:85">Carolinas Music &amp; Arts</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:17:14">
	Created to support, develop, and empower North &amp; South Carolina youth&nbsp;through performing arts in ministry and mission with artistic excellence.&nbsp;
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:18:14">
	Carolinas Music &amp; Arts hosts two summer programs at Camp Walter Johnson.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:19:25"><a href="https://southernusa.salvationarmy.org/carolinas-music-and-arts/dsa-1" target="_blank" class="btn btn-info gap-1 mt-2">Divisional School of Arts</a><a href="https://southernusa.salvationarmy.org/carolinas-music-and-arts/conservatory" target="_blank" class="btn btn-secondary gap-1 mt-2">Conservatory</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:35"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:37:81">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:37:81-1:2 Columns - Equal:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/192815c3-c3cb-4ac1-a9ea-8816902d0d24_chapel.jpg" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:22:10">
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:37:81-1:2 Columns - Equal:1">
<h5 data-zesty-id="content:text:24:89">Where to Find Us</h5>
<p data-zesty-id="content:textarea:25:75">
					The Salvation Army Camp Walter Johnson is located in Davidson County near the cities of Lexington and Denton.
				</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:26:4"></div>
<p data-zesty-id="content:textarea:27:48"><strong>Camp Walter Johnson</strong></p>
<p data-zesty-id="content:textarea:28:43">474 Walter Johnson Road</p>
<p data-zesty-id="content:textarea:29:24">Denton, NC 27239</p>
<p data-zesty-id="content:wysiwyg_basic:30:61"><a href="tel:336-859-2105" target="">336-859-2105</a></p>
<p data-zesty-id="content:wysiwyg_basic:32:46"><a href="mailto:lisa.simms@uss.salvationarmy.org" target="">lisa.simms@uss.salvationarmy.org</a></p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:34:36"><a href="https://maps.app.goo.gl/dQPXCx5TACEtjiGBA" target="_blank" class="btn btn-secondary gap-1 mt-2">Directions</a></p>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:38:7"></div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:40:60">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:40:60-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/UOd4Q41BOY4?si=vBXLekAounZfW-d_" title="YouTube video player" allowfullscreen="" loading="lazy" class="w-100 h-100" data-zesty-id="content:embed:39:45"></iframe>
				</div>
			</div>
		</div>
	</div>
</div>