<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-dec58fd3fc-k7b0g6')}}
	<div class="row my-3" style="background:#ffffff">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h6 style="text-align:center;">Athletic&nbsp;Programs</h6>
			<p style="text-align: center;">Each year over 1,000 youth participate in The Salvation Army of Wake County&nbsp;Athletics Programs, learning the importance of team play and good sportsmanship. Always maintaining a Christ-centered atmosphere, there are pre-game devotions and prayers for each sport. Here, children are taught that winning means having fun, learning fundamental skills, and being a part of a team where they make&nbsp;a difference.&nbsp;For more information contact our Youth Programs at <a href="tel:919-832-6918" target="">919-832-6918</a>.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" style="text-align: center;"><a class="btn btn-secondary gap-1 mt-2" href="https://goo.gl/maps/NCDkf2KboE2buetaA">Directions</a></p>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:red;font-weight:bold">
<h3><span style="color: #fffffff;">Soccer</span></h3>
<p><span style="font-size: 24px; color: red;">Registration is now open!</span></p>
<ul>
<li>All coaches, assistants, and players must register. The cost is $157 per player</li>
<li style="font-weight: bold;"><strong>Registration will close on July 17, 2026 @11:59 PM</strong></li>
<li>10-week program from August 3, 2026, through October 6, 2026</li>
<li>All leagues are for boys and girls
<ul>
<li>4-year-old league</li>
<li>5-6-year-old league</li>
<li>7-8-year-old league</li>
<li>9-11-year-old league</li>
</ul>
</li>
<li>All coaches, assistants, and players must register</li>
<li>Shin guards and cleats are required</li>
<li>Practices will start the week of August 3, 2026 (scheduled on weekdays based on coach availability)</li>
<li>Games will start the week of August 24, 2026</li>
<li>A Christ-centered atmosphere is maintained in our pre-game devotions and prayers for each sport</li>
</ul>
<p>During registration, there is an opportunity to make a donation to the Hurley Raynor Community Fund, which helps provide scholarships to deserving youth and helps us maintain our facility. This fund honors Coach Hurley Raynor, who has coached two generations of community center families.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=QD7WWZIT_2026">Coach Registration </a><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=NM2X27NR_2026">Player Registration</a></p>
</div>
			<div class="my-2"></div>
			<div class="py-5"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#FFFFFF">
<h3>"Nooners" Adult Basketball</h3>
<p><span style="font-size: 16px;">Often referred to as the "Nooners", adults will gather at The Salvation Army's Community Center to play pick-up games. There is no official league - just fun fellowship &amp; basketball. Please know that we will have to close the gym from time to time due to special events going on in the gym. We will try to give you advanced notice when those events occur.</span></p>
<p><span style="font-size: 16px;"><strong>Overview</strong></span></p>
<ul>
<li><span style="font-size: 16px;">Registration is required</span></li>
<li><span style="font-size: 16px;">January 5&nbsp;- December 13, 2025</span></li>
<li><span style="font-size: 16px;">Monday, Wednesday, and Friday 11:30 - 1:30 pm</span></li>
<li><span style="font-size: 16px;">Guests are welcome for a one-time fee of $10.00</span></li>
<li><span style="font-size: 16px;">Must be 18+ years of age</span></li>
<li><span style="font-size: 16px;">A Christ-centered atmosphere is maintained in our gym, so please act accordingly</span></li>
</ul>
<p><span style="font-size: 16px;"><strong>Fees</strong></span></p>
<ul>
<li><span style="font-size: 16px;">Option 1. Pay $10 each time you come</span></li>
<li><span style="font-size: 16px;">Option 2.&nbsp;Pay $50 for a 12-visit pass (to be used only in 2025)</span></li>
<li><span style="font-size: 16px;">Option 3.&nbsp;Pay $200 for a yearlong pass (good for all of 2025)</span></li>
</ul>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=9UZOCDC5_2023" target="_blank" rel="noopener">Register</a></p>
</div>
			<div class="py-5"></div>
			<div class="my-4"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#ffffff">
<h3>Winter Youth Basketball</h3>
<p>Get ready to dribble, shoot, and score with us in an action-packed season of fun and teamwork!</p>
<p>Season dates: January 5, 2026 - March 13, 2026. The cost is $157 per player.</p>
<p><strong>Overview:</strong></p>
<ul>
<li>Coach and player registration is required</li>
<li>Coach registration is NOW OPEN</li>
<li>Player&nbsp;registration is NOW OPEN&nbsp; &nbsp;</li>
<li>Ages - 5 -14 (boys &amp; girls)</li>
<li>Practices start Monday, January 5, 2026
<ul>
<li>Tuesdays (ages 5-6)</li>
<li>Wednesdays (ages 7-8)</li>
<li>Thursdays (ages 9-11 and 12-14)</li>
<li>Fridays (ages 12-14)</li>
</ul>
</li>
<li>Games&nbsp;start date: Tuesday, January 26, 2026</li>
</ul>
<p>A Christ-centered atmosphere is maintained in our pre-game devotions and prayers for each sport.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=3M1FK1NM_2025">Coach Registration</a><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=75FJISNT_2025" target="_blank" rel="noopener">Player Register</a></p>
</div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="py-5"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#FFFFFF">
<h3>Baseball and T-Ball&nbsp;</h3>
<p><span style="font-size: 16px;"><strong>Overview</strong></span></p>
<ul>
<li><span style="font-size: 16px;">Coach and player registration is required</span></li>
<li><span style="font-size: 16px;">March 16&nbsp;- May 22, 2026</span></li>
<li><span style="font-size: 16px;">Ages 4 - 12&nbsp;years old (Based on age as of April 1, 2026)</span></li>
<li><span style="font-size: 16px;">All leagues are coed</span></li>
<li><span style="font-size: 16px;">Registration fee is $157 for all participants</span>
<ul>
<li><span style="font-size: 16px;">All payments should be made by credit card at the time of registration</span></li>
</ul>
</li>
<li><span style="font-size: 16px;">A Christ-centered atmosphere is maintained in our pre-game devotions and prayers for each sport.</span></li>
</ul>
<p><strong><span style="font-size: 16px;">T-Ball </span><span style="font-size: 16px;">League (</span><span style="font-size: 16px;">4 years of age)&nbsp;:</span></strong></p>
<ul>
<li><span style="font-size: 16px;">Practices will start on March 16,&nbsp;2026&nbsp;(scheduled on weekdays based on coach availability)</span></li>
<li><span style="font-size: 16px;">Games will start the week of April 6, 2026 (scheduled on weekdays based on coach availability)</span></li>
<li><span style="font-size: 16px;">If there aren't enough 4-year-olds for their own league they will play with the 5-6 year-olds.</span></li>
<li><span style="font-size: 16px;">All players will bat from a tee</span></li>
</ul>
<p><strong><span style="font-size: 16px;">T-Ball League (5-6 years of age)</span></strong></p>
<ul>
<li><span style="font-size: 16px;">Practices will start the week of March 16, 2026&nbsp;(scheduled on weekdays based on coach availability)</span></li>
<li><span style="font-size: 16px;">Games will start the week of April 6, 2026 (scheduled on weekdays based&nbsp;on coach availability)</span></li>
<li><span style="font-size: 16px;">All players will bat from a tee</span></li>
</ul>
<p><strong><span style="font-size: 16px;">Coaches Pitch (7-8 years of age)</span></strong></p>
<ul>
<li><span style="font-size: 16px;">Practices will start the week of March 16,&nbsp;2026&nbsp;(scheduled on weekdays based on coach availability)</span></li>
<li><span style="font-size: 16px;">Games will start the week of April 6, 2026 (scheduled on weekdays based on coach availability)</span></li>
<li><span style="font-size: 16px;">Coaches will pitch to their own team</span></li>
</ul>
<p><strong><span style="font-size: 16px;">Pitching machine (9-12&nbsp;years of age)</span></strong></p>
<ul>
<li><span style="font-size: 16px;"><span style="font-size: 16px;">Practices will start the week of March 16,&nbsp;2026&nbsp;(scheduled on weekdays based on coach availability)</span></span></li>
<li><span style="font-size: 16px;">Games will start the week of April 6, 2026 (scheduled on weekdays based on coach availability)</span></li>
</ul>
<p>&nbsp;</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=1UPLNIDP_2026">Coach Registration&nbsp;</a><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=YP313FUM_2026">Player Registration</a></p>
<p>&nbsp;</p>
</div>
			<div class="py-5"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="py-5"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#FFFFFF">
<h3>Flag Football</h3>
<p><span style="font-size: 16px;"><strong>Overview</strong></span></p>
<ul>
<li><span style="font-size: 16px;">Registration is required for all coaches, assistants,&nbsp;and players</span></li>
<li>Player registration fee&nbsp;is&nbsp;$157</li>
<li><span style="font-size: 16px;">This is a seven-week&nbsp;program that runs from October 13&nbsp;through December 5, 2025</span></li>
<li>Coach registration is now open</li>
<li>Player registration is now open</li>
<li><span style="font-size: 16px;"><span style="font-size: 16px;">Ages: 7-12 (based on child’s age as of October 1, 2025)</span></span>
<ul>
<li>7-8-year-old league</li>
<li>9–10-year-old league</li>
<li>11–12-year-old league</li>
<li>If we do not have enough participants in each league, we will combine the 7–9-year-olds and 10-12 year-olds</li>
</ul>
</li>
<li><span style="font-size: 16px;">Practice dates are from October 13&nbsp;through October 31, 2025</span></li>
<li><span style="font-size: 16px;">Game&nbsp;dates are from November 3&nbsp;through December 5, 2025</span></li>
<li><span style="font-size: 16px;">Mouthpiece is required</span></li>
<li><span style="font-size: 16px;">A Christ-centered atmosphere is maintained in our pre-game devotions and prayers for each sport.</span></li>
</ul>
<p><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=BIMEADT8_2025">Coach&nbsp;Registration</a><span style="font-size: 16px;">&nbsp;</span><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=TZMMDT1X_2025">Player&nbsp;Registration</a></p>
</div>
			<div class="py-5"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#ffffff">
<h3>Summer Basketball</h3>
<p>All coaches, assistants and players must register. The cost is $157 per player. Coach and player registration is now open!</p>
<p><strong>Overview:</strong></p>
<ul>
<li>League dates: June 1 - July 31, 2026</li>
<li>Location:&nbsp;902 Wake Forest Rd, Raleigh, NC 27604</li>
<li>Ages: 5-14 (boys and girls)</li>
<li>Practice starts the week of June 1, 2026</li>
<li>Game days will start the week of June 22,&nbsp;2026</li>
</ul>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=IXOMQ35W_2026">Coach Registration</a><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=68AA8XXX_2026">Player Registration</a></p>
</div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="py-5"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#FFFFFF">
<h2>Adult Basketball</h2>
<p>Adult Basketball League (35+)&nbsp;</p>
<ul>
<li>Location:&nbsp;902 Wake Forest Rd, Raleigh, NC 27604</li>
<li>Season Duration:&nbsp;March 18 – May 1</li>
<li>Game Days:&nbsp;Tuesdays &amp; Thursdays</li>
<li>Game Times:&nbsp;6 PM, 7 PM, 8 PM</li>
<li>Sign Up:&nbsp;Register as a team or a free agent</li>
</ul>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=N28QFGV8_2025">Registration</a></p>
</div>
			<div class="py-5"></div>
			<div class="rounded p-6 gap-3 bg-secondary-200 text-light" style="color:#ffffff;tab-stops:list .5in">
<h3><span style="tab-stops: list .5in;">Open Gym</span></h3>
<p><strong><span style="tab-stops: list .5in;">Please note:</span></strong></p>
<p><span style="tab-stops: list .5in;">Our Open Gym membership gives you unlimited access to pickup basketball and pickleball for the entire month. With your membership, checking in is simple and hassle-free.</span></p>
<ul>
<li><span style="tab-stops: list .5in;">Memberships are valid only for the month in which they are purchased. ($5 per day for non-members)</span></li>
<li><span style="tab-stops: list .5in;">Renewals are required monthly to continue participation</span></li>
<li><span style="tab-stops: list .5in;">Cost is $38 ($35 Flat rate + $3 PayPal surcharge)</span></li>
</ul>
<p><span style="tab-stops: list .5in;">We’re excited to have you join us and hope you enjoy everything our Open Gym program has to offer!<br></span></p>
<p>Pickleball: Thursdays 3-6 p.m.&amp;nbsp;(Will add days as participation grows)</p>
<p>Basketball: Monday, Wednesday, Friday 11:30 a.m. - 1:30 p.m.</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start"><a class="btn btn-light gap-1 mt-2" href="https://www.easyreg.org/cgi-bin/acct/UIVWDBCZX4/displayForm.pl?dir=YSXDONY4_2025">Registration</a></p>
</div>
			<div class="my-2"></div>
		</div>
	</div>
</div>