<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:28:0:60">{{block('/-/block/hero_full.html?variant=7-bcfefce38f-93xsn9')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:8638"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:23:27">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:23:27-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2f57f402-7ff5-4724-a530-9a7b66a34543_mtd+wcnc.jpg" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:8966">
<div class="rounded p-6 gap-3 mt-3 bg-secondary-200 text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:2:55"><h1 style="text-align:center;">WCNC Magical Toy Drive</h1>

<p style="text-align:center;">
	Each year The Salvation Army partners with WCNC (NBC Charlotte) to collect toys for children of families experiencing poverty and hardship. We've made it easy, and safe, for you to help by donating funds for the purchase of new toys.
</p>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://give.salvationarmycarolinas.org/campaign/717244/donate" class="btn btn-light gap-1 mt-2">Give Today</a></p></div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:22"></div>
<div class="my-4" data-zesty-id="design:design:whitespace-md:4:8"></div>
<img width="338" height="367" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/28a43328-9984-4e4a-acdc-ac8f4bec2dd6_mtd+red+logo.png" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:4:94">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:6:55"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:7:59">Presented by...</h5>
<div class="my-4" data-zesty-id="design:design:whitespace-md:8:53"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a60104f7-8053-43b5-88f7-b7e4454866e4_WCNCH-CLT-black.png" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:8:45">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:17"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:18:42">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:18:42-1:3 Columns:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ae944322-5f15-45ca-9868-578bc786f642_Belk+blue+logo.jpg" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:12:78">
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:18:42-1:3 Columns:1">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d7110357-2aa5-4680-a410-b67640a69671_CR+Legal+Team.png" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:14:11">
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:18:42-1:3 Columns:2">
<img width="307" height="193" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/708398b4-3d7a-447d-9e11-26298a9f21ed_emerald+school+of+excellence+2.png" alt="placeholder" class="img-fluid d-block my-3 rounded mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:16:92">
				</div>
			</div>
		</div>
	</div>
</div>