<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:78:0:0">{{block('/-/block/hero_full.html?variant=7-d2f7b487e3-693x98')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:53:45">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:53:45-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:52:17"></div>
<h5 data-zesty-id="content:text:1:77">Emergency Disaster Services</h5>
<p data-zesty-id="content:textarea:2:91">Devastating disasters do not discriminate between the rich and the poor, and can often affect&nbsp;thousands of people with little to no warning. North Carolina is an especially vulnerable state,&nbsp;with frequent hurricanes and flooding. The Salvation Army of Wake County maintains a list of volunteers, poised to come to the&nbsp;aid of those impacted. You can sign up to be a standing resource for our disaster relief services to&nbsp;meet needs, provide comfort, and offer hope.</p>
<p data-zesty-id="content:wysiwyg_basic:3:18"><strong>If you would like to join our Wake County team, please email our Emergency Disaster Services coordinator <a href="mailto:jere.schramm@uss.salvationarmy.org" target="">Jere Schramm</a>&nbsp;(<a href="tel:9198346733">919-834-6733</a> ext. 66907) or volunteer coordinator <a href="mailto:rosemary.weber@uss.salvationarmy.org" target="">Rosemary Weber</a>&nbsp;(<a href="tel:9198346733">919-834-6733</a> ext. 66836).</strong></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:25"></div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:6:8">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:6:8-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/fMsPqcxvw0U" title="YouTube video player" allowfullscreen="" loading="lazy" class="w-100 h-100" data-zesty-id="content:embed:5:47"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:7:63"></div>
<h5 data-zesty-id="content:text:8:2">What We Do</h5>
<p data-zesty-id="content:textarea:9:20">
	While each disaster creates its own unique circumstances and special needs, Salvation Army disaster relief efforts focus on seven core services. These services may be modified based on the magnitude of the disaster and adapted to meet the specific needs of individual survivors.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:72"></div>
<div class="row my-3" data-zesty-id="design:columns:4 Columns:19:44">
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:19:44-1:4 Columns:0">
<p data-zesty-id="content:textarea:11:60"><strong>Training</strong></p>
<p data-zesty-id="content:textarea:12:9">The first step in being ready to respond to an emergency is training. In partnership with other agencies, The Salvation Army’s disaster training program offers a variety of courses designed to help individuals and communities prepare for emergency events and become trained disaster volunteers.</p>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:19:44-1:4 Columns:1">
<p data-zesty-id="content:textarea:13:31"><strong>Donations Management</strong></p>
<p data-zesty-id="content:textarea:14:46">The Salvation Army is one of the nation’s leaders in responsibly collecting, sorting, and distributing donated goods. The Salvation Army encourages cash donations as the best and most flexible way to help and solicits only those in-kind donations which can be effectively received and efficiently distributed.</p>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:19:44-1:4 Columns:2">
<p data-zesty-id="content:textarea:15:67"><strong>Disaster Social Services</strong></p>
<p data-zesty-id="content:textarea:16:68">After a family has lost everything in a disaster, The Salvation Army is there to provide emergency assistance to help meet survivors’ most urgent needs for food, clothing, shelter, and medical services.</p>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:19:44-1:4 Columns:3">
<p data-zesty-id="content:textarea:17:19"><strong>Emergency Communications</strong></p>
<p data-zesty-id="content:textarea:18:58">The Salvation Army Team Emergency Radio Network (SATERN) includes a worldwide network of volunteer amateur radio operators and other communications specialists, who may be mobilized to transmit emergency information during a disaster event.</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:4 Columns:28:84">
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:28:84-1:4 Columns:0">
<p data-zesty-id="content:textarea:20:23"><strong>Emotional and Spiritual Care</strong></p>
<p data-zesty-id="content:textarea:21:79">Motivated by the Christian faith, The Salvation Army deploys specially trained individuals to offer emotional and spiritual care to rescue workers and disaster survivors.</p>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:28:84-1:4 Columns:1">
<p data-zesty-id="content:textarea:22:73"><strong>Food Service</strong></p>
<p data-zesty-id="content:textarea:23:97">When disaster strikes, one of the first signs that help is on the way is often the arrival of a Salvation Army mobile feeding unit, offering meals, snacks, and drinks to rescue workers and survivors.</p>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:28:84-1:4 Columns:2">
<p data-zesty-id="content:textarea:24:94"><strong>Recovery</strong></p>
<p data-zesty-id="content:textarea:25:32">The Salvation Army supports long-term disaster recovery operations with flexible programming that is adaptable to the unique needs of individual communities.</p>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12" data-zesty-id="design:columns:4 Columns:28:84-1:4 Columns:3">
<br data-zesty-id="design:design:whitespace:27:46">
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:29:14"></div>
<h5 data-zesty-id="content:text:30:38">How it Started</h5>
<p style="text-align:left;" data-zesty-id="content:textarea:31:31">
	On September 8, 1900, a hurricane devastated Galveston, Texas leaving more than 5,000 people dead. The city, sustaining extensive property damage, was virtually destroyed. While survivors were still reeling from this onslaught of nature, Salvation Army National Commander Frederick Booth-Tucker ordered Salvation Army officers from across America to proceed to the disaster site to provide spiritual assistance. The Salvation Army's first national disaster appeal for funds was generously supported by caring Americans.
</p>
<p style="text-align:left;" data-zesty-id="content:textarea:32:46">
	From these beginnings, The Salvation Army has developed local, regional, and national disaster services programs.
</p>
<p style="text-align:left;" data-zesty-id="content:textarea:33:20">
	In North and South Carolina, The Salvation Army remains ready for any disaster that may occur. There are hundreds of Salvation Army personnel on call from all of our state's regions to quickly deploy to provide emergency food, shelter, and spiritual needs. Routinely, The Salvation Army's units deploy to provide for the practical and spiritual needs of first responders.
</p>
<p style="text-align:left;" data-zesty-id="content:textarea:34:46">
	From destructive weather to state and national tragedies, The Salvation Army is ready and willing to assist with a formidable group of personnel and stock of emergency supplies.
</p>
<p style="text-align:left;" data-zesty-id="content:textarea:35:2">
	The red shield continues to be a beacon of compassion in the Carolinas. It is immediate aid, psychological support, and spiritual counsel to individuals and families whose lives have been disrupted or shattered by forces beyond their control.
</p>
<h5 data-zesty-id="content:text:36:67">Learn More about Emergency Disaster Services</h5>
<p data-zesty-id="content:textarea:37:60">
	The Salvation Army USA has a website dedicated to our work in response to disasters. The site is updated regularly with news, stats, and information and is a great resource, particularly in times of disaster response. It also has information about how you can get involved as a trained volunteer with us in order to help support the work of The Salvation Army in response to emergency and disaster situations.
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:38:49"><a href="https://disaster.salvationarmyusa.org/" class="btn btn-secondary gap-1 mt-2">Find Out More</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:39:76"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:40:11">Be Prepared</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:41:3">
	To find out how you can be prepared in the Carolinas, check with our State Emergency Management Departments for more information.
</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:42:3">
	<a href="https://www.readync.org/"><img style="max-width:100%;height:auto;" class="img-fluid d-block mx-auto my-3" height="auto" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/40d96dc9-6793-4623-86f4-846759afd77d_nc_emergency_management.png" width="200"></a> <a href="https://www.scemd.org/"><img style="max-width:100%;height:auto;" class="img-fluid d-block mx-auto my-3" height="auto" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/697db862-e765-4124-b5d6-83b4bd2fa4d0_sc_emergency_management.png" width="200"></a>
</p>
		</div>
	</div>
</div>