<div classname="{styles.pvlRoot}">
	<div class="row my-3 p-6 rounded-5 bg-light mb-18">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h6>The Salvation Army of Wake County Staff</h6>
			<div class="py-5"></div>
			<div style="text-align:center;" class="row my-3"><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a0153ef2-ccab-4b9f-a914-d604f3494182_Joseph+%26+Lorraina+Crawford.jpg" alt="Joseph &amp; Lorraina Crawford" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1751044194174"><strong>Joseph &amp; Lorraina Crawford</strong><br>Role: <strong>Area Commanders</strong><br>Member Since 2025</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/6cfff8df-f9e0-43d3-b5f6-4e671fdb2692_Ama+.jpg" alt="Ama Agyemang" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1712857277970"><strong>Ama Agyemang</strong><br>Role: <strong>Shelter Director</strong><br>Member Since 2024</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/b4ea27a8-bf55-46a8-b5f7-18b6cbc6df95_LaToya+Bailey.jpg" alt="LaToya Bailey" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1761668329008"><strong>LaToya Bailey</strong><br>Role: <strong>Resident Manager</strong><br>Member Since 2025</p></div></div></div></div>
			<div class="my-2"></div>
			<div class="row my-3" style="text-align: center;">
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="board-member-card">
<figure class="mx-auto m-auto rounded" style="width: 100%; max-width: 320px; aspect-ratio: 9 / 16; overflow: hidden; border-radius: 12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/51c78d5c-17db-4956-903f-eb90f023c354_Maria+Bailey-Smith.jpg" alt="Maria Bayley-Smith" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width: 100%; height: 100%; object-fit: cover; display: block; max-width: 100%;"></figure>
<div class="board-member-details mt-2">
<p data-member-id="1712859701539"><strong>Maria Bayley-Smith</strong><br>Role: <strong>Program Coordinator </strong><br>Member Since 2024</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="board-member-card">
<figure class="mx-auto m-auto rounded" style="width: 100%; max-width: 320px; aspect-ratio: 9 / 16; overflow: hidden; border-radius: 12px;"><img src="https://8hxvw8tw.media.zestyio.com/SAL_Leaders_Desktop-2-USS.jpg" alt="Shanta Ford" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width: 100%; height: 100%; object-fit: cover; display: block; max-width: 100%;"></figure>
<div class="board-member-details mt-2">
<p data-member-id="1663160160239"><strong>Shanta Ford</strong><br>Role: <strong>Production Supervisor</strong><br><a href="mailto:shanta.ford@uss.salvationarmy.org">shanta.ford@uss.salvationarmy.org</a><br>Member Since 2022</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-sm-12">
<div class="board-member-card">
<figure class="mx-auto m-auto rounded" style="width: 100%; max-width: 320px; aspect-ratio: 9 / 16; overflow: hidden; border-radius: 12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/486ea804-29ea-40b0-9410-cc523aff0b18_Stephan+Herzog_revised+2026.JPG" alt="Stephan Herzog" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width: 100%; height: 100%; object-fit: cover; display: block; max-width: 100%;"></figure>
<div class="board-member-details mt-2">
<p data-member-id="1712860218747"><strong>Stephan Herzog</strong><br>Role: <strong>Facilities Director</strong><br>Member Since 2024</p>
</div>
</div>
</div>
</div>
			<div class="my-2"></div>
			<div style="text-align:center;" class="row my-3"><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/43d64883-38c9-460a-9982-8b2239732ebf_Judith.jpg" alt="Judith Madingou" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1712863062754"><strong>Judith Madingou</strong><br>Role: <strong>Senior Program Director</strong><br>Member Since 2024</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fd1a1774-6713-44d4-b03b-613f7a044284_Vickie+Lane.jpg" alt="Vickie Lane" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663099099505"><strong>Vickie Lane</strong><br>Role: <strong>Receptionist</strong><br><a href="mailto:vickie.lane@uss.salvationarmy.org">vickie.lane@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/e2560ef2-cbed-450c-bea9-8c964d4971a3_Kim+Lenz.jpg" alt="Kim Lenz" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663159962122"><strong>Kim Lenz</strong><br>Role: <strong>Director of Development</strong><br><a href="mailto:kim.lenz@uss.salvationarmy.org">kim.lenz@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div></div>
			<div class="my-2"></div>
			<div style="text-align:center;" class="row my-3"><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/bcbbd541-9c9c-4b0d-abe8-58ce7eead1c3_Jeanette+McCants.jpg" alt="Jeanette McCants" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1712857960790"><strong>Jeanette McCants</strong><br>Role: <strong>Donor Database Specialist</strong><br>Member Since 2024</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/fb1f388f-c36d-481c-9c5e-d2a693c5dbde_Elizabeth+Morgan.jpg" alt="Elizabeth Morgan" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663099059089"><strong>Elizabeth Morgan</strong><br>Role: <strong>Business Manager</strong><br><a href="mailto:elizabeth.morgan@uss.salvationarmy.org">elizabeth.morgan@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5a0f835f-705f-4ad6-bae0-e3f032170742_Kay+Navarro.jpg" alt="Major Kay Navarro" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663100088282"><strong>Major Kay Navarro</strong><br>Role: <strong>Corps Admin. Assistant</strong><br><a href="mailto:kay.navarro@uss.salvationarmy.org">kay.navarro@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div></div>
			<div class="my-2"></div>
			<div style="text-align:center;" class="row my-3"><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/91bb012b-5a02-44ab-9838-cfeaa65943d8_Delia+Pinero.jpg" alt="Delia Pinero-Silva" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1712858323854"><strong>Delia Pinero-Silva</strong><br>Role: <strong>Corps Accountant</strong><br>Member Since 2024</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0ff26612-7248-4fec-8e39-8a4b0fabe1e7_Christine+Rogers.jpg" alt="Christine Rogers" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1706037053832"><strong>Christine Rogers</strong><br>Role: <strong>Director of Communications</strong><br><a href="mailto:christine.rogers@uss.salvationarmy.org">christine.rogers@uss.salvationarmy.org</a><br>Member Since 2023</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/968d3e34-3a37-4e31-93d3-f05249ded5c5_Sametta+Saylee+copy.jpg" alt="Sametta Saylee" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1712859400912"><strong>Sametta Saylee</strong><br>Role: <strong>Shelter Director</strong><br>Member Since 2024</p></div></div></div></div>
			<div class="my-2"></div>
			<div style="text-align:center;" class="row my-3"><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4b45cf96-d77f-429c-9e43-94d88d33ab62_JacobSchmidtHeadshot.jpg" alt="Jacob Schmidt" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1719252703729"><strong>Jacob Schmidt</strong><br>Role: <strong>Athletic Program Director</strong><br>Member Since 2024</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://8hxvw8tw.media.zestyio.com/SAL_Leaders_Desktop-2-USS.jpg" alt="Kayleigh Smith" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663160133367"><strong>Kayleigh Smith</strong><br>Role: <strong>Assistant Store Manager</strong><br><a href="mailto:kayleigh.smith@uss.salvationarmy.org">kayleigh.smith@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/dd82e032-9d85-4d4e-ab4a-cc5d2576145f_Beh+Tillet+copy.jpg" alt="Beth Tillitt" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663099368935"><strong>Beth Tillitt</strong><br>Role: <strong>Circle of Parents</strong><br><a href="mailto:elizabeth.tillitt@uss.salvationarmy.org">elizabeth.tillitt@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div></div>
			<div class="my-2"></div>
			<div style="text-align:center;" class="row my-3"><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c59f911e-fcec-484f-a7ff-37e224d31f8c_Kristi+Tweed.jpg" alt="Kristi Tweed" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1712857424476"><strong>Kristi Tweed</strong><br>Role: <strong>Human Resources Manager</strong><br>Member Since 2024</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/193c9768-6c95-46ee-854e-0374502cf6fd_rosemary_weber.jpg" alt="Rosemary Weber" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663160044178"><strong>Rosemary Weber</strong><br>Role: <strong>Volunteer Coordinator</strong><br><a href="mailto:rosemary.weber@uss.salvationarmy.org">rosemary.weber@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div><div class="col-lg-4 col-md-12 col-sm-12"><div class="board-member-card"><figure class="mx-auto m-auto rounded" style="width:100%;max-width:320px;aspect-ratio:9 / 16;overflow:hidden;border-radius:12px;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0996a545-e006-432a-bcab-3d7899f758e3_Jeanette+Barner+copy.jpg" alt="Jeanette Weldon" class="m-auto rounded img-fluid d-block my-3" loading="lazy" style="width:100%;height:100%;object-fit:cover;display:block;max-width:100%;"></figure><div class="board-member-details mt-2"><p data-member-id="1663099279627"><strong>Jeanette Weldon</strong><br>Role: <strong>Crisis Case Manager</strong><br><a href="mailto:jeanette.barner@uss.salvationarmy.org">jeanette.barner@uss.salvationarmy.org</a><br>Member Since 2022</p></div></div></div></div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p style="text-align:center;">Email: <a href="mailto:info@wakearmy.org">info@wakearmy.org</a></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p style="text-align:center;">Phone: <a href="tel:9198346733">(919) 834-6733</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
