<div className={styles.pvlRoot}>
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h2 style="text-align: center;">The Salvation Army of Wake County Staff</h2>
			<div class="py-5"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/crawfords-joseph-lorraina-web.S1aFbNuMGe.jpg" alt="crawfords-joseph-lorraina-web.S1aFbNuMGe.jpg"></strong></p>
<p style="text-align: center;"><strong>Joseph &amp; Lorraina Crawford</strong><br>Area Commanders</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/agyemang-Ama_2026-web.jpg" alt="agyemang-Ama_2026-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Ama Agyemang</strong><br>Social Services Director</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/bailey-latoya-web.jpg" alt="bailey-latoya-web.jpg"></strong></p>
<p style="text-align: center;"><strong>LaToya Bailey</strong><br>Role:&nbsp;<strong>Resident Manager</strong><br>Member Since 2025</p>" alt="placeholder">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/bailey-smith-maria-web.jpg" alt="bailey-smith-maria-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Maria Bayley-Smith</strong><br>Programs Coordinator</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/herzog-web.jpg" alt="herzog-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Stephan Herzog</strong><br>Facilities Director</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/madingou-web.jpg" alt="madingou-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Judith Madingou</strong><br>Senior Program Director</p>" alt="placeholder">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/lane-web.jpg" alt="lane-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Vickie Lane</strong><br>Receptionist<br><a href="mailto:vickie.lane@uss.salvationarmy.org" target="_blank" rel="noopener">vickie.lane@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/Kim-Lenz-web.jpg" alt="Kim-Lenz-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Kim Lenz</strong><br>Director of Development<br><a href="mailto:kim.lenz@uss.salvationarmy.org" target="_blank" rel="noopener">kim.lenz@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/mccants-web.jpg" alt="mccants-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Jeanette McCants</strong><br>Donor Database Specialist</p>" alt="placeholder">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/morgan-web.jpg" alt="morgan-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Elizabeth Morgan</strong><br>Business Manager<br><a href="mailto:elizabeth.morgan@uss.salvationarmy.org" target="_blank" rel="noopener">elizabeth.morgan@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/navarro-web.jpg" alt="navarro-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Major Kay Navarro</strong><br>Corps Administrative Assistant<br><a href="mailto:kay.navarro@uss.salvationarmy.org" target="_blank" rel="noopener">kay.navarro@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/pinero-silva-web.jpg" alt="pinero-silva-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Delia Pinero-Silva</strong><br>Corps Accountant</p>" alt="placeholder">
				</div>
			</div>
			<div class="my-2"></div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/rogers-web.jpg" alt="rogers-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Christine Rogers</strong><br>Director of Communications<br><a href="mailto:christine.rogers@uss.salvationarmy.org" target="_blank" rel="noopener">christine.rogers@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/saylee-web.jpg" alt="saylee-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Sametta Saylee</strong><br>Shelter Director</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/schmidt-web.jpg" alt="schmidt-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Jacob Schmidt</strong><br>Athletic Program Director</p>" alt="placeholder">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/Laura-Bays-web.jpg" alt="Laura-Bays-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Laura Bays<br></strong>Thrift Store Manager</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<p style="text-align:center">&nbsp;</p>
<p style="text-align: center;"><strong>Kayleigh Smith</strong><br>Assistant Store Manager<br><a href="mailto:kayleigh.smith@uss.salvationarmy.org" target="_blank" rel="noopener">kayleigh.smith@uss.salvationarmy.org</a></p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/tillett-web.jpg" alt="tillett-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Beth Tillitt</strong><br>Circle of Parents<br><a href="mailto:elizabeth.tillitt@uss.salvationarmy.org" target="_blank" rel="noopener">elizabeth.tillitt@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/tweed-web.jpg" alt="tweed-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Kristi Tweed</strong><br>Human Resources Manager</p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/weber-web.jpg" alt="weber-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Rosemary Weber</strong><br>Volunteer Coordinator<br><a href="mailto:rosemary.weber@uss.salvationarmy.org" target="_blank" rel="noopener">rosemary.weber@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<img width="100%" src="<p style="text-align:center"><strong><img src="https://8hxvw8tw.media.zestyio.com/weldon-web.jpg" alt="weldon-web.jpg"></strong></p>
<p style="text-align: center;"><strong>Jeanette Weldon</strong><br>Crisis Case Manager<br><a href="mailto:jeanette.barner@uss.salvationarmy.org" target="_blank" rel="noopener">jeanette.barner@uss.salvationarmy.org</a></p>" alt="placeholder">
				</div>
			</div>
			<div class="row my-3">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p style="text-align:center">Email: <a href="mailto:info@wakearmy.org">info@wakearmy.org</a></p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p style="text-align:center">Phone: <a href="tel:9198346733">(919) 834-6733</a></p>
				</div>
			</div>
		</div>
	</div>
</div>