<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:47:0:26">{{block('/-/block/hero_full.html?variant=7-d8f39fa1a8-2qf8vl')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:58:99">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:58:99-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:8">The Women's Auxiliary Mission Statement</h5>
<p data-zesty-id="content:textarea:2:58">
	The Women’s Auxiliary functions as a fundraising and volunteer service group that seeks to support The Salvation Army in its mission of spiritual redemption and social rehabilitation of those it serves.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:3:82"></div>
<h5 data-zesty-id="content:text:4:72">Statement of Purpose</h5>
<p data-zesty-id="content:textarea:5:60">
	To promote and support the work of The Salvation Army and to strengthen the hands of those who have dedicated their lives to its cause.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:6:27"></div>
<h5 data-zesty-id="content:text:7:66">Join Us</h5>
<p data-zesty-id="content:textarea:8:64">
	The Salvation Army Women’s Auxiliary of Greenville is the only auxiliary in the state of South Carolina. &nbsp;It is a committed volunteer group dedicated to doing the most good in our community. Meetings are held on the 2nd Wednesday of each month (except July) at 11:30 a.m. at the Kroc Center located at 42 Westfield Street in Greenville (lunch is served).&nbsp;
</p>
<p data-zesty-id="content:wysiwyg_basic:9:31">
	For more information about SAWA memberships, please email the Women's Auxiliary Coordinator:&nbsp;<a href="mailto:amanda.link@uss.salvationarmy.org" target="">Amanda Link</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:78"></div>
<p data-zesty-id="content:textarea:11:55">
	If you are interested in joining SAWA, please visit the link below.&nbsp;
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:12:19"><a href="https://migration.salvationarmy.org/greenvillesc/become-a-sawa-member?random=662" class="btn btn-secondary gap-1 mt-2">Become a Member Today</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:71"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/90b637fd-cb6f-4197-9c51-42ef0db95162_SAWA+Brunch+Invite+2026+Updated.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:14:37">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:16:2"></div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:17:72"><a href="https://createcards.io/card/sawabrunch?lang=en_us" class="btn btn-secondary gap-1 mt-2">RSVP HERE</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:18:65"></div>
<hr data-zesty-id="design:design:horizontalrule:19:6">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:20:33"><a href="http://localendar.com/public/SAWAGreenville" class="btn btn-secondary gap-1 mt-2">2026&nbsp;Events Calendar</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:21:36"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/41ae8986-7d87-49f3-86c8-9b104627d154_IMG_4469.JPG" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:22:5">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:24:28"></div>
<h5 data-zesty-id="content:text:25:9">Connect with Us</h5>
<p data-zesty-id="content:wysiwyg_basic:26:88">
	Follow "The Salvation Army Women's Auxiliary of Greenville, SC" @GVLWomensAux&nbsp;on&nbsp;<a href="https://www.facebook.com/GVLWomensAux" target="">Facebook</a>.&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:27:66"></div>
<p data-zesty-id="content:wysiwyg_basic:28:66">
	Follow "Greenville Women's Auxiliary" @gvlwomensaux on&nbsp;<a href="https://www.instagram.com/gvlwomensaux/" target="">Instagram</a>.&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:29:38"></div>
<h5 data-zesty-id="content:text:32:73">Donate</h5>
<p data-zesty-id="content:textarea:33:65">
	When you make a financial contribution to The Women's Auxiliary of Greenville, your donation will be used to help your neighbors receive the help that they need.&nbsp;By mail at: The Salvation Army Women's Auxiliary | PO Box 1237 Greenville, SC, 29602.&nbsp;Click the red button below&nbsp;to donate online.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:34:64"><a href="https://give.salvationarmycarolinas.org/give/389338/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate to SAWA</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:35:45"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/9d2a981b-acdd-4b6c-aa84-ae16dd78292f_IMG_2850.jpg" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:36:32">
		</div>
	</div>
	<div data-zesty-id="content:block:6-caf0f4baac-ctljlz:2:80">{{block('/-/block/general_accordion.html?variant=7-bea092deb4-c4w8th')}}</div>
</div>