<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-d8f39fa1a8-2qf8vl&version=4')}}
	<br>
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h5>The Women's Auxiliary Mission Statement</h5>
			<p>The Women’s Auxiliary functions as a fundraising and volunteer service group that seeks to support The Salvation Army in its mission of spiritual redemption and social rehabilitation of those it serves.</p>
			<div class="my-4"></div>
			<h5>Statement of Purpose</h5>
			<p>To promote and support the work of The Salvation Army and to strengthen the hands of those who have dedicated their lives to its cause.</p>
			<div class="my-4"></div>
			<h5>Join Us</h5>
			<p>The Salvation Army Women’s Auxiliary of Greenville is the only auxiliary in the state of South Carolina. &nbsp;It is a committed volunteer group dedicated to doing the most good in our community. Meetings are held on the 2nd Wednesday of each month (except July) at 11:30 a.m. at the Kroc Center located at 42 Westfield Street in Greenville (lunch is served).&nbsp;</p>
			<p>For more information about SAWA memberships, please email the Women's Auxiliary Coordinator:&nbsp;<a href="mailto:amanda.link@uss.salvationarmy.org" target="">Amanda Link</a></p>
			<div class="my-2"></div>
			<h5>Membership Levels</h5>
<p>Annual Membership ($85.00 per fiscal year)</p>
<p>Lifetime Membership ($1,000)</p>
<p>*Annual membership is from Oct 1st – Sept 30th (fiscal year). If the joining date is after July 1, 2026, membership payment will cover the following fiscal year (Oct 1, 2026 - Sept 30, 2027</p>
<p><a href="https://tsansc.wufoo.com/forms/z1r6005r1muio29/" target="_blank" rel="noopener">Complete the form</a> to renew your current membership or apply for a new membership.</p>
			<hr>
			<h5>Membership Payment</h5>
<p>You can pay your Member Dues through the following options:</p>
<p><strong>1) Cash or check in person</strong></p>
<p>You can also mail membership checks addressed to SAWA, 501 Rutherford St., Greenville, SC 29609. <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ef2e91f8-6b5f-487a-9d77-164d24bae6cb_SAWA+Membership+Application+2025-2026.pdf" target="_blank" rel="noopener">Download and complete</a> the Membership form.</p>
<p><strong>2) <a href="https://fundraise.givesmart.com/form/jiuzcg?vid=1qv9um" target="_blank" rel="noopener">Pay online</a></strong></p>
<p><em>*(Please be sure to type in the correct payment amount, and then select the membership type in the drop-down box)</em></p>
<p><strong>3)</strong> <strong>Send through Venmo to <a href="https://account.venmo.com/u/sawagvl" target="_blank" rel="noopener">@SAWAGVL</a></strong></p>
<p>You can also gift a membership to another person. <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/82679cd7-6d24-454b-82b9-b41c8544677c_Gift+Membership+2024.pdf" target="_blank" rel="noopener">Download and complete the form</a>, and email it to <a href="mailto://amanda.link@uss.salvationarmy.org" target="_blank" rel="noopener">Amanda Link</a>, or mail it to SAWA Greenville, 501 Rutherford St., Greenville, SC 29609.</p>
			<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" style="text-align:center"><a class="btn btn-secondary gap-1 mt-2" href="http://localendar.com/public/SAWAGreenville">2026&nbsp;Events Calendar</a></p>
			<div class="my-2"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/41ae8986-7d87-49f3-86c8-9b104627d154_IMG_4469.JPG" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3">
			<div class="my-2"></div>
			<h5>Connect with Us</h5>
			<p>Follow "The Salvation Army Women's Auxiliary of Greenville, SC" @GVLWomensAux&nbsp;on&nbsp;<a href="https://www.facebook.com/GVLWomensAux" target="">Facebook</a>.&nbsp;</p>
			<div class="my-2"></div>
			<p>Follow "Greenville Women's Auxiliary" @gvlwomensaux on&nbsp;<a href="https://www.instagram.com/gvlwomensaux/" target="">Instagram</a>.&nbsp;</p>
			<div class="my-2"></div>
			<h5>Donate</h5>
			<p>When you make a financial contribution to The Women's Auxiliary of Greenville, your donation will be used to help your neighbors receive the help that they need.&nbsp;By mail at: The Salvation Army Women's Auxiliary | PO Box 1237 Greenville, SC, 29602.&nbsp;Click the red button below&nbsp;to donate online.</p>
			<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" style="text-align:center"><a class="btn btn-secondary gap-1 mt-2" href="https://give.salvationarmycarolinas.org/give/389338/#!/donation/checkout">Donate to SAWA</a></p>
			<div class="my-2"></div>
			<p>SAWA is the volunteer, educational, and fundraising arm of The Salvation Army of Greenville, SC, supporting initiatives that enrich the lives of those individuals living in our community by meeting them at their point of need.</p>
<p>As a member of SAWA, you are among Greenville's most influential and active community leaders, women with a generous spirit and determination to be “doing the most good." Meetings are held on the 2nd Wednesday of each month (except July) at 11:30 a.m. at the Kroc Center located at 42 Westfield Street in Greenville (lunch is served).&nbsp;&nbsp;Members have many opportunities throughout the year to volunteer and attend social events and meetings.</p>
			<img width="100%" src="https://8hxvw8tw.media.zestyio.com/TSA-GVL-SAWA-Group-Image-2.jpg" alt="placeholder" style="display: block; margin-left: auto; margin-right: auto;">
		</div>
	</div>
	<p><strong>SAWA Newsletter Archives</strong></p>
<p><a href="https://mailchi.mp/34333357925d/sawa-february-2024-newsletter-13052373" target="_blank" rel="noopener">2025 Year-End</a></p>
<p><a href="https://mailchi.mp/7084ece3f73f/sawa-february-2024-newsletter-13050296" target="_blank" rel="noopener">2025 Q3</a></p>
<p><a href="https://mailchi.mp/28186e18dce4/sawa-february-2024-newsletter" target="_blank" rel="noopener">2024</a></p>
<p><a href="https://us21.campaign-archive.com/?e=__test_email__&amp;u=5875778e73e64ff1f0189037a&amp;id=d7392386ac" target="_blank" rel="noopener">2023</a></p>
<p>&nbsp;</p>
	<img width="100%" src="https://8hxvw8tw.media.zestyio.com/TSA-GVL-SAWA-Fellowship-Image.jpg" alt="placeholder">
	<div class="py-5"></div>
</div>