<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:51:0:45">{{block('/-/block/hero_full.html?variant=7-8498e383c8-wgjsw8')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:9919"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:9:9">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:9:9-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5bc01677-538e-4380-94bc-46d01d8e164c_Theater+Space-JT+O+of+the+P.jpg" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:4261">
<p data-zesty-id="content:textarea:1:89">
	<span><span>Presented by SC Attorney General Alan Wilson on July 15, 2025! the Order of the Palmetto, South Carolina’s highest civilian honor, is awarded by the governor of South Carolina to citizens who demonstrate extraordinary lifetime achievement, service and contributions of national or statewide significance. Honorees embody leadership, integrity, and an unwavering commitment to improving the lives of those in South Carolina.</span></span>
</p>
<p data-zesty-id="content:textarea:2:10">
	<span><span>The award recognized JT's philanthropic efforts across South Carolina for decades. In addition to being a member of our board, jt is also on the board for the Boy Scouts of America and is a past president of his Rotary club. Jt Auto's employees also volunteer their time on behalf of the Army. Jt is an active member of his church and does good works through their ministry as well. He is a prominent Columbia businessman and community leader known for his heart for those less fortunate.</span></span>
</p>
<p data-zesty-id="content:textarea:3:60">
	<span><span>We are honored to have someone with a dedication to selfless service and community involvement on our board.&nbsp;Congratulations, jt!</span></span>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:57"></div>
<p data-zesty-id="content:textarea:5:72">
					Order of the Palmetto Award
				</p>
		</div>
	</div>
</div>