<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:86:0:72">{{block('/-/block/hero_full.html?variant=7-f8f1f3d1a9-2ks2l1')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:23:50">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:23:50-1:1 column - 1 row:0">
<h5 style="text-align:center;" data-zesty-id="content:text:1:19">Ship Supplies Directly To The Salvation Army of Greenville Through one of These Trusted Retailers:</h5>
<h5 data-zesty-id="content:text:2:94">Target Shelter&nbsp;Registry</h5>
<p data-zesty-id="content:textarea:3:53">
	The Salvation Army of Greenville serves our community every day through our Men's and Women's shelters. Please consider donating these essential items, and be assured that they will go directly to those in need.
</p>
<p data-zesty-id="content:wysiwyg_basic:4:51">
	<a href="https://www.target.com/gift-registry/gift/tsashelterneeds" class="btn btn-secondary gap-1 mt-2">The Salvation Army of Greenville's Shelter Needs&nbsp;</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:22"></div>
<hr data-zesty-id="design:design:horizontalrule:6:88">
<h5 data-zesty-id="content:text:7:7">Target Red Shield Youth Center&nbsp;Registry</h5>
<p data-zesty-id="content:textarea:8:3">
	The Red Shield Youth Center&nbsp;of Greenville provides a fun, safe, and constructive environment for kids and teens during out-of-school hours, including summer and after school. Donate supplies through the Target Registry now.&nbsp;
</p>
<p data-zesty-id="content:wysiwyg_basic:9:5">
	<a href="https://www.target.com/gift-registry/gift/bandgclub" class="btn btn-secondary gap-1 mt-2">The Salvation Army's Red Shield Youth Center&nbsp;</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:22"></div>
<hr data-zesty-id="design:design:horizontalrule:11:78">
<h5 data-zesty-id="content:text:12:5">Walmart Registry for Good</h5>
<p data-zesty-id="content:textarea:13:81">
	Safely and securely shop Walmart's Registry for Good online to send items to support our Men's and Women's shelters and food pantry.
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:14:24"><a href="https://www.walmart.com/registry/RR/f6ed9171-0c73-4dac-8e44-3c7c56bf04ad" class="btn btn-secondary gap-1 mt-2">Walmart Registry for Good</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:85"></div>
<hr data-zesty-id="design:design:horizontalrule:16:88">
<h5 data-zesty-id="content:text:17:57">Amazon Registry</h5>
<p data-zesty-id="content:textarea:18:76">
	Shop online at Amazon for some of our most needed items in our men's, women's, and children's emergency shelters. Items will be delivered directly to The Salvation Army of Greenville.
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:19:75"><a href="https://www.amazon.com/registries/gl/guest-view/2JECQHIL6GX26" class="btn btn-secondary gap-1 mt-2">Amazon Registry</a></p>
		</div>
	</div>
</div>