<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:78:0:55">{{block('/-/block/hero_full.html?variant=7-90d781c6bf-j4vs5w')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:30:3">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:30:3-1:1 column - 1 row:0">
<h6 style="text-align:center;" data-zesty-id="content:text:2:42"><i class="icon icon-center-heart"></i><br>
				Cold Weather Shelter</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:3:11"><strong>The Salvation Army provides shelter to anyone in need when it is <u>35 degrees and below</u>. </strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:11">Hours: Open from 6:00&nbsp;pm – 7:00&nbsp;am&nbsp;</p>
<p style="text-align:center;" data-zesty-id="content:textarea:5:4">
					The Salvation Army Center of Hope&nbsp;at 2019 22nd Street.
				</p>
<p style="text-align:center;" data-zesty-id="content:textarea:6:65">
					Doors open at 6:00 p.m. for Cold Weather Shelter clients and close at 10:00 p.m. for lights out. Dinner is at 6:30 p.m. and light breakfast will be provided at the shelter.
				</p>
<p style="text-align:center;" data-zesty-id="content:textarea:7:30">
					<span style="color:#ed1c2b;">Participation is primarily focused&nbsp;to individuals from the lower six counties; we are unable to accommodate unplanned participants from outside this area.</span>
				</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:8:50"></div>
<h6 class="greyBoxes-title" style="text-align:center;" data-zesty-id="content:text:10:94"><i class="icon icon-snowflake"></i>Cold Weather Shelter</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:11:24">
				We use the Gulfport International Airport weather&nbsp;to&nbsp;decide if the shelter will be open according to these weather reports so we can coordinate supplies and volunteers. &nbsp;
			</p>
<p style="text-align:center;" data-zesty-id="content:textarea:12:54">
				Small meals will be provided for dinner and breakfast. Guests must complete a health survey and present a photo ID prior to entry. Space is limited and available on a first-come, first-served basis.&nbsp;
			</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:17:57"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:22:20">
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:22:20-1:2 Columns - Equal:0">
<h6 class="greyBoxes-title" style="text-align:center;" data-zesty-id="content:text:13:80"><i class="icon icon-shelter"></i>Shelter Rules</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:14:39">
				Cold Weather Shelter Rules
			</p>
<p style="text-align:center;" data-zesty-id="content:textarea:15:64">
				The Salvation Army MS Gulf Coast is happy to assist you on cold and extreme weather nights.&nbsp; However, for your safety, the safety of your neighbor, and the comfort of everyone staying we ask that you govern yourself by these guidelines.&nbsp; Violation of these guidelines can result in denial of services.
			</p>
<ul data-zesty-id="content:wysiwyg_basic:16:49">
				<li>No Weapons</li>
				<li>No Alcohol</li>
				<li>No Drugs</li>
				<li>No Profanity or Slurs</li>
				<li>No Bullying</li>
				<li>No Food or Drink Allowed in the sleeping area</li>
				<li>No Sexual Acting out</li>
				<li>Be respectful of yourself and others</li>
				<li>Leave bad or quarrelsome attitudes off tsa property</li>
				<li>Everyone entering consents to a Breathalyzer test and searches of their bags and person</li>
				<li>Smoking is only allowed Outside – Use Ash Cans</li>
				<li>During these times: 6 to 10 pm and 6 to 7 am</li>
				<li>Smoking is not allowed during lights out.</li>
				<li>Stay outside the door – Loitering around the building is not acceptable</li>
			</ul>
				</div>
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:22:20-1:2 Columns - Equal:1">
<ul data-zesty-id="content:wysiwyg_basic:19:59">
				<li>Do not loiter in the front lobby. This area is closed during Cold Weather Shelter hours</li>
				<li>Pets – we all love our pets, but we cannot bring them to the shelter</li>
				<li>Enter or Exit only through the entrance</li>
				<li>During these times: 6&nbsp;to 10 pm and 6 to 7 am</li>
				<li>Stay out of areas marked “Employee Only”</li>
				<li>Tv will be at the discretion of the Volunteer in Charge and only family-appropriate entertainment allowed</li>
				<li>Dinner is at 6:30 pm – Eat what you want while it is being served.</li>
				<li>When everyone is served, the food will be put away and the kitchen cleaned. Food will not be available after that</li>
				<li>Water is the only beverage served after 8:30 pm</li>
				<li>No Coffee will be brewed after 8:15 pm</li>
				<li>Lights out from 10:00 pm to 6:00 am. This means you are to be lying down on your cot, cell phones on silent and everyone is quiet.</li>
			</ul>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:23:90"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:24:58">Volunteer</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:25:35">
				Our Volunteers are the backbone of the work we do here at The Salvation Army.
			</p>
<p style="text-align:center;" data-zesty-id="content:textarea:26:41">
				We thank the Lord for you giving your time to help others.
			</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:27:48">
				Sign up to volunteer at our cold weather shelter by emailing <a href="mailto:Wanda.Lowe@uss.salvationarmy.org" target="">Wanda.Lowe@uss.salvationarmy.org.</a>
			</p>
		</div>
	</div>
</div>