<div className={styles.pvlRoot}>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:20:4">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:20:4-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/45c43581-46e9-441c-9e00-69d7210bc879_Advent+%28Web+Banner%2C+v.6%29.png" alt="Theater Image" class="filter filter-none img-fluid w-100" style="display:block;max-width:100%;height:auto;margin:1rem auto;" loading="lazy" data-zesty-id="content:wysiwyg_basic:1:11">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:2:94"></div>
<p style="text-align:center;" class="text-white" data-zesty-id="content:textarea:3:30">
	Christmas is the perfect time to tell the story of Jesus, spread the Good News, and share the joy He brings.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:4:85"></div>
<p style="text-align:center;" class="text-white" data-zesty-id="content:textarea:5:83">
	What better way to do this than our Advent devotional activity workbook!
</p>
<p style="text-align:center;" class="text-white" data-zesty-id="content:textarea:6:87">
	It is designed for kids of all ages to learn about Jesus through Arts &amp; Crafts projects and all of the stories of Jesus throughout the Advent season.
</p>
<p style="text-align:center;" class="text-white" data-zesty-id="content:textarea:7:13">
	Download the devotional activity book and share it with as many people as you can.
</p>
<p style="text-align:center;" class="text-white" data-zesty-id="content:textarea:8:90">
	This is a wonderful way to get our kids excited about Jesus and the reasons we celebrate Him.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:9:72"></div>
<h6 style="text-align:center;" class="text-white" data-zesty-id="content:wysiwyg_basic:10:61"><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/e3089e2c-308e-4af4-bc2a-c66bd791e10e_2025-advent.pdf"><span class="btn btn-solid btn-red">CLICK HERE to Download the Activity Book</span></a></h6>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:86"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a5b36b14-27ad-4e03-9e80-5dccc3029aa9_Advent+Workbook+Cover.png" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:12:1">
		</div>
	</div>
</div>