<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:99:0:24">{{block('/-/block/hero_full.html?variant=7-80b3ebb694-6sxf7b')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:28:83">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:28:83-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:75">How we help share God's love</h5>
<p data-zesty-id="content:textarea:2:13">
	The Salvation Army, an international movement, is an evangelical part of the universal Christian Church. Its message is based on the Bible. Its ministry is motivated by the love of God. Its mission is to preach the gospel of Jesus Christ and to meet human needs in His name without discrimination.
</p>
<p data-zesty-id="content:textarea:3:53">
	Throughout the Carolinas, Salvation Army Officers serve primarily as clergy at our&nbsp;Worship Centers. These churches are at the center of our Ministry. In fact, when The Salvation Army begins ministry in a new city, one of the first steps is to begin to form a congregation. Salvation Army Churches, known as corps, is made up of congregations of soldiers (church members) and adherents. These congregations meet regularly on Sunday mornings, typically at 11:00am and many have other meeting times throughout the week.
</p>
<p data-zesty-id="content:textarea:4:96">
	The Salvation Army is considered a protestant denomination of the Christian Church with beliefs that are in line with the mainstream of Christian belief. Salvation Army Officers are ordained ministers that can perform marriages and dedicate children and who regularly provide ministerial duties for their congregations. Each congregation is unique while maintaining the basic facets of Salvation Army service. In all cases, these congregations are welcoming loving places.&nbsp;
</p>
<h5 style="text-align:left;" data-zesty-id="content:text:5:54">Join Us!</h5>
<p style="text-align:left;" data-zesty-id="content:textarea:6:7">
		The Salvation Army is a church that is open to all and welcomes people just as they are. Church services are located at the 614 Corps Chapel at 417 Rutherford Street and the Kroc Center at 424 Westfield Street.
	</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:7:14"></div>
<h5 style="text-align:left;" data-zesty-id="content:text:8:29">614 Corps Church</h5>
<p style="text-align:left;" data-zesty-id="content:wysiwyg_basic:9:7">The 614 Corps is a group of believers, many of whom reside in The Salvation Army's&nbsp;shelters. However, many members of the community also choose to worship at the 614 Corps. The 614 Corps is named after the scripture, Isaiah 61:4, which says, "They shall build up the ancient ruins;&nbsp;they shall raise up the former devastations;&nbsp;they shall repair the ruined cities,&nbsp;the devastations of many generations." Click <a href="https://www.google.com/maps/place/417+Rutherford+St,+Greenville,+SC+29609/@34.8649149,-82.4049693,17z/data=!3m1!4b1!4m5!3m4!1s0x885831c17f9d609d:0x83829a6741fad8a9!8m2!3d34.8649149!4d-82.4049693" target="">HERE</a> for directions.&nbsp;</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:73"></div>
<p style="text-align:left;" data-zesty-id="content:textarea:11:37"><strong>Greenville, SC 614 Corps Worship Schedule:</strong></p>
<ul data-zesty-id="content:wysiwyg_basic:12:13">
		<li style="text-align:left;">Sunday at 11 AM | Service</li>
	</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:14"></div>
<h5 style="text-align:left;" data-zesty-id="content:text:15:54">Kroc Church&nbsp;</h5>
<p style="text-align:left;" data-zesty-id="content:wysiwyg_basic:16:64">All are welcome at The Salvation Army Kroc Church. Our mission is to preach the gospel of Jesus Christ and to meet human needs in His name without discrimination. There is a place for YOU at Kroc Church! To learn more about Kroc Church, click <a href="https://krocgreenville.org/KrocGreenville/worship" target="">HERE</a>. For directions, click <a href="https://www.google.com/maps/place/Kroc+Center+Greenville/@34.8472266,-82.4113554,17z/data=!3m1!4b1!4m5!3m4!1s0x885831caed2b46b9:0xbfcd455c2451650a!8m2!3d34.8472576!4d-82.4091574" target="">HERE</a>.&nbsp;</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:17:95"></div>
<p style="text-align:left;" data-zesty-id="content:textarea:18:52"><strong>Kroc Church Sunday Worship Schedule:</strong></p>
<ul data-zesty-id="content:wysiwyg_basic:19:58">
		<li style="text-align:left;">10:30am: Worship Service</li>
		<li style="text-align:left;">11:30am: Brown Bag lunch</li>
		<li style="text-align:left;">12:15pm: Sunday School for all ages</li>
	</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:6"></div>
<p style="text-align:left;" data-zesty-id="content:textarea:21:42">
		<strong>Kroc Church Thursday Schedule:</strong>
	</p>
<ul data-zesty-id="content:wysiwyg_basic:22:46">
		<li style="text-align:left;">6:00pm: Men's and Women's Ministries Bible Study</li>
	</ul>
		</div>
	</div>
</div>