<div className={styles.pvlRoot}>
	<div class="p-6 rounded-5 mb-9" style="background-color:#FFFFFF;">
		<div class="column">
			<h1>Salvation Army Lt. Colonel Steve Merritt</h1>
<p>by Patricia Sims</p>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<div class="row my-3 p-6">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<p>For Steve Merrittt, enlistment in the U.S. military was an easy decision and his parents readily supported him. Generations before, his great-grandfather, William Carroll, a Salvation Army corps officer in Calgary, sought special permission to enlist and serve during World War I.  </p>
<p></p>
<p>Carroll became a chaplain in the Canadian Army and deployed to France alongside four of his sons. In a tragic chapter of family history, all five—father and sons—lost their lives either in battle or from the lingering effects of gas exposure.</p>
<p></p>
<p>“There’s always been this connection between faith, service, and the military in my family,” said Steve.</p>
<p></p>
<p class="fs-5">A Calling Takes Shape </p>
<p></p>
<p>Raised as a Salvationist, Steve grew up immersed in The Salvation Army mission. He attended corps activities, youth programs, summer camps and church services. His parents were Salvation Army officers in the Chicagoland area, and ministry was part of his everyday life. </p>
<p></p>
<p>As a seventh grader he visited Washington, D.C., with his classmates on a school trip. Decades later, he recalls how a visit to the Tomb of the Unknown Soldier made a lasting impression on him. Watching the guards with their precision and reverence sparked something deep inside that stayed with him into adulthood.</p>
<p></p>
<p>During his senior year of high school, Steve was uncertain about college and searching for direction. He found clarity after talking to a U.S. military recruiter. He considered multiple branches of the armed forces, decided on the United States Marine Corps, and enlisted the October before graduation.</p>
<p></p>
<p>“If I was going to serve, I decided I might as well serve with the best,” he said with a big smile.</p>
<p></p>
<p>In 1981 he shipped out to San Diego for boot camp and began four years of service. Stationed primarily at Camp Pendleton, he worked in supply chain under the logistics command, supporting the 23rd Marine Amphibious Unit. Though his years coincided with a relatively quiet period in history, devoid of any major conflicts, his time with the Marines taught him valuable life lessons.  </p>
<p></p>
<p class="fs-5">From Marine to Minister</p>
<p></p>
<p>Looking back, Steve sees the Marine Corps as foundational to his development. Not just professionally, but personally and spiritually.</p>
<p></p>
<p>“The military teaches discipline, of course. But more than that, it teaches you how to live and work with people who are completely different from you. Here is a group of young people from big cities and small towns who needed to figure out how to accomplish a mission together. Staying focused, working as a unit, those are all Marine Corps lessons. But they also apply directly to serving others,” he explained.</p>
<p></p>
<p>Little did he know, the knowledge he gained would prove invaluable to him down the road. In 1982, during his military service, Steve experienced a defining moment of faith at a Salvation Army service at the San Diego Citadel.  </p>
<p></p>
<p>“It wasn’t overly emotional,” he recalls. “It was just a decision I made to give my life to Jesus during a Sunday evening worship service. I said: ‘Here’s my life. If this is true, take it.’ And it changed everything.”</p>
<p></p>
<p>After leaving the Marines in 1984, Steve briefly remained in California working for The Salvation Army but soon felt a clear calling to return to Chicago. There, his life took shape and he married his wife, Christine Diaz, in 1986. Together, they entered The Salvation Army Officer Training College in 1991.  </p>
<p></p>
<p>For more than three decades of ministry, the couple served together in multiple corps and leadership roles across the Midwest including Indiana, Wisconsin, Michigan, and Illinois. Today, Lt. Colonel Steve Merritt is the Divisional Commander of The Great Lakes. He took a minute to reflect on how seamlessly his military experience translated into ministry and how veterans remain especially close to his heart.</p>
<p></p>
<p>“Working in a variety of appointments throughout my lifetime has been very satisfying. You see different communities, different struggles, different cultures, even within the same region. And you learn how to meet people where they are, including veterans,” he said.  </p>
<p></p>
<p>Each setting brought new client challenges that we faced while walking alongside them. From economic hardship and family instability, to addiction, and homelessness, there was always an opportunity to give back and help someone. Steve believes success is achieved when you take time to understand both the mission and the people before taking any sort of action. It’s a mindset rooted in his military and ministry experiences.  </p>
<p></p>
<p>He also cites adaptability as being very important. The needs of veterans have been evolving over the years, especially as military conflicts have impacted more service members and families. What worked at one time, or in one community, may not be the right solution to a problem.  </p>
<p></p>
<p>“But beyond the programs we offer,” he said, “It’s about presence. It’s about showing up and reminding veterans they’re not forgotten.”</p>
<p></p>
<p>Steve recalled his time in Milwaukee, where he regularly visited a VA hospital during the Christmas season—leading carols, distributing gifts, and sharing the Christmas story. It was a special memory for him and a chance to bring happiness and hope to those who needed it most.  </p>
<p></p>
<p>Additionally, through everyday interactions at Salvation Army corps, special events and around town, Steve has consistently sought to build connections with veterans. Sometimes, it’s as simple as wearing his Salvation Army uniform with a Marine Corps cap. He feels this small gesture signals to others their shared experience, and as a result makes him more approachable.</p>
<p></p>
<p>“You don’t have to explain everything when talking to another veteran. If you’ve served, regardless of the military branch, you just understand each other,” he said.</p>
<p></p>
<p>Steve has met and worked with many veterans, but an older, large sized, white-bearded man who came with his wife to receive services at a Salvation Army corps left quite an impression on him. The man intentionally maintained a long beard so he could be a Santa Claus figure within the community, and he eventually took on that role at the local corps, too.  </p>
<p></p>
<p>“It was memorable to see a veteran in need give what he could to others. His gift was his time and the joy he brought into people’s lives. He was so beloved by everyone who knew him. It’s those things that you reflect on during a long career in this kind of field. Accepting and appreciating people for who they are and giving them a place to belong,” he said.</p>
<p></p>
<p class="fs-5">Veterans Are Always Welcome Here</p>
<p></p>
<p>With decades of life experience under his belt, Steve offers a clear message to anyone who may be hesitant to seek help from The Salvation Army:</p>
<p></p>
<p>“We have an open door. You’ll find people here who care, who will listen, and who understand your struggles. Maybe they can’t relate to every detail, but they are ready to help you on your yourney.”</p>
<p></p>
<p>The Salvation Army provides a wide range of services that many veterans rely on including:</p>
<p></p>
<ul>
<li><strong>Emergency assistance: </strong>Help with rent, utilities, and food for veterans and their families facing financial hardship.  </li>
<li><strong>Housing programs: </strong>Transitional housing and shelters for veterans experiencing homelessness, with pathways toward permanent housing.  </li>
<li><strong>Rehabilitation services: </strong>Through Adult Rehabilitation Centers, veterans struggling with addiction can find structured, supportive recovery programs.  </li>
<li><strong>Pastoral care and counseling: </strong>Chaplains and officers offer spiritual guidance, grief counseling, and someone to talk to during stressful times.  </li>
</ul>
<p></p>
<p>In several communities, The Salvation Army also works closely with Veterans Affairs (VA) hospitals and other organizations to ensure veterans have access to additional care and resources. This is part of The Salvation Army’s tradition of supporting military personnel that dates back to frontline service efforts during WW1. </p>
<p></p>
<p class="fs-5">A Message of Hope</p>
<p></p>
<p>After a lifetime shaped by both military and ministry, Steve often turns to Scripture for guidance, especially when speaking to veterans. </p>
<p></p>
<p>He shares this passage from John 14:1, <em>“Do not let your hearts be troubled. Trust in God; trust also in me.” </em></p>
<p></p>
<p>For veterans carrying the weight of their experiences, he emphasizes that peace is still possible. </p>
<p></p>
<p>“There are troubling times in life, especially in military service, but there is also peace to be found. And it comes from knowing you’re not alone,” he said. </p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="p-3 position-sticky float-lg-end top-19" style="background-color:#FFFFFF;">
						<div class="column">
							<img width="100%" src="https://8hxvw8tw.media.zestyio.com/salvation-army-officer-steve-merritt.jpg" alt="placeholder" class="">
							<p class="mt-3"><em>Divisional Commander at The Salvation Army Great Lakes Lt. Col. Steve Merritt acknowledges how seamlessly his military experience translated into ministry and how veterans remain especially close to his heart.</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
