<div className={styles.pvlRoot}>
	<div class="row">
		<div class="column">
			<h1>Heading 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	{{block('/-/block/hero_full.html?variant=7-aaa5a8bc8b-nzgq56')}}
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<div class="row my-3">
				<div class="col-lg-4 col-md-6 col-sm-12">
					{{block('/-/block/info_block.html?variant=7-a0e48afbe0-rmbnsg')}}
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					{{block('/-/block/info_block.html?variant=7-90dae5a1b1-sd9rzg')}}
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					{{block('/-/block/info_block.html?variant=7-e8a1dcd2d7-w46qvz')}}
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<h3>Heading 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>