<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-c6d78ad8b0-mp8682')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:35:56">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:35:56-1:1 column - 1 row:0">
<h6 data-zesty-id="content:text:1:72">Become a Bell Ringer - for a&nbsp;few hours, or all season!</h6>
<div class="my-4" data-zesty-id="design:design:whitespace-md:2:31"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2b9b1df2-0996-4306-a813-db8bc6b388a6_Bell+Ringers.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:2:41">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:76"></div>
<p data-zesty-id="content:textarea:5:60"><strong>Make a Difference This Christmas with The Salvation Army</strong></p>
<p data-zesty-id="content:textarea:6:27"><span>This holiday season, give the gift of your time by volunteering as a <span style="color:#ed1c2b;">Salvation Army Red Kettle Bell Ringer!</span> </span></p>
<p data-zesty-id="content:textarea:7:73">Whether you can spare a few hours or dedicate time throughout the season, your help will go a long way in supporting our neighbors in need.</p>
<p data-zesty-id="content:textarea:8:50"><strong>Why Ring the Bell?</strong></p>
<p data-zesty-id="content:textarea:9:53">
	The familiar sound of our Red Kettle bells&nbsp;isn't just a holiday tradition--it can be lifeline for someone in crisis. Donations collected through our Red Kettles are critical in funding essential social services programs year-round. 
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:10:60"></div>
<p data-zesty-id="content:textarea:11:33">
	Your volunteer time helps us:
</p>
<ul data-zesty-id="content:wysiwyg_basic:12:90">
	<li>Operate the <strong>largest family shelter in Wake County</strong></li>
	<li>Provide nightly meals through our <strong>Community Kitchen</strong> program</li>
	<li>Fund <strong>life-changing social services</strong> for individuals and families in crisis</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:66"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/1c6b5d87-7aef-48d9-a9d6-c617778c9fde_Cary+Rotary_2.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:14:60">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:16:27"></div>
<p data-zesty-id="content:textarea:17:91">&nbsp;<br><strong>A Fun and Meaningful Way to Give Back</strong></p>
<p data-zesty-id="content:textarea:18:63">We are proud to have families, civic organizations, churches, and corporations join us every year for this fun and impactful volunteer opportunity. It's a great way to give back together and spread some holiday cheer!</p>
<p data-zesty-id="content:textarea:19:30"><strong>Questions?</strong></p>
<p data-zesty-id="content:wysiwyg_basic:20:53">Please contact our volunteer coordinator,&nbsp;<a href="mailto:rosemary.weber@uss.salvationarmy.org" target="">Rosemary Weber</a>.&nbsp;</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:21:53"></div>
<p data-zesty-id="content:textarea:22:16"><strong>Ready to Ring?</strong></p>
<p data-zesty-id="content:wysiwyg_basic:23:76">
	If you are ready to sign up,&nbsp;visit <a href="https://www.registertoring.com/" target="">Register to Ring</a> or scan the QR code below and select the time and location that works best for you.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:24:65"></div>
<img width="374" height="374" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5bda0b34-6379-41fd-8023-8cf67ff18d63_Register+to+Ring_Salvation+Army.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:26:82">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:28:33"></div>
<p data-zesty-id="content:textarea:29:75">
	&nbsp;We look forward to seeing you!
</p>
		</div>
	</div>
</div>