<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-fcf283c0b5-w0pqbk')}}
	<h5 style="text-align:center;">The Salvation Army of Pickens Red Kettle Ring Off</h5>
	<p>
	The Red Kettle Ring Off is a competition between participating Pickens County Schools. Each year, the schools team up with The Salvation Army of Pickens County to ring the bell outside a store location to raise money for The Salvation Army. The funds raised are used in our “Diversion Program” designed to prevent homelessness in Pickens County.&nbsp;
</p>
	<p>
	In an effort to expand the competition and raise more funds for our neighbors in need, you can volunteer to ring at any of our eight&nbsp;locations from November 14 to&nbsp;December 24. The funds each group&nbsp;raises will be added to the school’s total amount.&nbsp;On Saturday, December 6, each school will have volunteers at one of 23 special locations. The community is encouraged to come out and support their favorite school!
</p>
	<p>
	The school with the most funds raised from November 14&nbsp;to&nbsp;December 24&nbsp;is deemed the 2025 Red Kettle Ring Off Champion!&nbsp;
</p>
	<div class="my-4"></div>
	<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/24a8a3aa-2ff4-4648-b340-c314ff8eccc0_TSA+Pickens+RK+Ring+Off+Trophy.jpg" alt="placeholder" />
	<div class="my-4"></div>
	<p>
	Days to ring are Monday through Saturday, 11 am - 7 pm, with times broken up into 2-hour shifts.&nbsp;
</p>
	<p>
	LOCATIONS:
</p>
	<p>
	Walmart - Easley
</p>
	<p>
	Belk - Easley
</p>
	<p>
	Hobby Lobby - Easley
</p>
	<p>
	Sam’s - Easley
</p>
	<p>
	Walmart - Central
</p>
	<p>
	Walmart - Clemson
</p>
	<p>
	Walmart - Pickens
</p>
	<p>
	Ingles - Pickens
</p>
	<p>
	<span style="color:#ed1c2b;"><strong>To register your school group, follow the instructions below:</strong></span>
</p>
	<ol>
	<li>Visit <a href="https://registertoring.com" target="">RegisterToRing.com</a></li>
	<li><p>
		Click “FIND A GROUP” to link to your school and to find available shifts
	</p>
	</li>
	<li><p>
		Enter the zip code for your school location
	</p>
	</li>
	<li><p>
		Your school should show up. Click on your Group highlighted in blue
	</p>
	</li>
	<li><p>
		Enter the dates you want to search for and select the “city” and “location” you want
	</p>
	</li>
	<li><p>
		Click on the location you want
	</p>
	</li>
	<li><p>
		Click on the shift you want
	</p>
	</li>
	<li><p>
		You will be prompted to sign in or create an account
	</p>
	</li>
	<li><p>
		Click on “FINISH”
	</p>
	</li>
</ol>
	<p>
	You are now signed up and ringing for your school!
</p>
	<p>
	For assistance or questions, contact Auti Shearin at (864) 906-1447 or <a href="mailto://autumn.shearin@uss.salvationarmy.org" target="">autumn.shearin@uss.salvationarmy.org</a>.
</p>
	<div class="row my-3">
<div class="col-lg-6 col-md-6 col-sm-12">
<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/f762638c-e095-4d49-8716-0b9562a8f092_IMG_1205.jpg" alt="placeholder" />
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4460dcdc-6044-48b4-b010-97fefe74d4c2_IMG_1214-preview.jpg" alt="placeholder" />
</div>
</div>
	<h5 style="text-align:center;">Visit this page for updates throughout the Christmas season to see which Pickens County School is in the Red Kettle Ring Off lead!</h5>
	<div class="row my-3">
<div class="col-lg-6 col-md-6 col-sm-12">*</div>
</div>
	<div class="my-4"></div>
	<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/df437b26-e40b-4e83-905c-1c0d0bc4d469_Red+Kettle+Ring+Off+Champions.png" alt="placeholder" />
	<div class="my-4"></div>
	<p>Help The Salvation Army of Pickens reach its goal this Christmas!</p>
</div>