<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:66:0:61">{{block('/-/block/hero_full.html?variant=7-9eb78de2f6-01zb7j')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:17:91">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:17:91-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:2">Clothing Closet</h5>
<p data-zesty-id="content:textarea:2:94">The Salvation Army of Wake County issues clothing vouchers to 35 different families each week. Families/individuals are able to shop for each person in their&nbsp;household at The Salvation Army Family Store. Only Wake County residents are eligible.&nbsp;</p>
<p data-zesty-id="content:textarea:3:96"><strong>HOW IT WORKS</strong></p>
<ul data-zesty-id="content:wysiwyg_basic:4:57">
	<li>Call <a href="tel:919-834-6733&nbsp;" target="">919-834-6733</a>&nbsp;on Friday at 8 am to&nbsp;schedule an&nbsp;appointment for Monday. Appointments on Monday are between 9 am and noon.</li>
	<li>Appointments can be made up to one&nbsp;week in advance.</li>
	<li>Vouchers are $30 per individual April - September and $35 October - March and can only be used&nbsp;to shop in our Family Store.</li>
	<li>Clothing assistance can be given every six months.</li>
	<li>From October through February, free coats are available to those receiving vouchers.</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:73"></div>
<p data-zesty-id="content:textarea:6:3">
	<strong>One form of&nbsp;identification is required for&nbsp;the person receiving the clothing voucher:</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:7:61">
	<li>A North Carolina ID</li>
	<li>A photo ID from another state/country</li>
	<li>Cornerstone&nbsp;ID or Prison ID</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:6"></div>
<p data-zesty-id="content:textarea:9:10">
	<strong>One form of identification is required for each member of the family needing clothes:</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:10:2">
	<li>A&nbsp;Social Security Card</li>
	<li>A Tax ID Card</li>
	<li>Birth certificate</li>
	<li>Medical Card&nbsp;</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:11"></div>
<p data-zesty-id="content:wysiwyg_basic:12:88">
	If you have questions about the Clothing Closet, please email our <a href="mailto:jeanette.barner@uss.salvationarmy.org" target="">Clothing Closet Coordinator</a>.
</p>
		</div>
	</div>
</div>