<div className={styles.pvlRoot}>
	<div class="rounded-5 mb-9 p-3" style="background-color:#FFFFFF;">
		<div class="column">
			<h1>10K Construction Builds Community Alongside The Salvation Army</h1>
<p>By Patricia Sims</p>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<div class="row my-3">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<p>For the 10K Construction team, success is measured by more than completed projects. It's about serving the community, supporting veterans, and building meaningful relationships that last.</p>
<p>Founded six years ago, 10K Construction is a full-service general contractor serving homeowners, businesses, and property owners throughout Minnesota and Wisconsin. Co-owned by long-time friends Jake Iskierka and Craig Crayford, the company specializes in residential, commercial, and multifamily construction projects.</p>
<p></p>
<p>"We're really excited about the growth we've experienced as a company," Jake said. "But we know we have a responsibility to the community, too. Hard work isn't enough. We believe in giving back."</p>
<p></p>
<p>That mindset is part of the company's culture. With a close-knit team of 11 employees, 10K Construction has built a reputation for taking care of people both on and off the job site.</p>
<p>One cause that has become especially important to the company is supporting veterans.</p>
<p></p>
<p>While Jake never served in the military himself, service has always been a major part of his family's story. Both of his grandfathers served, along with several close friends and family members. Through those relationships, he gained a deeper appreciation for the sacrifices veterans make and the challenges many face after returning home.</p>
<p></p>
<p>"There's a lack of care for our veterans, especially after they served and protected us," he said. "Coming back home, they're kind of forgotten about."</p>
<p></p>
<p>That realization led 10K Construction to partner with organizations such as Disabled American Veterans (DAV) and the Minnesota St. Cloud Warrior Disabled Veterans Hockey Team. Through those relationships, the company has been able to support veterans directly while encouraging others in the community to do the same.</p>
<p></p>
<p>Their connection to The Salvation Army started unexpectedly.</p>
<p></p>
<p>During a conversation at a Minnesota Twins game, Jake met a Salvation Army employee who introduced him to the organization's annual "Down for the Challenge" fundraiser. The event challenges participants to rappel down a downtown building while raising money to support neighbors experiencing homelessness.</p>
<p></p>
<p>"Our company quickly jumped in to lend a hand," Jake said. "We created a team, donated, and just got really involved."</p>
<p></p>
<p>10K Construction contributed between $10,000 and $15,000 to the event and helped bring in additional fundraising teams. The company also encouraged both the DAV and the St. Cloud Warrior Disabled Veterans Hockey Team to participate.</p>
<p></p>
<p>Although Jake jokes that he convinced his teammates—and his business partner—to do the rappelling instead of him, the event left a lasting impression.</p>
<p></p>
<p>“The event itself was really cool. It was fun to get involved, and it was a great way to help so many of our neighbors. I couldn’t have imagined what would happen next,” he said.</p>
<p></p>
<p>That first event opened the door to a deeper relationship with The Salvation Army.</p>
<p></p>
<p>Today, Jake serves on the organization's Property Advisory Board, where he has gained a firsthand look at the many programs and services The Salvation Army provides throughout the community.</p>
<p></p>
<p>“Everybody sees the kettles and the thrift stores,” he said. “But I was blown away when learning about all the different services and programs they offer. Everything they do is to help others.”</p>
<p>Serving on the board has given Jake the opportunity to tour facilities, meet the people being served, and see the impact of those programs up close. Those experiences have only strengthened 10K Construction's commitment to giving back.</p>
<p></p>
<p>“We appreciate our customers and everything the community has done for us. Now we’re excited to get involved whenever we’re able to,” Jake said.</p>
<p></p>
<p>That commitment continues through ongoing volunteer efforts and community partnerships. Last year, 10K Construction teamed up with The Salvation Army and DAV for National Donut Day activities at the Department of Veterans Affairs (VA). The company plans to continue supporting similar events and initiatives moving forward.</p>
<p></p>
<p>Jake said the company focuses its efforts where it believes it can make the biggest difference.</p>
<p></p>
<p>“We can’t help every organization out there, so we try to be selective. We feel like The Salvation Army is definitely a very good one,” he said.</p>
<p></p>
<p>For Jake, supporting veterans isn't complicated.</p>
<p></p>
<p>“They’ve made sacrifices that enable us to be safe and free in the United States. I think the bare minimum we can do is help them get back on their feet. Helping veterans is just the right thing to do.”</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="rounded-5 p-3 position-sticky top-0" style="background-color:#FFFFFF;">
						<div class="column">
							<img width="100%" src="https://8hxvw8tw.media.zestyio.com/10K-construction-jake-iskierka.jpg" alt="placeholder">
							<p><em>10K Construction co-founder and President Jake Iskierka believes in giving back to veterans and the community.</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
