<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:8:0:95">{{block('/-/block/hero_full.html?variant=7-d0ffb098f3-l59064')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:19:24">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:19:24-1:1 column - 1 row:0">
<h6 style="text-align:center;" data-zesty-id="content:text:1:34">Senior Programs</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:2:15">
	More than 14% of Americans over age 71 are affected by dementia. Research suggests that elderly care involving human contact and interpersonal conversation lowers the impact of dementia and depression. The Salvation Army works to provide&nbsp;programs and services to assist seniors socially, emotionally, and financially.&nbsp;
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:3:18"><strong>Community Center</strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:64">902 Wake Forest Road</p>
<p style="text-align:center;" data-zesty-id="content:textarea:5:99">Raleigh, NC 27604</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:6:54">
	<a href="tel:919-832-6918" target="">919-832-6918</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:65"></div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:8:95"><a href="https://goo.gl/maps/3eoobgKJSmcGM8sk9" target="_blank" class="btn btn-secondary gap-1 mt-2">Directions</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:67"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:2columns:14:2">
<div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:2columns:14:2-1:2 Columns - Equal:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" data-zesty-id="content:wysiwyg_basic:10:88"><h6>Community Centers</h6>

<p>
	The Salvation Army community centers support senior citizens in different ways. Through a wide variety of programs, older adults can gather together to share interests, develop new skills, and enjoy the company of their peers.
</p></div>
				</div>
<div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:2columns:14:2-1:2 Columns - Equal:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" data-zesty-id="content:wysiwyg_basic:12:74"><h6>Activities</h6>

<p>
	The Salvation Army works to stimulate the minds and bodies of older adults via educational opportunities, low-impact exercise, dances, lunches, fellowship, and countless other young-at-heart&nbsp;activities.
</p></div>
				</div>
			</div>
		</div>
	</div>
</div>