<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-b2d194ee96-fv3sc7')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:42:12">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:42:12-1:1 column - 1 row:0">
<div class="row my-3" data-zesty-id="design:columns:3 Columns:6:47">
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:6:47-1:3 Columns:0">
<p data-zesty-id="content:textarea:1:86"><strong>Sergeant Evelini Gonzalez</strong></p>
				</div>
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:6:47-1:3 Columns:1">
<p data-zesty-id="content:wysiwyg_basic:2:64">Email: <a href="mailto:evelini.gonzalez@uss.salvationarmy.org">evelini.gonzalez@uss.salvationarmy.org</a></p>
				</div>
<div class="col-lg-4 col-md-4 col-sm-12" data-zesty-id="design:columns:3 Columns:6:47-1:3 Columns:2">
<p data-zesty-id="content:wysiwyg_basic:4:13">Phone: <a href="tel:3364991196">(336) 499-1196</a></p>
				</div>
			</div>
<h5 style="text-align:center;" data-zesty-id="content:text:7:20">Home League</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:8:33">
	The Home League is a program designed for women aged 18 and above. It aims to&nbsp;provide programming for worship, education, fellowship, and service opportunities, as well as creative outreach and focus group ideas that meet the needs of local women. The group engages&nbsp;in various activities including crafts, artistic pursuits, singing, sharing personal and educational experiences, studying the Bible, receiving informative messages, and more.&nbsp;
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:9:53"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:10:72"><br>
<em>La Liga del Hogar</em></h5>
<p style="text-align:center;" data-zesty-id="content:textarea:11:78">
	<em>La liga del hogar es un programa disenado solo para mujeres desde 18 anos en adelante. Ofrece diferentes actividades, como manualidades (handcraft), actividades artisticas, cantan, comparten experiencias personales, educativas, Estudian la biblia, alguien presenta un mensaje de </em><em>interes&nbsp;para el grupo y muchas cosas mas. Este programa esta abierto a todas las mujeres jovenes y adultas de nuestra comunidad.&nbsp;</em>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:12:90"></div>
<img width="74" height="74" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d3332bd7-1830-4d92-9d7c-497ca03083bf_download.png" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:13:60">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:35"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:16:91">2850 New Walkertown Road</p>
<p style="text-align:center;" data-zesty-id="content:textarea:17:55">Winston-Salem, NC 27105</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:18:50">
	<a href="https://www.google.com/maps/place/2850+New+Walkertown+Rd,+Winston-Salem,+NC+27105/@36.1162407,-80.2097783,17z/data=!3m1!4b1!4m6!3m5!1s0x8853aea200e9d1e7:0x28a99e48cbbe608f!8m2!3d36.1162407!4d-80.2097783!16s%2Fg%2F11c4rz4345?entry=ttu"><span class="btn btn-solid btn-red">Directions</span></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="tel:3364991196"><span class="btn btn-solid btn-red">Call</span></a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:19:22"></div>
<img width="89" height="89" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5921579e-95ce-4dbc-8db5-5e5c2c91b25c_clock.png" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:20:37">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:22:25"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:23:67">Hours of Operation</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:24:53">Monday - Thursday: 8:00 am&nbsp;- 5:00&nbsp;pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:25:83"><em>Lunes - jueves a las 8:00&nbsp;am&nbsp;- 5:00 pm</em></p>
<p style="text-align:center;" data-zesty-id="content:textarea:26:25">Friday: 8:00 am&nbsp;- 12 pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:27:98"><em>Viernes: 8:00 am&nbsp;- 12 pm</em></p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:28:94"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:29:27">Program Schedule</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:30:75">Every second Saturday of the month: 10:00 am&nbsp;- 12:00 pm</p>
<p style="text-align:center;" data-zesty-id="content:textarea:31:26"><em>Segundo sabado del mes ellas se reunen de 10:00 am&nbsp;a las 12:00 pm&nbsp;</em></p>
<p style="text-align:center;" data-zesty-id="content:textarea:32:70">
	<strong>Generously Supported by</strong>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:33:81"></div>
<img width="120" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/5d9dbc01-2d73-4867-a6f6-a7c00b73dd42_uwfc-logo-2015.jpg" alt="placeholder" class="img-fluid d-block m-auto my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" / data-zesty-id="content:images:33:63">
		</div>
	</div>
</div>