<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:60:0:33">{{block('/-/block/hero_full.html?variant=7-8cb1c49a83-b84x7f')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:6949"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:22:11">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:22:11-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/baa7f874-c4b6-4d45-bfc1-dd3672d57bd6_RSYC+Send+a+Kid+to+Camp%2C+Web+Banners%2C+800x250.svg" alt="placeholder" class="img-fluid w-100 d-block mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:1235">
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:2:88">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:2:88-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/whAWzzxCJHg" style="border:0;" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100" data-zesty-id="content:embed:1:41"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:49"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:5:57">
	<span><span style="color:#005788;"><strong>Dates</strong></span></span>
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:6:41">Starts: Monday, June 1, 2026</p>
<p style="text-align:center;" data-zesty-id="content:textarea:7:12">Ends: Friday, August 7, 2026</p>
<p style="text-align:center;" data-zesty-id="content:textarea:8:4">
	<span><span style="color:#005788;"><strong>Cost</strong></span></span>
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:9:26"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:10:43">
	$600 per child for the full summer
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:11:59">
	(Financial Aid available, pending eligibility and donations)
</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:12:60">
	<strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/7a5af7f9-76c6-4eb5-b8d4-ff8501b43577_2026+Summer+Information+Booklet.pdf" class="btn btn-secondary gap-1 mt-2">CLICK HERE for More Information</a></strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:78"></div>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:14:48"><a href="https://online.traxsolutions.com/southernusasalvationarmy/winston-salem#/dashboard" target="_blank" class="btn btn-secondary gap-1 mt-2">Register Your Child Now</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:26"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:16:69"><strong><span style="color:#005788;">We are in need of donations to provide financial assistance&nbsp;for kids who need help&nbsp;covering the cost. </span></strong></p>
<p style="text-align:center;" data-zesty-id="content:textarea:17:66"><strong><span style="color:#005788;">Please give what you can to sponsor a child today and help them have the BEST SUMMER EVER!</span></strong></p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:18:37"><a href="https://give.salvationarmycarolinas.org/campaign/788679/donate" class="btn btn-primary gap-1 mt-2">CLICK HERE to Donate Now</a></p>
		</div>
	</div>
</div>