<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:64:0:70">{{block('/-/block/hero_full.html?variant=7-e49bbfe1df-bkt0cv')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:13:43">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:13:43-1:1 column - 1 row:0">
<div class="rounded p-6 gap-3 bg-dark-50 text-light" style="color:#FFFFFF;" data-zesty-id="content:wysiwyg_basic:2:35"><p style="text-align:center;">
	&nbsp;
</p>

<h2 style="text-align:center;">Purpose and Responsibility</h2>

<p style="text-align:center;">
	The duty of the Advisory Board is to advise and assist The Salvation Army of Central Oklahoma&nbsp;in all its activities, programs, and services within the community.&nbsp;
</p>

<p>
	&nbsp;
</p></div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:95"></div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:90"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:10:52">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:10:52-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:4:79"><h5 style="text-align:center;">Central Oklahoma Area Command Advisory Board</h5>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://southernusa.salvationarmy.org/central-oklahoma/oklahoma-advisory-board" class="btn btn-light gap-1 mt-2">View members</a></p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:10:52-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:6:61"><h5 style="text-align:center;">Cleveland County Advisory Council</h5>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://southernusa.salvationarmy.org/central-oklahoma/cleveland-advisory-council" class="btn btn-light gap-1 mt-2">View members</a></p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:10:52-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-secondary-200 text-light" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:8:0"><h5 style="text-align:center;">Canadian County Advisory Council</h5>

<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center"><a href="https://southernusa.salvationarmy.org/central-oklahoma/canadian-county-advisory" class="btn btn-light gap-1 mt-2">View members</a></p></div>
				</div>
			</div>
		</div>
	</div>
</div>