<div className={styles.pvlRoot}>
	<div>{{block('/-/block/hero_full.html?variant=7-c8eeecbd93-h3gqnp')}}</div>
	{{block('/-/block/generic_image_text_button_block.html?variant=7-dcf589c8db-x04lm8')}}
	<h2>Explore your passion</h2>
<p></p>
<p>The Salvation Army serves the community in diverse ways. Choose a category below to see how your unique skills can help.</p>
	<div class="row my-3">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
			<h3>Families &amp; Youth</h3>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Youth%2520%252B%2520Family%2520Programs" target="_blank" rel="noopener">Youth + Family Programs</a></p>
<p><span style="font-size: 12.0pt; line-height: 115%; font-family: 'Aptos',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Aptos; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Holiday%2520%252B%2520Seasonal%2520Engagement" target="_blank" rel="noopener">Holiday + Seasonal Engagement</a></p>
<p><span style="font-size: 12.0pt; line-height: 115%; font-family: 'Aptos',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Aptos; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Senior%2520Services" target="_blank" rel="noopener">Senior Services</a></p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
			<h3>Crisis &amp; Recovery</h3>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Disaster%2520%252B%2520Emergency%2520Response" target="_blank" rel="noopener">Disaster + Emergency Response</a></p>
<p><span style="font-size: 12.0pt; line-height: 115%; font-family: 'Aptos',sans-serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Aptos; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Recovery%2520%252B%2520Rehabilitation" target="_blank" rel="noopener">Recovery + Rehabilitation</a></p>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Housing%2520%252B%2520Shelter" target="_blank" rel="noopener">Housing + Shelter</a></p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
			<h3>Specialized Service</h3>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Anti-Human%2520Trafficking" target="_blank" rel="noopener">Anti-Human Trafficking</a></p>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Spiritual%2520Care" target="_blank" rel="noopener">Spiritual Care</a></p>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Veterans%2520Services" target="_blank" rel="noopener">Veterans Services</a></p>
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
			<h3>Community Support</h3>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Food%2520Programs" target="_blank" rel="noopener">Food Programs</a></p>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Bell%2520Ringing" target="_blank" rel="noopener">Bell Ringing</a></p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
			<h3>Behind the Scenes</h3>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Thrift%2520Store%2520Support" target="_blank" rel="noopener">Thrift Store Support</a></p>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Fundraising%2520%252B%2520Events" target="_blank" rel="noopener">Fundraising &amp; Events </a></p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<img width="100%" src="https://apps.zesty.io/freestyle/images/images-placeholder.jpg" alt="placeholder" />
			<h3>Professional Impact</h3>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Professional%2520%252B%2520Skilled%2520Services" target="_blank" rel="noopener">Professional + Skilled Services</a></p>
<p></p>
<p><a href="https://volunteer.central.salvationarmyusa.org/?tags=Court-Mandated%2520Opportunities" target="_blank" rel="noopener">Court-Mandated</a></p>
		</div>
	</div>
	<h2>A Smarter Way to Serve</h2>
<p></p>
<p>Our platform is built to respect your time and simplify your journey. Enjoy a modern interface that offers:</p>
<p></p>
<ul>
<li><strong>Precision Filtering: </strong>Customize your search by <strong>ZIP code</strong>, specific<strong> days of the week</strong>, or time of day (<strong>Morning, Afternoon, or Evening</strong>).</li>
<li>Personalized Experience: Your volunteer profile automatically saves your preferences and prioritizes opportunities within 50 miles of home, ensuring you stay connected to your local community. Adjust the radius to see opportunities within <strong>5 to 100 miles</strong> of home.</li>
<li><strong>Group Coordination: </strong>Real-time <strong>Capacity </strong>tracking allows you to see exactly how many spots are available for your group or family.</li>
<li><strong>Total Flexibility: </strong>Manage your own schedule. Register for, change, or cancel your shifts directly through your profile—no phone calls or emails required.</li>
<li><strong>On-Demand Records: </strong>Instantly track your hours and download <strong>official service certificates</strong> for school, work, or legal requirements.</li>
</ul>
	<h2>Specialized Paths to Service</h2>
<p></p>
<p>Whether you are serving with a professional team or fulfilling specific requirements, our platform is designed to accommodate your unique needs.</p>
<p></p>
<ul>
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong>Corporate &amp; Employee Engagement: </strong>Build team culture while giving back to your community. To begin planning a custom service activity for your organization, visit our <a href="https://www.salvationarmyusa.org/usa-central-territory/corporate-volunteer-opportunities" target="_blank" rel="noopener">Corporate Engagement Page</a> to learn more and submit an inquiry to our team.</li>
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong>Court-Mandated Service: </strong>We provide a transparent way to fulfill and document required service hours. All court-mandated volunteers must follow a specific registration process and complete required documentation. Visit our <a href="https://www.salvationarmyusa.org/usa-central-territory/court-mandated-volunteer-opportunities" target="_blank" rel="noopener">Court-Mandated Service Page</a> for the step-by-step guide and necessary forms to begin.</li>
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong>Skilled &amp; Professional Support: </strong>Put your career experience to work. From marketing and IT to legal and administrative support, filter to <a href="https://volunteer.central.salvationarmyusa.org/?tags=Professional%2520%252B%2520Skilled%2520Services" target="_blank" rel="noopener">Professional + Skilled Services</a> to find high-impact roles that match your specific expertise.</li>
<li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo1; tab-stops: list .5in;"><strong>Community Groups: </strong>Bringing a club, church group, or a circle of friends? Use the Capacity filter on our portal to instantly see opportunities with enough open spots for your entire crew</li>
</ul>
	<div>{{block('/-/block/generic_image_text_button_block.html?variant=7-a8d1a3de81-jd4bzb')}}</div>
	<h2>Explore by Region</h2>
<p></p>
<p>If you prefer to connect directly with volunteer staff in your area, select your region below:]</p>
<ul>
<li>IndianaKansas &amp; Western Missouri<br>Michigan<br>Minnesota &amp; North Dakota<br>Missouri &amp; Southern Illinois<br>North &amp; Central Illinois<br>South Dakota, Iowa, &amp; Nebraska<br>Wisconsin &amp; Upper Michigan</li>
</ul>
</div>
