<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:8:0:80">{{block('/-/block/hero_full.html?variant=7-fe9ebe87e1-8v7r7t')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:5419"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:11:46">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:11:46-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/3dec0a2a-158a-49df-a39c-88b7ebb2617a_VRK24.png" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:4476">
<p style="text-align:center;" data-zesty-id="content:textarea:1:96">The Salvation Army of the Midlands has set a hefty goal of raising a total of $300,000 this holiday season</p>
<p style="text-align:center;" data-zesty-id="content:textarea:2:27">Through our Red Kettle Campaign.</p>
<p style="text-align:center;" data-zesty-id="content:textarea:3:84">A successful Red Kettle season is critical in sustaining the mission of</p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:33">Tsa of the Midlands throughout the entire year.</p>
<p style="text-align:center;" data-zesty-id="content:textarea:5:16">
	<em>Any size donation is helpful and very much appreciated!</em>
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:6:7"><a href="https://give.salvationarmycarolinas.org/campaign/731644/donate" class="btn btn-primary gap-1 mt-2">Donate Now</a></p>
		</div>
	</div>
</div>