<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:20:0:38">{{block('/-/block/hero_full.html?variant=7-cca2f4c2ee-cbhq68')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:66:94">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:66:94-1:1 column - 1 row:0">
<h6 data-zesty-id="content:text:1:0">Welcome to The Salvation Army of Lee County</h6>
<div class="my-4" data-zesty-id="design:design:whitespace-md:2:89"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/da3a1f69-f926-442c-997c-2add01b60220_lee-county-30-anniv-logo_lockup-h.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:2:44">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:82"></div>
<h5 data-zesty-id="content:text:5:61"><span style="color:#ed1c2b;">Important Relocation Notice:</span></h5>
<p data-zesty-id="content:textarea:6:96">
	<span style="color:#ed1c2b;">Our new location is 1740 S. Horner Blvd.&nbsp;</span>
</p>
<p data-zesty-id="content:textarea:7:25">
	The Salvation Army of Lee County serves those in need in our community by providing food and utility assistance and other services to meet basic needs.
</p>
<p data-zesty-id="content:textarea:8:16">
	At The Salvation Army of Lee County, we fight poverty through programs and services that provide the resources necessary to become self-sufficient and productive members of our community.
</p>
<p data-zesty-id="content:textarea:9:29"><strong>Give Help</strong></p>
<p data-zesty-id="content:textarea:10:96">When you support The Salvation Army, you are making a difference in the lives of people in Lee County, NC. The Salvation Army is committed to using funds locally to support vital programs to help those in need.</p>
<p data-zesty-id="content:textarea:11:73"><strong>Make a Financial Gift</strong></p>
<p data-zesty-id="content:wysiwyg_basic:12:92"><a href="https://give.salvationarmycarolinas.org/give/172207/#!/donation/checkout?c_src=USS-NSC-WEB-8454" target="">Donate</a> financially&nbsp;online or call us at&nbsp;<a href="tel://8007252769" target="">1-800-SAL-ARMY</a>&nbsp;(725-2769). Checks may be made payable to The Salvation Army and sent to 1740 S. Horner Blvd.&nbsp;Sanford, NC 27330.</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:1"></div>
<p data-zesty-id="content:textarea:14:71"><strong>Make a Donation to our Thrift Store</strong></p>
<p data-zesty-id="content:wysiwyg_basic:15:85">We are happy to receive your donations of lightly-worn clothing and other household items at our Thrift Store (305 South Steele St. Sanford, NC 27330). For more information, call&nbsp;<a href="tel://9197762769" target="">919-776-2769</a>.</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:16:42"></div>
<p data-zesty-id="content:textarea:17:60">
	Store Hours: Tuesday- Saturday (10:00 am- 4:00 pm)
</p>
<p data-zesty-id="content:textarea:18:32">
	Donations: Tuesday- Saturday (10:00 am- 2:00 pm)
</p>
<p data-zesty-id="content:textarea:19:38">
	Closed on Mondays
</p>
<p data-zesty-id="content:textarea:20:56"><strong>Donate a Vehicle</strong></p>
<p data-zesty-id="content:wysiwyg_basic:21:97">Visit our <a href="https://satruck.org/vehicle/create" target="">vehicle donation page</a>&nbsp;for more information about how donating a vehicle can help change lives.</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:22:96"></div>
<p data-zesty-id="content:textarea:23:26"><strong>Make a Planned Gift</strong></p>
<p data-zesty-id="content:wysiwyg_basic:24:96">There are many gift types that can help establish a&nbsp;Legacy of Love&nbsp;that will directly benefit those that The Salvation Army helps. For those options, please click&nbsp;<a href="https://www.salvationarmyusa.org/usn/planned-giving-wills-gift-annuities/" target="">here</a>&nbsp;and <a href="mailto:Chris.Kelley@uss.salvationarmy.org" target="">email our&nbsp;Planned Giving Director</a>&nbsp;for more information.</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:25:68"></div>
<p data-zesty-id="content:textarea:26:87"><strong>Get Help</strong></p>
<p data-zesty-id="content:textarea:27:51">If you are in need of support, there are many ways The Salvation Army may be able to help. Please feel free to contact us about the services below:</p>
<p data-zesty-id="content:textarea:28:58">
	- Food Pantry: Tuesdays and Thursdays (9:00 am - Noon &amp; 1:00 - 4:00 pm)
</p>
<p data-zesty-id="content:wysiwyg_basic:29:48">
	- <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/937ab0a2-a6fe-4460-80f7-b87e28578168_Salvation+Army+of+Lee+County+Client+Application+May+2025.pdf">Rent, </a><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/937ab0a2-a6fe-4460-80f7-b87e28578168_Salvation+Army+of+Lee+County+Client+Application+May+2025.pdf">Utilities</a>&nbsp;Emergency Assistance (print the application and return to our office)
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:30:50"></div>
<p data-zesty-id="content:textarea:31:33">
	- Clothing Vouchers: Tuesdays at 9:00 am
</p>
<p data-zesty-id="content:textarea:32:79">
	- Disaster Relief
</p>
<p data-zesty-id="content:wysiwyg_basic:33:45">
	- <a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0e504bdc-3d63-44fc-bd8b-2ae8f58f6785_Sanford+Area+Resources+flyer+UPDATED+03132025+%283%29.pdf" target="">Community Resources</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:34:26"></div>
<p data-zesty-id="content:textarea:35:19"><strong>Spiritual Help</strong></p>
<p data-zesty-id="content:textarea:36:54">Our mission is to preach the gospel of Jesus Christ and to meet human needs in His name without discrimination. It would be an honor to pray with you and share with you about Jesus today!</p>
<p data-zesty-id="content:textarea:37:58"><strong>Contact Us</strong></p>
<p data-zesty-id="content:wysiwyg_basic:38:83">The Salvation Army of Lee County 1740 S. Horner Blvd. Sanford, NC 27330 <a href="tel://9197181717" target="">919-718-1717</a>.</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:39:58"></div>
<p data-zesty-id="content:textarea:40:99">
	Hours: Monday - Thursday (9:00 am- Noon &amp; 1:00 pm- 4:00 pm) Closed on Fridays
</p>
<p data-zesty-id="content:textarea:41:97">
	<br>
	<strong>Salvation Army of Lee County Staff:</strong>
</p>
<p data-zesty-id="content:wysiwyg_basic:42:86">
	Dotty Dalphon - Service Center&nbsp;Director, <a href="mailto:dotty.dalphon@uss.salvationarmy.org" target="">dotty.dalphon@uss.salvationarmy.org</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:43:0"></div>
<p data-zesty-id="content:wysiwyg_basic:44:17">
	Beth Bray - Volunteer Coordinator, <a href="mailto:beth.bray@uss.salvationarmy.org" target="">beth.bray@uss.salvationarmy.org</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:45:82"></div>
<p data-zesty-id="content:wysiwyg_basic:46:2">
	Elizabeth Colebrook - Social Services Program Manager,&nbsp;<a href="mailto:Elizabeth.Colebrook@USS.SalvationArmy.org" target="">elizabeth.colebrook@uss.salvationarmy.org</a>&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:47:32"></div>
<p data-zesty-id="content:textarea:48:85">
	Rosa Portillo&nbsp;- Case Manager Specialist
</p>
<p data-zesty-id="content:wysiwyg_basic:49:25">
	Pamela Streiter - Office Coordinator,<a href="mailto:pamela.streiter@uss.salvationarmy.org" target="">&nbsp;pamela.streiter@uss.salvationarmy.org</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:50:10"></div>
<img width="520" height="179" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/bde0fd8a-cf2e-4c8b-84e4-76163a141d51_UWLC+Impact+Partner+Logo+RGB+PNG.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:54:74">
		</div>
	</div>
</div>