<div className={styles.pvlRoot}>
	<div class="p-6 rounded-5 mb-9" style="background-color:#FFFFFF;">
		<div class="column">
			<h1>Lt. Amanda Hines Finds New Calling Working with Fellow Soldiers</h1>
<p>by Patricia Sims</p>
		</div>
	</div>
	<div class="row my-3">
		<div class="col-lg-8 col-md-6 col-sm-12">
			<p>When someone is raised in a family with strong military ties, the idea of service before self becomes second nature. When a young adult has a desire to continue their education but falls into the grey area—ineligible for financial assistance and a lack of funds to cover the costs—enlisting in the military is a viable option.</p>
<p></p>
<p>Amanda enlisted in the U.S. Army in 2000 at age 22.  Her family tree includes veterans of every generation. Her dad and brother were in the U.S. Navy and all of her grandparents served. The military lifestyle was very familiar to her, and while the benefits were a big draw, there was an inherent feeling of giving back to the country.  </p>
<p></p>
<p>She enlisted as a licensed, practical nurse and went to Ft. Jackson in South Carolina for basic training, followed by Ft. Sam Houston in Texas for medic school. Then she was sent to William Beaumont Army Medical Center (WBAMC) at Fort Bliss in El Paso for specialized, hands-on clinical training. During that time, she gave birth to her first daughter and 9/11 happened.  </p>
<p></p>
<p class="fs-5">Operation Iraqi Freedom </p>
<p>“When I enlisted, there wasn't really anything big going on in the world. There were always small conflicts in the Middle East, but I never imagined that I would be deployed,” she said.</p>
<p></p>
<p>With her training completed, Amanda was immediately assigned to the 745th Surgical Team and deployed to Iraq. It was a very specialized unit with only 20 people in total. They provided surgical intervention as close to the front lines as possible for battle casualties who couldn't survive an evacuation trip to the rear. The team was responsible for stabilizing critically wounded patients within the “golden hour” to reduce mortality, including surgery to stop blood loss and amputations, before transferring them to a Navy hospital ship. </p>
<p></p>
<p>The team was responsible for stabilizing critically wounded patients within the "golden hour" to reduce mortality, including surgery to stop blood loss and amputations when necessary, before evacuating  them out to a Navy hospital ship in the gulf.</p>
<p></p>
<p>“I was with the first units that actually crossed into Iraq during Operation Iraqi Freedom, the second Gulf War. My unit traveled along with the infantry, doing what we were trained to do, surgery right on the front lines. And we were there all the way to Baghdad. But that’s as far as we went. At that point, the larger combat support hospitals were able to move in, and they didn’t really need us as much anymore. So, we were able to go home,” she explained.  </p>
<p></p>
<p>At the time, Amanda couldn’t imagine what a profound impact all of the cumulative distress she experienced as a frontline staff member would have on her. Deployment would become the dividing line between her past life and the person she is today. Everything was about to change. </p>
<p></p>
<p>“I will always be thankful that we saved a lot of lives, but it was a very traumatic time. Thinking back on it now, I sometimes feel like I’m watching a movie. Like, wow, did that really happen to me?” she said. </p>
<p></p>
<p class="fs-5">Diagnosed with PTSD </p>
<p>Shortly after returning to the U.S., Amanda started developing the symptoms of post-traumatic stress disorder (PTSD). She had been away for almost a year, her daughter turned one while she was gone, and it was difficult for her to reintegrate into civilian life. Six months later she was separated from her husband, and they were divorced within a year.</p>
<p></p>
<p>Amanda remained in the military, but it was becoming obvious that her PTSD symptoms were getting worse. Eventually, she was honorably discharged and returned to Iowa.  </p>
<p></p>
<p>“I tried to stay in nursing for a while. I worked at long-term care and hospitals, but I was having trouble with flashbacks on the job and started freezing up. That wasn’t safe for my patients,” she said. “That’s when my nursing career ended, and I decided to pursue a degree in teaching.”</p>
<p></p>
<p>Amanda enrolled in elementary education courses at the local community college. One of her introductory assignments was to spend time observing in a classroom and that’s where she met middle school teacher Adam Hines. The two were married in 2007 and eventually had three children together. She never finished the teaching program, but she has no regrets.</p>
<p></p>
<p>“I continued trying to hide my PTSD, and at one point, everything just came crashing down. Physically and mentally. I struggled to figure out what was going on. I was able to take care of my family, but I just couldn’t function outside the safety of my home,” she said. “Eventually, I got referred to the VA [Veteran’s Administration] and they helped me establish my veteran’s benefits and begin my journey to seek therapy for PTSD. But when I went to therapy, I became physically ill and nobody could explain why.” </p>
<p></p>
<p class="fs-5">Discovering The Salvation Army </p>
<p>In 2013 Amanda was diagnosed with lupus, an autoimmune disease that worsens in high-stress situations. It turns out lupus and PTSD don’t play well together. This discovery was the first step in her overall healing process. With medical treatment, Amanda started getting her physical health under control but the mental struggles continued. Realizing her family needed her to do “more than just exist,” she tried immersion therapy. Part of it involved putting herself into new situations and trying new things.</p>
<p></p>
<p>“At the time, my parents had started attending the Salvation Army Corps in Mason City, Iowa, and their afterschool program needed volunteers. My mom had been after me forever about coming to help out. It seemed like a safe outlet and a way to push beyond my comfort zone, and that’s how I started my journey with The Salvation Army. I had no idea that I was going to find my life purpose there. God knows exactly what he’s doing,” said Amanda.</p>
<p></p>
<p>The Hines family was already very involved with a local church when Amanda felt the call to join The Salvation Army. It happened following a Sunday school class when the group was talking about mission work. A prominent church elder spoke up and showed disdain for working with poverty-stricken people in the local community, those who really needed assistance. In that moment, Amanda realized she needed to find a new church.  </p>
<p></p>
<p>She did some online research and decided The Salvation Army was a better fit for herself and her family. Especially after learning they have highly trained individuals who provide emotional and spiritual support to victims following disasters. She personally understood how important it was to debrief with someone following a traumatic experience. </p>
<p></p>
<p>“When I look back at my own life, I wonder what could have been if someone checked in with me when I returned from Iraq. Or simply asked if I was okay,” Amanda said.</p>
<p></p>
<p>The Salvation Army provides care for victims during disasters, but it also helps meet the needs of individuals and families on a daily basis. Assistance can range from providing food or housing, to helping people overcome addiction, and so much more. Anyone who faces constant crisis is at risk for developing Complex Post-Traumatic Stress Disorder (CPTSD), a condition resulting from chronic, long-term or repeated trauma rather than a single event.  </p>
<p></p>
<p>Being the hands and feet of Jesus was a big draw for Amanda when she was looking for a new church. She wanted to help others in a meaningful way on a daily basis. It’s one of the reasons she finished a master’s degree in human services with an emphasis on trauma and crisis counseling.</p>
<p></p>
<p class="fs-5">Answering God’s Call  </p>
<p>Amanda was raised in a conservative Christian church and is thankful to have a solid foundation of biblical teachings. She met Jesus at age 15 and remembers feeling called to preach at 16. But when she shared her desire, she was told that “women don’t do that” and “maybe you could be a preacher’s wife one day.” At the time, she believed that was the most she could hope to do for God, and she accepted it.</p>
<p></p>
<p>Fast forward decades later and Amanda experienced a rekindling to preach after coming to The Salvation Army. Seeing women as pastors and their involvement at all levels got her thinking: Could God have more in store for me?  During a women’s retreat she heard the answer.</p>
<p></p>
<p>“I remember the theme was upcycling. God takes people who are broken and completely reforms them and makes them new. They have a purpose. That's where God called me to officership. It was so clear this is what I was meant to do. At the time, I thought I couldn’t act on that calling because my husband loved his job, but in 2022 we became lieutenants in The Salvation Army,” she said. </p>
<p></p>
<p class="fs-5">Helping Other Veterans </p>
<p>Lts. Adam and Amanda Hines were appointed to the Lakewood Temple Corps in Maplewood, Minnesota. While their location doesn’t offer veteran-specific programming, some veterans have sought out Amanda specifically for pastoral counseling or assistance navigating the VA system. Their corps encounters many veterans through the social services they offer, and a lot of veterans volunteer their time as part of the Emergency Disaster Services (EDS) team.  </p>
<p></p>
<p>Amanda also makes a point of participating in POW walks and enjoys bringing the EDS canteen to special events. “I always try to volunteer and attend veteran-focused events. It’s something close to my heart. Our corps has a very good relationship with the local American Legion and members of the Veterans of Foreign Wars (VFW). At Christmas they come out and ring bells for us at the red kettles,” she said.</p>
<p></p>
<p>The Salvation Army strives to meet every person where they are and many of the officers, staff members and volunteers are veterans themselves. They understand their unique needs and consider it an honor to provide holistic support to the men and women of the U.S. armed forces.  </p>
<p></p>
<p>“Everything we do is wrapped in love and dignity. All are welcome at The Salvation Army.” said Amanda. </p>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="position-sticky p-3 top-0" style="background-color:#FFFFFF;">
				<div class="column">
					<p><img src="https://8hxvw8tw.media.zestyio.com/salvation-army-officer-amanda-hines.jpg" alt="Salvation Army Officer Lt. Amanda Hines"></p>
<p></p>
					<p><em>Salvation Army Lt. Amanda Hines is proud to be both a pastor and a U.S. Army veteran.</em></p>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-light p-6 rounded-5 mt-9" style="background-color:#FFFFFF;">
		<div class="column">
			<div class="row my-3">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<p class="fs-5">Post-Traumatic Stress Disorder  (PTSD): A Veteran’s Perspective</p>
<p class="color: #ef3e42"><em>“It’s all in your head. I was told this over and over again. At the time, I accepted that idea and tried to come to terms with it.</em></p>
<p></p>
<p class="color: #ef3e42"><em>How would I describe it? Your world kind of shrinks because you start drawing back from anything that reminds you of the war. It could be loud noises or specific sights or sounds. For me, the smell of diesel was a huge trigger.</em></p>
<p></p>
<p class="color: #ef3e42"><em>And the more you pull back, the more things you remember, and the cycle gets worse. You can’t break that thought pattern. I got to the point where I couldn’t even go to the grocery store by myself without having a panic attack. PTSD is a seriously debilitating mental illness.”</em></p>
<p></p>
<p class="color: #ef3e42">- Salvation Army Lt. Amanda Hines</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="rounded-5 p-3" style="background-color:#ef3e42;">
						<div class="column">
							<p style="color: white;">The Salvation Army Central Territory offers Emotional &amp; Spiritual Care (ESC) to anyone in the 11 Midwestern States it serves:  Illinois, Indiana, Iowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North Dakota, South Dakota, and Wisconsin.  </p>
<p></p>
<p style="color: white;">There is no charge, and it’s available to anyone who needs to talk or have someone pray with them. For more information <a href="https://salvationarmyusa.org/location-finder" style="color: white !important; text-decoration: underline;">locate The Salvation Army nearest you</a>.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
