<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:99:0:95">{{block('/-/block/hero_full.html?variant=7-a8f6d4c2d3-0z8mwh')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:16:26">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:16:26-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:65">Emergency Homeless Shelters</h5>
<p data-zesty-id="content:textarea:2:94">
	The Salvation Army emergency homeless shelters address the temporary housing needs of transient, chronically, at-risk, and newly homeless individuals in Greenville County. Our emergency homeless shelters provide a clean, safe, and comfortable environment to those experiencing homelessness, and shelter residents also receive three meals per day, personal hygiene items, clothing, and referrals to other agencies based on individual assessment.
</p>
<p data-zesty-id="content:wysiwyg_basic:3:68">
	These critical community services greatly enhance an individual's or family's ability to regain financial stability. Due to the high demand in our community, our shelters have slowed intake of new residents. Please call <a href="tel:8642354803" target=""><strong>864-235-4803</strong></a> (men’s shelter extension: <strong>66126</strong> and women’s shelter extension:<strong> 66147</strong>) to speak to the shelter staff about available bed space. Note: we do not hold beds.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:31"></div>
<p data-zesty-id="content:textarea:5:86">
	In addition, individuals who pass through our shelters receive a wide range of services to help them work toward a stable residence. The Salvation Army's emergency homeless shelters provide more than just a good night's sleep for homeless men and women; they provide the necessary tools to transition men and women from homelessness to self-sufficiency. Currently, the Women's and Children's Refuge houses up to 36 women and children, and the Men's Refuge houses up to 60 men.&nbsp;
</p>
<p data-zesty-id="content:wysiwyg_basic:6:29">
	United Way is a good resource if we are not available to help you. You can reach them by Phone: <a href="tel: 8644673333" target="">864-467-3333</a>&nbsp;and&nbsp;Email:&nbsp;<a href="mailto:info@unitedwaygc.org" target="">info@unitedwaygc.org</a>.&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:7:94"></div>
<p data-zesty-id="content:textarea:9:12">
	If you'd like to donate to support our mission to provide shelter for those experiencing homelessness in Greenville County, SC, please click on the button below. Thank you!
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:10:42"><a href="https://give.salvationarmycarolinas.org/give/175533/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate Now</a></p>
		</div>
	</div>
</div>