<div className={styles.pvlRoot}>
	<div class="my-4"></div>
	<img width="545" height="394" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/41878d96-3450-411d-8bb4-1686ad78f28d_BB_Revolution_1000px_721_k.png" alt="placeholder" />
	<div class="my-4"></div>
	<p>
					The Bed &amp; Bread Club® is a monthly giving program powered by compassionate people like you who want to support their neighbors in need. By pledging to donate monthly, you can join the fight to address homelessness, the affordable housing crisis and hunger throughout the greater Winston-Salem area.
				</p>
	<div class="py-5"></div>
	<h6>MAKE AN IMPACT</h6>
	<p>When you give to The Salvation Army of Winston-Salem, you are making a direct impact on your community through local programming and services that help your less fortunate neighbors. You are giving hope to thousands of men, women, and children who come to The Salvation Army every day looking for a helping hand and a reason to believe in a brighter future.</p>
	<div class="py-5"></div>
	<div class="py-5"></div>
	<h6>WILL YOU COMMIT TO HELPING YOUR NEIGHBORS IN NEED?</h6>
	<p>Your gift ensures that The Salvation Army has the resources, personnel and supplies we need to provide vulnerable individuals and families with food, shelter, case management, spiritual support and more.</p>
	<div class="py-5"></div>
	<p>
					<a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbreadhomelessness&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web"><span class="btn btn-solid btn-red">FIGHT HOMELESSNESS</span></a> <a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbreadfeedhungery&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web"><span class="btn btn-solid btn-red">FEED THE HUNGRY</span></a> <a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbreadrestore&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web"><span class="btn btn-solid btn-red">RESTORE HOPE</span></a>
				</p>
	<div class="my-4"></div>
	<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/40052200-1066-4057-87fc-e8ac21c41f45_ncs-bb-img.png" alt="placeholder" />
	<div class="my-4"></div>
	<h6>JOIN THE BED &amp; BREAD CLUB TODAY</h6>
	<p>
				We are fully committed to meeting the direct needs of struggling families and individuals here in our community. But we can't help them without your support. By becoming a member of the Bed &amp; Bread Club, your monthly gift will make a real difference in the lives of the people we serve every day.
			</p>
	<hr>
	<p style="text-align:center;">
				The inflation crisis has already caused countless families to stretch their dollars thinner and thinner. This year, low-income households are facing difficult choices.
			</p>
	<p style="text-align:center;">
				Please consider becoming a Bed &amp; Bread Club member today so we can continue to Do the Most Good for those in need, no matter the circumstances.
			</p>
	<div class="row my-3">
<div class="col col-md-2 col-md-offset-1">
<p>
									<a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbread500&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web" target="_blank"><span class="btn btn-solid btn-blue">$500</span></a>
								</p>
</div>
<div class="col col-md-2">
<p>
									<a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=250&amp;recurring=1" target="_blank"><span class="btn btn-solid btn-blue">$250</span></a>
								</p>
</div>
<div class="col col-md-2">
<p>
									<a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbread100&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web" target="_blank"><span class="btn btn-solid btn-blue">$100</span></a>
								</p>
</div>
<div class="col col-md-2">
<p>
									<a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbread50&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web" target="_blank"><span class="btn btn-solid btn-blue">$50</span></a>
								</p>
</div>
<div class="col col-md-2">
<p>
									<a href="https://give.salvationarmycarolinas.org/give/439848/#!/donation/checkout?amount=other&amp;recurring=1&amp;utm_source=web&amp;utm_medium=web&amp;utm_content=bedandbread25&amp;utm_campaign=smg&amp;c_src=22BBWIORGCSD22WSS&amp;c_src2=web" target="_blank"><span class="btn btn-solid btn-blue">$25</span></a>
								</p>
</div>
</div>
</div>