<div classname="{styles.pvlRoot}">
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:7:79">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:7:79-1:1 column - 1 row:0">
<p data-zesty-id="content:wysiwyg_basic:1:41">
	<a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/d3479c6a-ac36-488c-9be7-dd4097547bb3_2025+TSA+Midlands+Annual+Report-FINAL.pdf">Download 2025 Annual Report</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:2:24"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/78358618-bb9c-4242-b222-252dd00285af_2025+Annual+Report+thumbnail.png" alt="placeholder" class="img-fluid d-block my-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:3:68">
		</div>
	</div>
</div>