<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:8:0:87">{{block('/-/block/hero_full.html?variant=7-d0f083ee80-wb537p')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:54:20">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:54:20-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:53:99"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/05752a2c-95ee-4d23-8c27-7fef63004250_Emergency+Disaster+Assistance+Icon.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:50">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:85"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:4:51">Emergency Disaster Assistance</h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:5:62"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:6:3">
	The Salvation Army responds to those in need in times of crisis and disaster.
</p>
<h5 data-zesty-id="content:text:7:86">What We Do</h5>
<p data-zesty-id="content:textarea:8:1">
	In April of 2020, The Salvation Army of Oconee County responded to a powerful F3 tornado that blew through the county resulting in one fatality and causing millions in damages to approximately 1600 homes, nearly 650 of which were declared destroyed or condemned.
</p>
<p data-zesty-id="content:textarea:9:94">
	Hundreds of&nbsp;residents were displaced.
</p>
<p data-zesty-id="content:textarea:10:10">
	The Salvation Army initially responded for weeks by serving meals, helping to coordinate housing, providing clothing, food, water and other life sustaining assistance to nearly 4,500 residents.&nbsp;
</p>
<p data-zesty-id="content:textarea:11:50">
	For several months after, The Salvation Army continued to assist residents with a variety of needs. Today The Salvation Army of Oconee continues to serve on the Oconee County Long Term Recovery Group and the multi-county Upstate VOAD to help with local disasters and to plan and prepare for county response services for&nbsp;future events.&nbsp;&nbsp;
</p>
<p data-zesty-id="content:textarea:12:48">
	The Salvation Army of Oconee County also serves as a member of Oconee County’s Emergency Operations Center (EOC) as they implement the Oconee Nuclear Station drills each year.
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:13:20"></div>
<img width="675" height="813" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/744c216d-307c-47f3-a4d9-786894928aad_Tornado+Report.jpeg" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:16:89">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:18:33"></div>
<h5 data-zesty-id="content:text:21:79">Core Disaster Services</h5>
<p data-zesty-id="content:textarea:22:68">
	While each disaster creates its own unique circumstances and special&nbsp;needs, Salvation Army disaster relief efforts focus on seven core&nbsp;services. These services may be modified based on the magnitude of the&nbsp;disaster and adapted to meet the specific needs of individual survivors.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:24:51"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:29:98">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:29:98-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:23:13"><p>
	<strong>Training</strong>
</p>

<p>
	The first step in being ready to respond to an emergency is training. In partnership with other agencies, The Salvation Army’s disaster training program offers a variety of courses designed to help individuals and communities prepare for emergency events and become trained disaster volunteers.
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:29:98-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:25:39"><p>
	<strong>Donations Management</strong>
</p>

<p>
	The Salvation Army is one of the nation’s leaders in responsibly&nbsp;collecting, sorting, and distributing donated goods. The Salvation Army&nbsp;encourages cash donations as the best and most flexible way to help and&nbsp;solicits only those in-kind donations which can be effectively received&nbsp;and efficiently distributed.
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:29:98-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:27:70"><p>
	<strong>Disaster Social Services</strong>
</p>

<p>
	After a family has lost everything in a disaster, The Salvation Army is&nbsp;there to provide emergency assistance to help meet survivors’ most urgent&nbsp;needs for food, clothing, shelter, and medical services.
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:31:14"></div>
<div class="row my-3" data-zesty-id="design:columns:4 Columns:38:65">
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:38:65-1:4 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:30:29"><p>
	<strong>Emergency Communications</strong>
</p>

<p>
	The Salvation Army Team Emergency Radio Network (SATERN) includes a worldwide network of volunteer amateur radio operators and other&nbsp;communications specialists, who may be&nbsp;mobilized to transmit emergency&nbsp;information during a disaster event.
</p></div>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:38:65-1:4 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:32:39"><p>
	<strong>Emotional &amp; Spiritual Care</strong>
</p>

<p>
	Motivated by the Christian faith, The Salvation Army deploys specially trained individuals to offer emotional and spiritual care to rescue&nbsp;workers and disaster survivors.
</p></div>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:38:65-1:4 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:34:67"><p>
	<strong>Food Service</strong>
</p>

<p>
	When disaster strikes, one of the first signs that help is on the way is often the arrival of a Salvation Army mobile feeding unit, offering<br>
	meals, snacks, and drinks to rescue workers and survivors.
</p></div>
				</div>
<div class="col-lg-3 col-md-6 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:4 Columns:38:65-1:4 Columns:3">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-area text-dark" data-zesty-id="content:wysiwyg_basic:36:82"><p>
	<strong>Recovery</strong>
</p>

<p>
	The Salvation Army supports long-term disaster recovery operations with flexible programming that is adaptable to the unique needs of individual communities.
</p></div>
				</div>
			</div>
<h5 data-zesty-id="content:text:39:30">How Salvation Army’s Disaster Services Began</h5>
<p data-zesty-id="content:textarea:40:40">
	On September 8, 1900, a hurricane devastated Galveston, Texas leaving&nbsp;more than 5,000 people dead. The city, sustaining extensive property&nbsp;damage, was virtually destroyed. While survivors were still reeling from&nbsp;this onslaught of nature, Salvation Army National Commander Frederick&nbsp;Booth-Tucker ordered Salvation Army officers from across America to&nbsp;proceed to the disaster site to provide spiritual assistance. The&nbsp;Salvation Army's first national disaster appeal for funds was generously supported by caring Americans.
</p>
<p data-zesty-id="content:textarea:41:75">
	From these beginnings, The Salvation Army has developed local, regional,&nbsp;and national disaster services programs.&nbsp;In North and South Carolina, The Salvation Army remains ready for any&nbsp;disaster that may occur. There are hundreds of Salvation Army personnel&nbsp;on call from all of our state's regions to quickly deploy to provide&nbsp;emergency food, shelter, and spiritual needs.&nbsp;Routinely, The Salvation&nbsp;Army's units deploy to provide for the practical and spiritual needs of&nbsp;first responders.
</p>
<p data-zesty-id="content:textarea:42:55">
	From destructive weather to state and national tragedies, The Salvation&nbsp;Army is ready and willing to assist with a formidable group of personnel&nbsp;and stock of emergency supplies.&nbsp;The red shield continues to be a beacon of compassion in the Carolinas.&nbsp;It is immediate aid, psychological support, and spiritual counsel to&nbsp;individuals and families whose lives have been disrupted or shattered by&nbsp;forces beyond their control.
</p>
<h5 data-zesty-id="content:text:43:29">Learn More about Emergency Disaster Services</h5>
<p data-zesty-id="content:textarea:44:94">
	The Salvation Army USA has a website dedicated to our work in response to&nbsp;disasters. The site is updated regularly with news, stats, and&nbsp;information and is a great resource, particularly in times of disaster&nbsp;response. It also has information about how you can get involved as a&nbsp;trained volunteer with us in order to help support the work of The&nbsp;Salvation Army in response to emergency and disaster situations.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:45:13"><a href="https://disaster.salvationarmyusa.org/" class="btn btn-secondary gap-1 mt-2">Learn More</a></p>
		</div>
	</div>
</div>