<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-f6e7eee6df-t59w4l')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:23:31">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:23:31-1:1 column - 1 row:0">
<h6 data-zesty-id="content:text:1:10">The Salvation Army Honor Cards</h6>
<p data-zesty-id="content:textarea:2:17"><strong>Honor Someone You Love.&nbsp; Help Someone In Need.</strong></p>
<p data-zesty-id="content:textarea:3:1">This Christmas season, you can give a gift that warms more than one heart.</p>
<p data-zesty-id="content:textarea:4:66">
	When you purchase a <strong>Salvation Army Honor Card</strong>, you’re not only celebrating someone special—you’re helping provide <strong>food, shelter, and care</strong> for neighbors in need right here in Greater Winston-Salem.
</p>
<p data-zesty-id="content:textarea:5:79">
	Each <strong>hand-painted greeting card</strong> is created by a local artist and printed as a beautiful 7" × 5" folded Christmas card with a heartfelt message inside. It’s a simple yet meaningful way to share hope and love during the Christmas season.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:6:55"></div>
<p data-zesty-id="content:textarea:7:17">
	<b>How It Works</b>
</p>
<ol data-zesty-id="content:wysiwyg_basic:8:15">
	<li><strong>Download and complete the order form </strong>below.</li>
	<li>Email your form to:&nbsp;catherine.snipes@uss.salvationarmy.org</li>
</ol>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:9:56"></div>
<p data-zesty-id="content:textarea:10:7">
	&nbsp; &nbsp; &nbsp; or mail it to:
</p>
<p data-zesty-id="content:textarea:11:50"><strong>&nbsp; &nbsp; &nbsp;The Salvation Army of Greater Winston-Salem</strong></p>
<p data-zesty-id="content:textarea:12:67">&nbsp; &nbsp; &nbsp;PO Box 1205</p>
<p data-zesty-id="content:textarea:13:52">&nbsp; &nbsp; &nbsp;Winston-Salem, NC 27102</p>
<p data-zesty-id="content:textarea:14:5">&nbsp; &nbsp; &nbsp;3. We’ll take care of the rest—sending your Honor Cards to you or directly to your recipients.</p>
<p data-zesty-id="content:textarea:15:17"><strong>Suggested Donation: $10 per card</strong></p>
<p data-zesty-id="content:textarea:16:41">
	Every card helps bring comfort, meals, and shelter to struggling families in our community.
</p>
<p data-zesty-id="content:textarea:17:47"><strong>Questions?</strong></p>
<p data-zesty-id="content:wysiwyg_basic:18:9">Contact <strong>Cathy Snipes</strong> at <a href="mailto:catherine.snipes@uss.salvationarmy.org">catherine.snipes@uss.salvationarmy.org</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:19:92"></div>
<p data-zesty-id="content:wysiwyg_basic:20:39">
	<span style="color:#ffffff;"><span class="btn btn-solid btn-red"><strong><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/10d5f235-6982-48ca-ae81-5cac99b46ace_Christmas+Honor+Card+Order+Form.pdf">Download Honor Card Order Form</a></strong></span></span>
</p>
		</div>
	</div>
</div>