<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:99:0:77">{{block('/-/block/hero_full.html?variant=7-f8ff88b5cb-4cvznn')}}</div>
	<div class="my-2" data-zesty-id="design:design:whitespace-sm:1:2124"></div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:42:11">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:42:11-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/182b4549-1643-45fd-aefd-641335aaf9a7_GDC+-+Theater+Space-USE.png" alt="placeholder" class="img-fluid w-100 d-block mx-auto mb-3 rounded" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:0:5243">
<h5 data-zesty-id="content:text:1:86"><strong>Headliner&nbsp;- $30,000</strong></h5>
<p data-zesty-id="content:textarea:2:83">
	The Headliner Sponsor receives the highest level of visibility, recognition, and hospitality associated with GameDay Café. This exclusive partnership positions your organization as a lead supporter of The Salvation Army of the Midlands while aligning your brand with one of the region’s most iconic live-music fundraising events.
</p>
<p data-zesty-id="content:textarea:3:36">
	<strong>Benefits include:</strong>
</p>
<ul data-zesty-id="content:wysiwyg_basic:4:95">
	<li>Reserved <strong>VIP table seating for up to 10 guests</strong></li>
	<li><strong>Meet &amp; Greet with the artists</strong></li>
	<li>Heavy hors d’oeuvres by Southern Way Catering</li>
	<li>Full bar prior to the show (6:30–8:00 p.m.)</li>
	<li>Wine and beer service at the table during the show</li>
	<li><strong>Top-tier Logo recognition</strong> across all event platforms and locations</li>
	<li>Inclusion in <strong>major network media promotions</strong></li>
	<li>Prominent logo placement on all event promotional materials, including invitations</li>
	<li>Table signage featuring your organization’s logo</li>
	<li>Recognition in all GameDay Café social media event posts</li>
	<li>Logo placement on <strong>The Salvation Army of the Midlands website</strong></li>
	<li>Recognition in <strong>The Salvation Army of the Midlands June newsletter</strong></li>
	<li>Marketing materials displayed at event check-in</li>
	<li><strong>On-stage Recognition </strong>with verbal acknowledgment by the emcee and Major Craddock prior to the show</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:5:11"></div>
<h5 data-zesty-id="content:text:7:94"><strong>Opening Act - 20,000</strong></h5>
<p data-zesty-id="content:textarea:8:20">
	Opening Act Sponsors enjoy premium visibility and recognition while supporting the continued success of GameDay Café and its charitable mission.
</p>
<ul data-zesty-id="content:wysiwyg_basic:9:39">
	<li>Reserved <strong>VIP table seating for up to 10 guests</strong></li>
	<li><strong>Meet &amp; Greet with the artists</strong></li>
	<li>Heavy hors d’oeuvres by Southern Way Catering</li>
	<li>Full bar prior to the show (6:30–8:00 p.m.)</li>
	<li>Wine and beer service at the table during the show</li>
	<li>Logo recognition across all major event platforms</li>
	<li>Inclusion in major network media promotions</li>
	<li>Logo placement on event promotional materials and invitations</li>
	<li>Table signage with organization logo</li>
	<li>Recognition in GameDay Café social media event posts</li>
	<li>Logo placement on The Salvation Army of the Midlands website</li>
	<li>Recognition in the June newsletter</li>
	<li><strong>Verbal recognition</strong> by the emcee and Major Craddock prior to the show</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:10:23"></div>
<h5 data-zesty-id="content:text:12:1"><strong>Green Room - $15,000</strong></h5>
<p data-zesty-id="content:textarea:13:48">Green Room Sponsors receive a strong balance of hospitality and brand visibility in an intimate, high-energy setting.</p>
<ul data-zesty-id="content:wysiwyg_basic:14:51">
	<li>Reserved <strong>VIP table seating for up to 8 guests</strong></li>
	<li>Heavy hors d’oeuvres by Southern Way Catering</li>
	<li>Full bar prior to the show (6:30–8:00 p.m.)</li>
	<li>Wine and beer service at the table during the show</li>
	<li>Logo recognition across event platforms</li>
	<li>Inclusion on event promotional materials and invitations</li>
	<li>Table signage with organization logo</li>
	<li>Recognition in a GameDay Café social media event post</li>
	<li>Logo placement on The Salvation Army of the Midlands website</li>
	<li>Recognition in the June newsletter</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:20"></div>
<h5 data-zesty-id="content:text:17:74"><strong>Backstage Pass - $10,000</strong></h5>
<p data-zesty-id="content:textarea:18:10">
	Backstage Pass Sponsors enjoy elevated visibility and hospitality while supporting the mission behind GameDay Café.
</p>
<ul data-zesty-id="content:wysiwyg_basic:19:90">
	<li>Reserved <strong>VIP table seating for up to 6 guests</strong></li>
	<li>Heavy hors d’oeuvres by Southern Way Catering</li>
	<li>Full bar prior to the show (6:30–8:00 p.m.)</li>
	<li>Logo recognition across select event platforms</li>
	<li>Table signage with organization logo</li>
	<li>Recognition in a GameDay Café social media event post</li>
	<li>Logo placement on The Salvation Army of the Midlands website</li>
	<li>Recognition in the June newsletter</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:71"></div>
<h5 data-zesty-id="content:text:22:30"><strong>Spotlight - $5,000</strong></h5>
<p data-zesty-id="content:textarea:23:5">
	Spotlight Sponsors receive meaningful recognition and an opportunity to align their brand with a beloved community event.
</p>
<ul data-zesty-id="content:wysiwyg_basic:24:75">
	<li>Reserved<strong> VIP table seating for up to 6 guests</strong></li>
	<li>Heavy hors d’oeuvres by Southern Way Catering</li>
	<li>Full bar prior to the show (6:30–8:00 p.m.)</li>
	<li>Logo recognition across select event platforms</li>
	<li>Table signage with organization logo</li>
	<li>Recognition in a GameDay Café social media event post</li>
	<li>Logo placement on The Salvation Army of the Midlands website</li>
	<li>Recognition in the June newsletter</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:25:10"></div>
<h5 data-zesty-id="content:text:27:45"><br>
<b>Encore - $2,000</b></h5>
<p data-zesty-id="content:textarea:28:44">Encore Sponsors play an important role in sustaining GameDay Café and its impact in the Midlands.</p>
<ul data-zesty-id="content:wysiwyg_basic:29:84">
	<li>Reserved <strong>VIP table seating for up to 4 guests</strong></li>
	<li>Hors d’oeuvres by Southern Way Catering</li>
	<li>Full bar prior to the show (6:30–8:00 p.m.)</li>
	<li>Logo recognition on select event signage</li>
	<li>Recognition in a GameDay Café social media event post</li>
	<li>Logo placement on The Salvation Army of the Midlands website</li>
	<li>Recognition in the June newsletter</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:30:47"></div>
<p data-zesty-id="content:wysiwyg_basic:32:46">
	<strong><a href="https://give.salvationarmycarolinas.org/event/gameday-cafe-2026/e759258" class="btn btn-primary gap-1 mt-2">Sponsor</a></strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:33:90"></div>
<h5 data-zesty-id="content:text:35:7"><strong>Individual Tickets&nbsp;- $250 each</strong></h5>
<p data-zesty-id="content:textarea:36:62">
	For Indivuals AND/OR Small Groups
</p>
<p data-zesty-id="content:wysiwyg_basic:37:80">
	<strong><a href="https://give.salvationarmycarolinas.org/event/gameday-cafe-2026/e759258/register/new/select-tickets" class="btn btn-primary gap-1 mt-2">Tickets</a></strong>
</p>
		</div>
	</div>
</div>