<div className={styles.pvlRoot}>
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<p style="font-weight: 700">Building Hope in 2026: Projects That Will Transform Lives</p>
			<p>At The Salvation Army, serving the Winston‑Salem area through Christ is a privilege and a commitment we take very seriously. The vulnerable, the poor, the elderly, the afflicted, and the broken among us are always on our mind and in our hearts. As the needs of our community evolve and as time passes, we must replace, upgrade, or build from scratch all the pieces and parts of our programs to remain effective. We have big plans this year to improve and expand upon our ability to help those who need us most. It will be a lot of work, and it will take a lot of resources, but we are up for the challenge.</p>
			<p>In 2026, we are setting out on an ambitious path—one grounded in faith, fueled by service, and made possible through the generosity of neighbors who believe in the power of compassion. Each of the projects below represents more than a renovation or a new facility component; they represent lives touched, dignity restored and hope renewed.</p>
			<p style="font-weight: 700">Key Projects:</p>
			<p style="font-weight: 700">1. A New Basketball Court at the Center of Hope:&nbsp; $10,000</p>
			<p>For children experiencing homelessness, safe recreational spaces are often nonexistent. Our current court is in sad shape, as we lack even a basketball hoop for kids to use.&nbsp; This year, we hope to change that. A new outdoor basketball court at the Center of Hope will give kids and teens a place to play, build confidence, and simply feel like kids again. It will also provide a gathering place for family activities, youth programs, and community‑building events.</p>
			<div class="my-4"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/09faa45b-c6d0-43b3-91a5-f63588b0c85e_basketball+court.jpeg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3">
			<div class="my-2"></div>
			<p style="font-weight: 700">2. Redecorate the Center of Hope Nursery:&nbsp; $10,000</p>
			<p>We are converting a former dorm room into a functional, fun, and relaxing space where moms can care for their babies with comfort and dignity. To make it feel like a place of rest and safety, we need essentials like chairs, fresh paint, cribs, furnishings, changing stations, and toys.</p>
			<p style="font-weight: 700">3. Landscape the Outside of the Center of Hope:&nbsp; $5,000</p>
			<p>A welcoming exterior sets the tone for hope inside. By revitalizing the outdoor areas with new landscaping, we can create a peaceful, dignified environment for the families we serve. Volunteers, faith groups, and community teams will have opportunities to help transform the grounds into a space of warmth and beauty.</p>
			<div class="my-4"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/24ceb1be-46ba-495a-bd88-ba59d22aaacd_20260326_094746.jpg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3">
			<div class="my-2"></div>
			<p style="font-weight: 700">4. Upgrade the Kitchen at the Senior Center:&nbsp; $2,500</p>
			<p>For many older adults, the Senior Center is not just a place to gather—it’s a lifeline. Upgrading the kitchen will allow us to prepare meals more efficiently, safely, and creatively, ensuring that seniors continue receiving nourishment for both body and soul.</p>
			<p style="font-weight: 700">5. Build a Tutoring Room for Children of the Center of Hope:&nbsp; $25,000</p>
			<p>We are converting two former dorm rooms into a dedicated tutoring space for kids—a quiet, structured environment where they can focus, learn, and receive the one-on-one support they need. Many of the children we serve don’t have a consistent place at home to study, and this space will give them the stability, encouragement, and resources to build confidence and succeed academically.</p>
			<div class="my-4"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/01bca2e6-3065-4eb1-9094-30e98f471c87_Screenshot+2026-04-01+092928.jpg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3">
			<div class="my-2"></div>
			<p style="font-weight: 700">6. Upgrade Laptops in the Ken Carlson Red Shield Youth Center Computer Room:&nbsp; $5,000</p>
			<p>Education opens doors to opportunity. By replacing outdated laptops with modern devices, we can better support students with homework help, digital literacy, tutoring, and career‑readiness programs. These tools will empower youth to learn with confidence and pursue their dreams.</p>
			<div class="my-4"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/41050147-21ac-4456-998a-f5cc4bcc1985_20260304_134840.jpg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3">
			<div class="my-2"></div>
			<p style="font-weight: 700">7. Launch a Tween Center at the Ken Carlson Red Shield Youth Center:&nbsp; $15,000</p>
			<p>Looking ahead, one of the things on our radar is refreshing the old Teen Center space — now called the Tween Center for our middle schoolers. The furniture and computers in there are… let’s just say they look like they came straight out of a 1990s office building. We are looking for grants and/or capital funds to do this. This remodeled space will provide areas for homework help, tutoring, STEM activities, and positive social connection, helping students build confidence and stay on track during some of the most formative years of their lives. This is more than an update to a room—it’s an investment in guiding our youth at a pivotal moment, giving them the support and opportunity they need to succeed.</p>
			<p style="font-weight: 700">8. Bleachers for the Ken Carlson Red Shield Youth Center $1,700</p>
			<p>We are seeking to add bleachers at the Red Shield Youth Center to create a safe, welcoming place for kids, families, and mentors to gather during games, events, and everyday activities. Right now, many stand along the sidelines or sit on the floor, which limits participation and comfort. Bleachers will give parents a place to cheer, kids a sense that their efforts matter, and our community a space to come together—turning simple moments into meaningful experiences of support, connection, and belonging.</p>
			<p style="font-weight: 700">9.&nbsp;Front Entrance Renovation at the Center of Hope – $30,000</p>
			<p>Right now, the front entrance to our family shelter is not just worn—it’s unsafe. The stair railings are loose and deteriorating, and the steps themselves are beginning to crumble, creating a real risk for the families we serve, especially parents carrying young children or individuals already in a fragile state. This entrance is the first thing a mother sees when she arrives, often in crisis, holding everything she has left. We want that first step to feel safe, stable, and welcoming—not uncertain or dangerous. By repairing or redesigning the entrance and restoring the railings, we can create a space that says, “You’re safe here. You matter.” This is more than a construction project—it’s the first moment of hope for a family starting over.</p>
			<div class="my-4"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ab719d4d-c6bf-473a-a34e-8ad24070e5be_20260326_095204.jpg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3">
			<div class="my-2"></div>
			<p style="font-weight: 700">10.&nbsp;Restroom Renovations at the Center of Hope – $35,000</p>
			<p>The restrooms in our shelter have not been improved in decades, and it’s beginning to show in ways that affect both safety and dignity. Tiles are coming loose and falling off the walls and bathroom doors are broken or no longer closing properly from constant use, taking away privacy for families who have already lost so much. Renovating these restrooms means restoring a clean, safe, and functional space where families can care for themselves with dignity. It’s about more than repairs—it’s about giving people a sense of normalcy, privacy, and respect during one of the hardest seasons of their lives.</p>
			<p style="font-weight: 700">11. Roof &amp; Gutter Repairs at the Red Shield Youth Center – $18,000</p>
			<p>When it rains, it shouldn’t come inside—but right now, a leak above our game room reminds us that our building needs attention. Combined with aging gutters and downspouts, water intrusion threatens the safety and longevity of the space where over a hundred kids come each day. These repairs ensure that the environment stays dry, safe, and ready for learning, mentoring, and play. For many of these kids, this is their safe place after school—we have to protect it.</p>
			<p style="font-weight: 700">12. Facility Repairs at the Citadel Corps Senior Center – $85,000</p>
			<p>The Citadel Corps serves as both a place of worship and a hub for ministry, but its current condition reflects years of wear. From damaged ceilings and torn carpet to broken windows and aging HVAC systems, these repairs are essential to maintaining a space that welcomes senior citizens&nbsp;with dignity. This building is more than walls—it’s where lives are changed, where people find hope, and where community gathers. Investing here ensures that mission continues.</p>
			<div class="py-5"></div>
			<p>Together, We Can Build Hope</p>
			<p>Each of these projects reflects our calling to “Do the Most Good” for those who depend on us. But we cannot accomplish any of this without you.</p>
			<p>Whether you give time, resources, prayer, or encouragement, your partnership makes these dreams possible.</p>
			<p>With God’s guidance&nbsp;and with your support, we believe 2026 will be a year of remarkable transformation of our ability to serve those who need us most in&nbsp;the Winston-Salem area.&nbsp;</p>
			<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" style="text-align:center"><a class="btn btn-primary gap-1 mt-2" href="https://give.salvationarmycarolinas.org/give/424184/#!/donation/checkout" target="_blank" rel="noopener">Give Today</a></p>
			<div class="my-2"></div>
			<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" style="text-align:center"><a class="btn btn-secondary gap-1 mt-2" href="https://southernusa.salvationarmy.org/winston-salem/volunteer-s" target="_blank" rel="noopener">Volunteer</a></p>
			<div class="my-2"></div>
			<div class="py-5"></div>
			<div class="my-4"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1193px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1193px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="5212px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="5212px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1227px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1227px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1227px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1227px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1203px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1203px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1203px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1203px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="1203px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="1203px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="917px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="917px"></picture>" width="100%" controls></video>
			<div class="my-2"></div>
			<video src="<picture style="display:none;text-align:center"><source data-srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg" sizes="917px" srcset="https://s3-us-west-1.amazonaws.com/usw-cache.salvationarmy.org/cde0a214-bb74-4c6b-a7e6-f6d9061b58a6_stripe-summercamp.jpg"><img style="max-width:100%;height:auto;" alt="" class="lazyautosizes lazyload img-fluid d-block mx-auto my-3" data-parent-fit="cover" data-sizes="auto" sizes="917px"></picture>" width="100%" controls></video>
		</div>
	</div>
</div>