<div className={styles.pvlRoot}>
	<h3>The Salvation Army Pickens County Service Center</h3>
	<p>The Salvation Army Greenville Area Command provides services to people in need in Greenville, Pickens, and Oconee Counties. While most of our staff and offices are based in Greenville, we also host two satellite offices in Pickens and Oconee Counties. These offices, called Service Centers, provide direct human services to the Pickens County and Oconee County communities. 

PICKENS COUNTY SERVICE CENTER
The Pickens County Service Center is located at 102 Stewart Drive in Easley, SC 29640. 

We are open Monday – Friday from 9 am-5 pm. We accept walk-ins for people in need of assistance. 

Please call 864-855-7198 to contact the Service Center for assistance. 

Autumn Shearin, The Salvation Army of Pickens Service Center Director
autumn.shearing@uss.salvationarmy.org

Brenda Duncan, Case Worker
brenda.duncan@uss.salvationarmy.org

SERVICES
The Salvation Army of Pickens provides financial assistance to individuals and families experiencing a qualifying emergency, including

Utility bills (including water, gas and electric)
Mortgage and rent
You must provide a valid ID and proof of Pickens County residency, such as a power or water bill. If you need assistance with rent or utility payments, please contact us to make an appointment.

We also provide assistance in the form of:

Food
Clothing
Job Readiness
Disaster Relief
Angel Tree
At Christmas, we help children experiencing poverty find joy by hosting our annual "Angel Tree" program. Throughout the Pickens community, you will find Angel Tree tags on Christmas trees. Individuals, corporations, church groups, HOAs, civic clubs and more can "adopt" one or more Angels and purchase the toys and clothing items on their wish list. For many children, these are the only gifts they receive all year long. 
</p>
	<img width="100%" src="https://8hxvw8tw.media.zestyio.com/Summer-of-Hope-Fund-graphic.png" alt="placeholder">
	<p>Help us reach our Summer of Hope goal! We're working to raise $30,000 to help our most vulnerable neighbors in Pickens County with rent, utilities and food throughout June, July and August. Can you help?

Did you know in the last year, The Salvation Army of Pickens reported:
➡99 percent of those served were first time recipients
➡43 percent were children
➡36 percent were single individuals or seniors
➡24 percent were families   

Pickens County residents benefit from the Summer of Hope fund, as well as Salvation Army services throughout the year. Proof of income and expenses must be shared in order to determine eligibility.

Summer of Hope fund donations may be mailed or dropped off at the Pickens County Service Center located at 102 Stewart Drive, Easley, SC, 29640. Donors may also give online here https://igfn.us/form/Yy3umw.

Please call donor specialist Lydia Chaplin at 1-404-728-1300 to make a gift of stock, bonds, or securities.</p>
</div>