<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:5:0:5">{{block('/-/block/hero_full.html?variant=7-aeb0e9e5e8-kgzq7x')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:37:59">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:37:59-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:36:76"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:2:10">59% of Americans are one paycheck&nbsp;from becoming homeless</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:3:2">The Salvation Army's emergency financial assistance programs help prevent homelessness when financial crises occur.</p>
<p style="text-align:center;" data-zesty-id="content:textarea:4:20">2019 Modern Wealth Survey, Charles Schwab</p>
<h6 style="text-align:center;" data-zesty-id="content:text:5:0">We Offer Hope &amp; Refuge</h6>
<p style="text-align:center;" data-zesty-id="content:textarea:6:65">The Salvation Army Homelessness programs are designed to provide&nbsp;emergency or transitional housing to families in need.</p>
<p style="text-align:center;" data-zesty-id="content:textarea:7:64">Underlying this program is a motivation to identify the causes of homelessness and work to eliminate homelessness at its source.</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:8:70"></div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:10:60">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:10:60-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/OLKxrv2g8HU" style="border:0;" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100" data-zesty-id="content:embed:9:84"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:11:44"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:13:14">Are you experiencing homelessness and don’t know where to turn?&nbsp;</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:14:5">
	The Salvation Army&nbsp;is here to help. We offer programs&nbsp;for women,&nbsp;children and families that provides food, case management, intervention programs, health care, and access to resources for children and teens. The program is free and open to Guilford County residents.&nbsp;
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:15:56"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:16:34">How we help equip families</h5>
<p style="text-align:center;" data-zesty-id="content:textarea:17:59">
	While at The Salvation Army of Greensboro, families and individuals participate in programs and workshops developed to promote self-sufficiency and personal development. Each resident is matched with a&nbsp;caseworker and together they develop an extensive, goal-oriented program designed to identify and overcome the barriers to safe, permanent housing.&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:19:90"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:3 Columns:24:20">
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:24:20-1:3 Columns:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:18:96"><h5 style="text-align:center;">More than a Job nc</h5>

<p>
	The Salvation Army works with More Than A Job NC to empower&nbsp;individuals to reach their career potential and meets the workforce needs of North Carolina. We help to provide jobs-driven, skills-based training, education, and support services that improve the confidence, health, and well-being of participants, families, and communities.
</p>

<p>
	<a href="https://www.fns.usda.gov/snap-et"><img class="img-fluid" src="https://www.fns.usda.gov/sites/default/files/media/image/snapet-participant-tab.webp"></a>
</p>

<p>
	To learn more about the opportunities available to you as a resident of North Carolina, click the links below.
</p>

<p>
	<a class="button" href="https://form.jotform.com/241625683770159">Referral Form</a>
</p>

<p>
	<a class="button" href="https://www.fns.usda.gov/snap-et">Snap Employment and Training</a>
</p>

<p>
	<a class="button" href="https://www.ncdhhs.gov/morethanajobnc">More than a Job NC</a>
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:24:20-1:3 Columns:1">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:20:13"><h5 style="text-align:center;">How we help Prevent Homelessness</h5>





<p>
	The Salvation Army provides Emergency Financial Assistance (EFA) for rent and utilities to help households prevent homelessness.&nbsp;Because each community is unique, the details of financial assistance programs vary between our different commands. There are requirements for assistance that vary by location. These often include but are not limited to, a valid photo identification card, your social security card, and various other supporting documents.
</p>

<p>
	<br>
	You can also call us at: <a href="tel:3362735572">336.273.5572</a>
</p></div>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12 d-flex flex-column" data-zesty-id="design:columns:3 Columns:24:20-1:3 Columns:2">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:22:96"><h5 style="text-align:center;">The Supportive Services for Veteran Families</h5>

<p>
	The Supportive Services for Veteran Families (SSVF) program aims to provide homeless, low-income veterans and their families with workable housing. If clients qualify, SSVF can also provide emergency assistance, food, gas, auto repair, etc. 
</p>

<p>
	Due to the intensity of the rapid transition into permanent housing, all potential clients will be required to take part in SSVF services which help with financial counseling, landlord/tenant relationship classes, needed health appointments, etc. 
</p>

<p>
	During the subsidy period, staff will help clients locate and secure safe, permanent, affordable housing. An SSVF Case Manager will assist clients with identifying and pursuing goals for increasing their income or removing personal barriers which stop clients from maintaining permanent housing. This is a collaborative grant program with The Veterans Administration, United Way, NC Housing, Goodwill, and The Salvation Army.
</p></div>
				</div>
			</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:26:48"></div>
<div class="row g-3 my-3 align-items-stretch" data-zesty-id="design:columns:1 column - 1 row my-3:27:35">
<div class="col-12 d-flex flex-column" data-zesty-id="design:columns:1 column - 1 row my-3:27:35-1:1 column - 1 row:0">
<div class="card-wysiwyg-body d-flex flex-column h-100 w-100 flex-fill rounded p-6 gap-3 bg-light text-dark card-outline border border-secondary-subtle" style="text-align:center;" data-zesty-id="content:wysiwyg_basic:25:58"><h5 style="text-align:center;">Rapid Rehousing - Permanent Supportive Housing</h5>

<p>
	<br>
	You can also call us at: <a href="tel:3362735572">336.273.5572</a>
</p>

<p>
	<img class="img-fluid" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/def85318-0ec2-4601-8f07-334375e8ba61_COH-3.png">
</p>

<p>
	The essential idea of Housing First is that people's need for housing is a basic need that should be met as quickly as possible, without any preconditions. A Housing First approach assumes that people should start with stable permanent housing. They may then choose to address other life issues. But in most cases, after a brief housing crisis, people return to permanent housing and do not experience homelessness, whether or not other problems in their lives are resolved.
</p>

<p>
	There is considerable support for this concept. A randomized research design determined that being prepared for independent housing via months or years of transitional programming did not result in more stable housing, fewer psychiatric hospitalizations or less substance abuse than the experimental Housing First program. 
</p>

<p>
	By helping people get or keep their housing, first, their stress levels can begin to return to normal and they can avoid the many negative outcomes of homelessness (job loss, poor school attendance/performance, inability to follow medical regimens, and/or increased substance abuse). They are also more likely to be willing and able to choose to take steps toward longer-term stability.
</p>

<p>
	It is important to note that Housing First is a "First" step. Program participants who move into new housing need to meet the same demands as other tenants: paying rent and not engaging in behaviors that could lead to eviction or non-renewal of their lease, and, potentially, a return to homelessness.
</p></div>
				</div>
			</div>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:28:94">
	If you are interested in receiving more information, please <a href="/greensboro/contact-us/" target="">contact us</a> today.
</p>
		</div>
	</div>
</div>