<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:63:0:2">{{block('/-/block/hero_full.html?variant=7-d2859dc3ae-h6l7f2')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:28:22">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:28:22-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:2:41"><span><span style="color:#ed1c2b;"><strong>We did it!!!</strong></span></span></h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:3:3"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/72927442-4f0f-4843-a543-47b109b8e8e5_100.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:4:49">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:6:16"></div>
<p data-zesty-id="content:textarea:8:87">
	To the hundreds of donors who adopted our angels and lovingly shopped to bring joy to a child--to the volunteers who generously donated their time to help us receive, sort, and distribute gifts--<strong>THANK YOU&nbsp;</strong>from the bottom of our hearts. 
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:9:99"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a1e55f6f-8d43-4ba1-b5ff-60a12495e41d_1.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:9:20">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:20"></div>
<p data-zesty-id="content:textarea:12:1">
	This year was a challenge. We had more than 8,000 angels, one thousand more wish lists to fulfill from&nbsp;2024. We worried. We prayed. Our prayers were answered thanks to ALL of you! 
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:13:89"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/be675d87-e88e-4854-8fa1-1934168958fb_Princeton+High+School.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:13:56">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:15:60"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/19d483a7-82ff-4907-97ea-8471817f95b9_6.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:16:43">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:18:78"></div>
<p data-zesty-id="content:textarea:19:82">
	This holiday season, may we all reflect and be grateful for the blessings in our lives.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:20:12"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/2ee868dc-0fea-4500-9f85-30df4c7fbd8d_Crabtree+7.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:20:44">
		</div>
	</div>
</div>