<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-cebbcec7ba-hpwqcd')}}
	<div class="row my-3">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<h2 style="text-align:center">Facility Rentals</h2>
			<p style="text-align:center;">The Salvation Army Greensboro Corps located at 1001 Freeman Mill Road has a variety of facilities available for rentals when not in use for programming.&nbsp; Whether you have a meeting, wedding reception, family reunion, birthday party, basketball tournament, soccer practice/games, and needing a concession stand, chances are we can accommodate your needs.</p>
			<div class="my-4"></div>
			<div class="my-4"></div>
			<p style="text-align:center"><strong><span style="font-size: 18px;">Booking in Advance</span></strong></p>
<p style="text-align: center;">We require that you book our facility centers two weeks in advance of your event to allow for proper staff scheduling. Please fill out the <a href="https://forms.gle/VT2AYi9ex7miNJug9" target="_blank" rel="noopener">initial form</a>&nbsp;if you are interested in available dates and rates.</p>
			<div class="my-2"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/33582ecc-f05d-4e79-80b2-5730849a9254_Fellowship+Hall+3.jpg" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3 mx-auto">
			<div class="my-2"></div>
			<hr>
			<h6 style="text-align:center;">Facility Information</h6>
			<div class="my-4"></div>
			<img width="100%" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ffdbf26c-b323-43ed-8941-c76163cb12a7_BGCfacilityrentalsrevised2.9.23.png" alt="placeholder" style="max-width:100%;height:auto;" class="img-fluid d-block my-3 mx-auto">
		</div>
	</div>
</div>