<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:56:0:9">{{block('/-/block/hero_full.html?variant=7-c099bae2ec-cnllgx')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:20:73">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:20:73-1:1 column - 1 row:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/0e5f7072-a3f3-4238-b87b-0d832ba9c314_golden+angel+icon.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:1:79">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:3:15"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:4:9">Golden Angel Tree Program of Oconee County</h5>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:5:87"></div>
<p style="text-align:center;" data-zesty-id="content:textarea:6:57">
	Holidays can be very lonely times for vulnerable adults who have no family support. The Salvation Army&nbsp;is here to give hope to seniors struggling during this time. We provide Christmas gifts, coats and shoes to vulnerable adults through partnerships with local county agencies who identify those needs.
</p>
<p style="text-align:center;" data-zesty-id="content:textarea:7:17">
	If you would like to help support vulnerable adults in our communities during the Christmas season, please click on the button below to get more details on how you can help.&nbsp; Or you can Donate Now to support this program financially
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:63"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:13:84">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:13:84-1:2 Columns - Equal:0">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:9:61"><a href="https://s3.amazonaws.com/uss-cache.salvationarmy.org/9cbac0d2-70e2-45a8-b4c6-82bf4ff458cc_Be+a+Wish+Maker+GOLDEN+COMBINED.pdf" class="btn btn-secondary gap-1 mt-2">More Details</a></p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:13:84-1:2 Columns - Equal:1">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:11:68"><a href="https://give.salvationarmycarolinas.org/give/364745/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate Now</a></p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:14:92"></div>
<img width="868" height="991" src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ccec6e29-5937-463d-b682-cc06480653ce_Angel+Tree+Partners.jpeg" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:15:52">
		</div>
	</div>
</div>