<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:25:0:91">{{block('/-/block/hero_full.html?variant=7-aaa5a8bc8b-nzgq56')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:161:58">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:161:58-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:159:0"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:1:29">Help Us Raise $2.5&nbsp;million in 2026!</h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:20"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:5:80">
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:5:80-1:2 Columns - Equal:0">
<p data-zesty-id="content:textarea:2:21">
	We have successfully raised $14&nbsp;million towards our <span style="color:#ed1c2b;"><strong>Rebuilding Hope Restoring Lives </strong></span>shelter renovation project. However, we cannot break ground until we reach our goal of raising the remaining $2.5&nbsp;million. Help us provide a place for Greenville families to get back on their feet. Make a pledge today!
</p>
				</div>
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:5:80-1:2 Columns - Equal:1">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:3:50"><a href="https://fundraise.givesmart.com/form/SlufyQ?vid=1kddst" class="btn btn-secondary gap-1 mt-2">Donate Now</a></p>
				</div>
			</div>
<div style="display:flex" class="row d-flex" data-zesty-id="design:columns:1 Column:7:36">
<div class="column col-lg-10 col-md-12 col-sm-12 m-auto mt-3 ratio ratio-16x9" data-zesty-id="design:columns:1 Column:7:36-1:1 Column:0">
<iframe src="https://www.youtube.com/embed/oWW32ShJn3g" style="border:0;" loading="lazy" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade" class="w-100 h-100" data-zesty-id="content:embed:6:5"></iframe>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:8:64"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:17:11">
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:17:11-1:3 Columns:0">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:11:11"><a href="https://southernusa.salvationarmy.org/greenvillesc/tsa-greenville-shelter-campus-project#Free-Text-Area-3" class="btn btn-secondary gap-1 mt-2">Campaign Breakdown</a></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:17:11-1:3 Columns:1">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:13:37"><a href="https://southernusa.salvationarmy.org/greenvillesc/tsa-greenville-shelter-campus-project#Free-Text-Area-5" class="btn btn-secondary gap-1 mt-2">How You Can Help</a></p>
				</div>
<div class="col-lg-4 col-md-12 col-sm-12" data-zesty-id="design:columns:3 Columns:17:11-1:3 Columns:2">
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:15:38"><a href="https://southernusa.salvationarmy.org/greenvillesc/tsa-greenville-shelter-campus-project#Free-Text-Area-4" class="btn btn-secondary gap-1 mt-2">Courage of Second Chances</a></p>
				</div>
			</div>
<h6 style="text-align:center;" data-zesty-id="content:text:18:60">Alone. Unseen.</h6>
<p data-zesty-id="content:textarea:19:37">
	For those on the streets, it’s not just the cold, heat, or even the hunger, but the weight of uncertainty.
</p>
<p data-zesty-id="content:textarea:20:71">
	Waking up each morning unsure of where you will lay your head, if you’ll eat, or how you’ll care for your children. Wondering if you have the strength to take another step.
</p>
<p data-zesty-id="content:textarea:21:6">
	It’s a daily struggle, filled with unimaginable stress—a burden no person should have to carry alone.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:22:52"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:23:12">The Need is <span style="color:#ed1c2b;">Acute</span>.</h5>
<p data-zesty-id="content:textarea:24:35">
	In Greenville County, homelessness has a face that may surprise you. It’s often who you least expect. It could be a child in your son’s classroom, a woman you pass in the grocery store, or a veteran who once served our country. For some, all it takes is a lost job, an unexpected illness, or a past mistake to end up on the streets.
</p>
<p data-zesty-id="content:textarea:25:68">
	Last year alone,&nbsp;<strong>4,100 people experienced homelessness in Greenville</strong> (a 19.9 percent increase over three years).
</p>
<p data-zesty-id="content:textarea:26:57">
	Of them:
</p>
<ul data-zesty-id="content:wysiwyg_basic:27:56">
	<li>1 in 3 was a woman</li>
	<li>1 in 2 had a disability</li>
	<li>1 in 8 was a child</li>
	<li>1 in 17 was a veteran</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:28:66"></div>
<p data-zesty-id="content:textarea:29:41">
	These statistics are a clear signal that our neighbors are in trouble.
</p>
<p data-zesty-id="content:textarea:30:93">At The Salvation Army of Greenville County, our shelters are always at full capacity. Every week, we face the painful reality of turning people away—each one a person in desperate need of safety, stability, and hope. And the pressures are only growing. Rapid inflation is forcing many families to choose between food, medicine, and housing.</p>
<p data-zesty-id="content:textarea:31:39"><strong>We cannot look away.</strong></p>
<p data-zesty-id="content:textarea:32:88"><strong>We cannot wait.</strong></p>
<p data-zesty-id="content:textarea:33:12">The lives of our neighbors hang in the balance.</p>
<h5 style="text-align:center;" data-zesty-id="content:text:34:54">Building a Legacy of Generosity</h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:35:66"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:49:10">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:49:10-1:2 Columns - Equal:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/edc54d4e-2d8f-4f02-b993-f854fe10bd18_Felicia+Robbins+TSA+Co+Chair+Capital+Campaign+Steering+Committee.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:36:19">
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:49:10-1:2 Columns - Equal:1">
<p data-zesty-id="content:textarea:38:14">
					Felicia Collins Robbins has a deep personal connection to The Salvation Army’s mission.
				</p>
<p data-zesty-id="content:textarea:39:11">
					Her father’s life was dramatically shaped by the organization after he lost his mother at a young age. Fred Collins was taken in by the orphanage operated by The Salvation Army. He lived there experiencing a loving, nurturing environment until he was reunited with his father.
				</p>
<p data-zesty-id="content:textarea:40:74">
					“My dad credits The Salvation Army with learning about the love of God,” Felicia said. “I don’t know what my life would have been like if it hadn’t been for The Salvation Army.”
				</p>
<p data-zesty-id="content:textarea:41:32">
					Her father’s journey—from facing hardships during his youth to becoming a successful businessman—serves as a testament to the power of The Salvation Army’s support.
				</p>
<p data-zesty-id="content:textarea:42:5">
					“My dad went from living on the wrong side of the tracks and living in an orphanage to establishing a foundation to help charities in our region,” she said.
				</p>
<p data-zesty-id="content:textarea:43:69">
					Like her father, Felicia believes that everyone deserves the chance to succeed, regardless of their circumstances.
				</p>
<p data-zesty-id="content:textarea:44:86">
					“You don’t know what an individual can become if they have the right resources,” she said.
				</p>
<p data-zesty-id="content:textarea:45:47">
					Through her leadership in the&nbsp;Rebuilding Hope Restoring Lives Campaign, she is helping ensure that others have the same opportunity her father did.
				</p>
<p data-zesty-id="content:textarea:46:47">
					“Your gift to this campaign is not just for the here and now,” she said. “You will help individuals and entire families. Your generosity will touch generations.”
				</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:47:92"><a href="https://fundraise.givesmart.com/form/SlufyQ?vid=1lk10l" class="btn btn-secondary gap-1 mt-2">Donate Now</a></p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:50:11"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:51:28">Championing Hope for <span style="color:#ed1c2b;">Families in Crisis</span></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:52:31"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:62:74">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:62:74-1:2 Columns - Equal:0">
<p data-zesty-id="content:textarea:53:65">
					As a retired commercial banking executive, Earle Harding brings a wealth of experience in financial stewardship. And for more than two decades, he has been consistently impressed with The Salvation Army Greenville County’s strong track record of fiscal responsibility.
				</p>
<p data-zesty-id="content:textarea:54:42">
					“Everything they bring in the door locally gets spent locally,” Earle said. “They are incredibly efficient with every dollar raised.”
				</p>
<p data-zesty-id="content:textarea:55:8">
					Recently, during a tour of the current facility, his commitment to the mission deepened. As he stood in the hallway of the women and children’s shelter, a distraught woman rushed in, panic in her eyes.
				</p>
<p data-zesty-id="content:textarea:56:52">
					“She was terrified,” Earle recalled. “I personally have never experienced that kind of fear. The look on her face has really stayed with me.”
				</p>
<p data-zesty-id="content:textarea:57:41">
					Unfortunately, because the women’s shelter was full that day, the name of the woman&nbsp;Earle saw was added to a waiting list—a stark reminder of the very real and urgent needs faced by people in our region every day.
				</p>
<p data-zesty-id="content:textarea:58:76">
					That is one reason Earle firmly supports the&nbsp;Rebuilding Hope Restoring Lives Campaign.
				</p>
<p data-zesty-id="content:textarea:59:48">
					“This campaign will provide a larger women’s and children’s shelter,” he said. “It will also create housing for men with children, who we currently cannot accommodate. The new Center of Hope will keep children off the street and make a lasting difference for families in our community.”
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:62:74-1:2 Columns - Equal:1">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/db218445-2711-4041-a2d3-23328d455d14_Earle+Harding+Capital+Campaign+graphic.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:60:8">
				</div>
			</div>
<hr data-zesty-id="design:design:horizontalrule:63:76">
<h5 style="text-align:center;" data-zesty-id="content:text:64:37"><span style="color:#ed1c2b;">Will You Answer the Call?</span></h5>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:65:91"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:72:12">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:72:12-1:2 Columns - Equal:0">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/ca592596-4d5b-450c-9643-09593eee533c_TSA+Volunteers+Hugging.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:66:19">
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:72:12-1:2 Columns - Equal:1">
<h5 data-zesty-id="content:text:68:55">“Ultimately, if your heart is to help people, it’s what we do. This building—and the countless lives it represents—is an amazing opportunity. You can help change eternities for countless people for many years to come.”</h5>
<h5 data-zesty-id="content:text:69:70">Major Mike Harris</h5>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:70:79"><a href="https://fundraise.givesmart.com/form/SlufyQ?vid=1lk10l" class="btn btn-secondary gap-1 mt-2">Donate Now</a></p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:73:77"></div>
<h5 data-zesty-id="content:text:74:18">At The Salvation Army Greenville County, we believe that rebuilding hope isn’t merely a mission— <span style="color:#ed1c2b;">it’s a calling.</span></h5>
<p data-zesty-id="content:textarea:75:30">
	For over a century, we have had the privilege of serving our region’s most vulnerable residents, helping thousands regain their footing and find their way forward.
</p>
<p data-zesty-id="content:textarea:76:89">
	However, our aging facilities are currently stretched beyond their capacity. Too often we are forced to turn people away—among them children, women, and veterans. Without options, many are left to seek refuge on the streets.
</p>
<p data-zesty-id="content:textarea:77:60">
	Today, we want to change the narrative.&nbsp;Through the&nbsp;<span style="color:#ed1c2b;"><strong>Rebuilding Hope Restoring Lives&nbsp;Campaign</strong></span>, a $16 million initiative, we want to replace our five aging buildings with a new 45,000 square foot “Center of Hope”—a sanctuary where 143 people can experience the power of God’s love and support. It will be the only shelter in Greenville that can offer emergency shelter to entire families together. It will also improve security and help those struggling with physical disabilities.
</p>
<p data-zesty-id="content:textarea:78:58">
	Thanks to the generosity of supporters like you, we’ve already raised over&nbsp;$14&nbsp;million&nbsp;toward this goal.&nbsp;With just&nbsp;$2.5&nbsp;million&nbsp;left to go, we’re closer than ever to bringing this vision to life.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:79:76"></div>
<h6 style="text-align:center;" data-zesty-id="content:text:80:23"><span style="color:#ed1c2b;">Who We Serve: By the Numbers</span></h6>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:81:36"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:92:54">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:92:54-1:2 Columns - Equal:0">
<p data-zesty-id="content:textarea:82:12">
					Transitional Housing for Women - 4
				</p>
<p data-zesty-id="content:textarea:83:0">
					Single Mothers with Children - 20
				</p>
<p data-zesty-id="content:textarea:84:43">
					Women in a Single Occupancy Room - 2
				</p>
<p data-zesty-id="content:textarea:85:12">
					Medical Respite Women - 4
				</p>
<p data-zesty-id="content:textarea:86:7">
					Single Women with No Children - 30
				</p>
<p data-zesty-id="content:textarea:87:28">
					Family Shelters - 15
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:92:54-1:2 Columns - Equal:1">
<p data-zesty-id="content:textarea:88:57">
					Transitional Housing for Men - 12
				</p>
<p data-zesty-id="content:textarea:89:68">
					Men in a Single Occupancy Room - 2
				</p>
<p data-zesty-id="content:textarea:90:89">
					Medical Respite Men - 4
				</p>
<p data-zesty-id="content:textarea:91:69">
					Single Men with No Children - 50
				</p>
				</div>
			</div>
<p data-zesty-id="content:textarea:93:0">
	Total Beds Served: 143
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:94:34"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/62f90629-a41b-4f04-85ad-a0c7647e0ab4_2023-09-07_Salv+Army_Conceptual+Renderings+Page+004.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:94:90">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:96:8"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:97:58"><span style="color:#ed1c2b;">Rebuild. Restore. Renew.</span></h5>
<p data-zesty-id="content:textarea:98:12">
	The Salvation Army has served vulnerable neighbors in Greenville County for over 100 years. Today, the homeless population is rapidly increasing; however,&nbsp;our aging campus struggles to meet the demands.&nbsp;The current shelter campus comprises five separate buildings, which increases security risks for our participants and creates mobility issues for those with physical disabilities.
</p>
<p data-zesty-id="content:textarea:99:91">
	Revitalizing the current campus will bring services under one roof, with corridors connecting the buildings—allowing us to serve more participants, safely and effectively.
</p>
<p data-zesty-id="content:textarea:100:62">
	The increase in the bed capacity will provide&nbsp;individuals and families a safe place to sleep where the environment restores dignity. The updated, purposeful design will also provide much-needed new family and transitional housing.&nbsp;This is vital to empowering independent living.
</p>
<p data-zesty-id="content:textarea:101:43">
	Overall, the revitalized Social Service Shelter Campus will provide more space strategically configured to stabilize vulnerable individuals. Besides providing greater missional effectiveness, the “Center of Hope” will be a place where families and individuals can rebuild their lives in a place that inspires and encourages.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:102:31"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/6557dcfc-84d7-4c6c-b621-0ed03847fcea_2023-09-07_Salv+Army_Conceptual+Renderings+Page+002.jpg" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:102:72">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:104:79"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:105:40"><span style="color:#ed1c2b;">From Hope to Reality</span></h5>
<p data-zesty-id="content:textarea:106:2">
	Our&nbsp;<span style="color:#ed1c2b;"><strong>Rebuilding Hope Restoring Lives&nbsp;Campaign</strong></span>&nbsp;reflects our commitment to the vulnerable neighbors we serve.
</p>
<p data-zesty-id="content:textarea:107:6">
	The revitalized 45,000 square foot “Center of Hope” will provide greater security and cohesiveness. The new space will increase efficiency in daily operation, create greater security and accessibility, and allow for better engagement with our clients.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:108:55"></div>
<h5 data-zesty-id="content:text:109:99"><span style="color:#ed1c2b;">The New Social Services Campus Will Include:</span></h5>
<ul data-zesty-id="content:wysiwyg_basic:110:71">
	<li>Family Shelters to keep households together (men with children, couples with children)</li>
	<li>Transitional Housing for those needing support for more time to become stable</li>
	<li>Single occupancy rooms for those who have experienced trauma</li>
	<li>Classroom for partner education programs and workshops</li>
	<li>Computer lab to aid in job search and enhance computer skills</li>
	<li>Library for residents to read their book of choice</li>
	<li>Medical Respite for individuals facing homelessness in need of a space to convalesce</li>
	<li>Day Shelter with showers and laundry facilities</li>
	<li>Double the number of those served annually</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:111:1"></div>
<h5 data-zesty-id="content:text:112:87">Campaign Breakdown</h5>
<p data-zesty-id="content:textarea:113:60">
	Financial support from private donors, businesses, and foundations will enable The Salvation Army of Greenville County to adapt to the increasing demands.
</p>
<p data-zesty-id="content:textarea:114:69">
	<cite>“You cannot warm the hearts of people with God’s love if they have an empty stomach and cold feet.”</cite>&nbsp;-- William Booth, Founder and First General of The Salvation Army
</p>
<p data-zesty-id="content:textarea:115:63">
	In addition, a $2 million endowment will be established to sustain future operations for the Social Services campus.
</p>
<hr data-zesty-id="design:design:horizontalrule:116:82">
<h5 data-zesty-id="content:text:117:12">Budget Overview</h5>
<p data-zesty-id="content:textarea:118:5">
	Updated as of FEBRUARY 2026
</p>
<div class="btgrid" data-zesty-id="content:wysiwyg_basic:119:11">
	<div class="row row-1">
		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					<span style="color:#ed1c2b;"><strong>Budget -- Construction/Sustainability</strong></span>
				</p>
			</div>
		</div>

		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					<strong><span style="color:#ed1c2b;">$16M Goal</span></strong>
				</p>
			</div>
		</div>
	</div>

	<div class="row row-2">
		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					Social Services Campus Construction - full
				</p>
			</div>
		</div>

		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					$14,000,000
				</p>
			</div>
		</div>
	</div>

	<div class="row row-3">
		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					Endowment
				</p>
			</div>
		</div>

		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					$2,000,000
				</p>
			</div>
		</div>
	</div>

	<div class="row row-4">
		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					TOTAL RAISED
				</p>
			</div>
		</div>

		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					$14,000,000
				</p>
			</div>
		</div>
	</div>

	<div class="row row-5">
		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					<span style="color:#ed1c2b;"><strong>TOTAL LEFT TO RAISE</strong></span>
				</p>
			</div>
		</div>

		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					<strong><span style="color:#ed1c2b;">$2,000,000</span></strong>
				</p>
			</div>
		</div>
	</div>

	<div class="row row-6">
		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					&nbsp;
				</p>
			</div>
		</div>

		<div class="col col-md-6 col-sm-12">
			<div class="content">
				<p>
					&nbsp;
				</p>
			</div>
		</div>
	</div>
</div>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:120:2"></div>
<hr data-zesty-id="design:design:horizontalrule:121:73">
<h5 style="text-align:center;" data-zesty-id="content:text:122:53"><span style="color:#ed1c2b;">You Can Help</span></h5>
<p data-zesty-id="content:textarea:123:42">
	<cite>“Dear children, let us not love with words or speech, but with actions and in truth.”</cite>—1 John 3:18
</p>
<p data-zesty-id="content:textarea:124:33">
	The Salvation Army of Greenville County’s&nbsp;<span style="color:#ed1c2b;"><strong>Rebuilding Hope Restoring Lives&nbsp;Campaign</strong></span>&nbsp;will bring together community businesses, foundations, and private donors to accomplish this important redesign and expansion, improving services to our vulnerable neighbors.
</p>
<p data-zesty-id="content:textarea:125:41">
	As of August 2025, we still need the required&nbsp;$4 million&nbsp;to begin construction. We welcome assistance from the Upstate community to reach our construction goal, and more importantly, give a helping hand to the underserved in rebuilding their lives.
</p>
<p data-zesty-id="content:textarea:126:33">
	Please consider making a major gift, which will have a profound impact on those who rely on our services. Your generous donation will move us quickly toward achieving our goal.
</p>
<p data-zesty-id="content:textarea:127:95">
	Your partnership in the&nbsp;<span style="color:#ed1c2b;"><strong>Rebuilding Hope Restoring Lives Campaign</strong></span>&nbsp;is essential. Today, please prayerfully consider investing in a new shelter that will
</p>
<p data-zesty-id="content:textarea:128:80">
	<span style="color:#ed1c2b;">Rebuild. Restore. Renew</span> the lives of men, women, and children in our community.
</p>
<p data-zesty-id="content:textarea:129:46">
	If you would like a campus tour, please contact us as soon as possible through the contact information provide below:
</p>
<p data-zesty-id="content:textarea:130:90">
	Bea Walters Smith
</p>
<p data-zesty-id="content:textarea:131:96">
	Director of Community Relations and Development
</p>
<p data-zesty-id="content:textarea:132:17">
	The Salvation Army of Greenville County
</p>
<p data-zesty-id="content:textarea:133:64">
	PO Box 1237 Greenville, SC 29602
</p>
<p data-zesty-id="content:wysiwyg_basic:134:45">
	<a href="tel:8642354803">(864)235-4803</a> x66134
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:135:48"></div>
<p data-zesty-id="content:wysiwyg_basic:136:63">
	<a href="mailto://bea.walters-smith@uss.salvationarmy.org" target="">bea.walters-smith@uss.salvationarmy.org</a>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:137:4"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:138:37"><span style="color:#ed1c2b;">Thank You...</span></h5>
<p data-zesty-id="content:textarea:139:88">
	Your investment will help us meet the needs of those we serve in building better lives for their future.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:140:79"><a href="https://fundraise.givesmart.com/form/SlufyQ?vid=1lk0mg" class="btn btn-secondary gap-1 mt-2">Donate Now</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:141:91"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:148:32">
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:148:32-1:2 Columns - Equal:0">
<h5 data-zesty-id="content:text:142:13">Courage for a Second Chance</h5>
<p data-zesty-id="content:textarea:143:70">
	Read Shawn's story about his search for shelter and hope, and what he found through The Salvation Army of Greenville.
</p>
<p style="text-align:center;" data-zesty-id="content:wysiwyg_basic:144:15">
	<strong><a href="https://southernusa.salvationarmy.org/greenvillesc/news/courage-for-a-second-chance" class="btn btn-secondary gap-1 mt-2">Read more</a></strong>
</p>
				</div>
<div class="col-lg-6 col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:148:32-1:2 Columns - Equal:1">
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/616e4a41-5010-45e0-8a02-f7dbe7f0b4db_Courage+for+a+Second+Chance+Shawn+Messer.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:146:74">
				</div>
			</div>
		</div>
	</div>
</div>