<div className={styles.pvlRoot}>
	<div class="row">
		<div class="column p-6 rounded-5 bg-light mb-18">
			<div class="row my-3">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<img width="100%" src="https://8hxvw8tw.media.zestyio.com/STB--2-.jpg" alt="placeholder">
					<h1>Heading 1</h1>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12"></div>
			</div>
			<div class="row">
				<div class="column p-6 rounded-5 bg-light mb-18">
					<div class="row my-3">
						<div class="col-lg-12 col-md-12 col-sm-12"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>