<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:58:0:78">{{block('/-/block/hero_full.html?variant=7-f0ae8abac2-5dskl8')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:39:23">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:39:23-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:49">ABOUT PROJECT&nbsp;CATCH</h5>
<p data-zesty-id="content:textarea:2:95">
	Founded in 2011, it is a collaborative case management model that provides youth-focused services to children ages 0 – 18 years old experiencing homelessness. Our purpose is to equip families experiencing homelessness in Wake County with services to nurture the healthy growth and development of their children. Through collaboration, families are connected to resources and support that assist them in maximizing their child's physical, cognitive, and social/emotional development.&nbsp;CATCH accepts referrals from our partner agencies as well as self-referrals.
</p>
<p data-zesty-id="content:textarea:3:6">
	Children experiencing homelessness are the most vulnerable in our society, yet they go unseen, unheard, and underserved. That's why&nbsp;The Salvation Army&nbsp;started Project CATCH. These children's hopes and dreams are in jeopardy of going unrealized. But we see them, hear them, and strive to empower them.
</p>
<div class="my-4" data-zesty-id="design:design:whitespace-md:4:7"></div>
<p data-zesty-id="content:textarea:5:31">
	<strong>BECOME A VOLUNTEER</strong>
</p>
<p data-zesty-id="content:textarea:6:14">
	To really understand what we do, you need to experience our mission in action. Find out about volunteering,
</p>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:7:37"><a href="mailto:rosemary.weber@uss.salvationarmy.org" class="btn btn-secondary gap-1 mt-2">Email our volunteer coordinator</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:55"></div>
<p data-zesty-id="content:textarea:10:34">
	<strong>WHAT WE DO</strong>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:11:4"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/41632e79-4f1a-4779-a81d-74c265399f79_catch_info.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:12:33">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:14:48"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/a498986d-9648-4ebb-bba7-8ac6977ee416_catch_info2.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:15:81">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:17:11"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/e8666b46-9864-46fc-bd06-78f9544678a6_catch_info3.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:18:26">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:34"></div>
<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/34b9f316-0849-4a3d-b47d-a780d0f69aca_catch_info4.png" alt="placeholder" class="img-fluid d-block my-3" style="max-width:100%;height:auto;" loading="lazy" data-zesty-id="content:images:21:3">
<div class="my-2" data-zesty-id="design:design:whitespace-sm:23:8"></div>
<p data-zesty-id="content:textarea:25:7">
	<strong>ELIGIBILITY</strong>
</p>
<p data-zesty-id="content:textarea:26:85">Services are provided to youth and families residing in Wake County experiencing homelessness as defined by McKinney-Vento.</p>
<p data-zesty-id="content:textarea:27:47"><strong>McKinney-Vento defines homelessness as individuals who lack a fixed, regular, and adequate nighttime residence:</strong></p>
<ul data-zesty-id="content:wysiwyg_basic:28:76">
	<li>Living in motels/hotels</li>
	<li>Doubled up -sharing a home with another family due to economic hardship or loss of housing</li>
	<li>Living in a shelter</li>
	<li>Living in cars/parks/campgrounds/abandoned building</li>
	<li>Living under bridges, bus stations</li>
	<li>Unaccompanied homeless youth<br>
	&nbsp;</li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:29:98"></div>
<p data-zesty-id="content:textarea:31:12">
	<strong>CIRCLE OF PARENTS</strong>
</p>
<p data-zesty-id="content:wysiwyg_basic:32:93">
	Circle of Parents is a program of Project CATCH of The Salvation Army of Wake County and sponsored by Prevent Child Abuse NC. Circle of Parents is a parent-led and professionally facilitated parent and child support group that gives parents the opportunity to share in each other’s challenges and successes while developing a network of support. It is a place to talk, listen, share ideas, and gain access to resources relevant to parenting. Circle of Children provides social and emotional skill-building programming to children while their parents attend the adult sessions. Circle of Parents offers meetings free of charge and is available to parents and children who are experiencing homelessness or are transitioning into housing in Wake County. For information about Circle of Parents or to volunteer,&nbsp;please contact Elizabeth Tillett, <a href="mailto:Elizabeth.Tillett@uss.salvationarmy.org" target="">elizabeth.tillett@uss.salvationarmy.org</a>.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:33:92"></div>
<p class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-start" data-zesty-id="content:wysiwyg_basic:34:96">&nbsp;<a href="mailto:elizabeth.tillett@uss.salvationarmy.org" class="btn btn-secondary gap-1 mt-2">Email Us</a></p>
		</div>
	</div>
</div>