<div classname="{styles.pvlRoot}">
	<div data-zesty-id="content:block:6-bcfbdaa6d3-vjj3qs:27:84:0:11">{{block('/-/block/hero_full.html?variant=7-e6d0d3bca2-dn71fn')}}</div>
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:30:97">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:30:97-1:1 column - 1 row:0">
<h5 data-zesty-id="content:text:1:56">rent, utilities, &amp; general assistance</h5>
<p data-zesty-id="content:textarea:2:10">
	During times of crisis, The Salvation Army is here to lend a helping hand. The Salvation Army of Greenville helps families and individuals in need to pay rent and utility bills, purchase clothing, and put food on the table. To ensure the safety of our clients and staff, The Salvation Army of Greenville will be accepting requests for assistance&nbsp;online.
</p>
<p data-zesty-id="content:wysiwyg_basic:3:91">
	If you live in Pickens County or Oconee County and need assistance, please call&nbsp;<a href="http://&lt;a data-cke-saved-href=&quot;tel:+18648557198&quot; href=&quot;tel:+18648557198&quot;&gt;864-855-7198&lt;/a&gt;" target="">864-855-7198</a>&nbsp;for our Pickens County Service Center and&nbsp;<a href="http://&lt;a data-cke-saved-href=&quot;tel:+18648821160&quot; href=&quot;tel:+18648821160&quot;&gt;864-882-1160&lt;/a&gt;" target="">864-882-1160</a>&nbsp;for our Oconee County Service Center.&nbsp;
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:4:64"></div>
<p data-zesty-id="content:textarea:5:80">
	<strong>Emergency Financial Assistance in Greenville</strong>
</p>
<p data-zesty-id="content:textarea:6:71">
	If you are in Greenville, SC and need help with rent/utilities, clothing, or food,&nbsp;please fill out the general assistance form below. You may also apply in person during regular business hours.
</p>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:7:67"><a href="https://www.cognitoforms.com/TheSalvationArmy46/TheSalvationArmyGeneralAssistance" class="btn btn-secondary gap-1 mt-2">Apply for Assistance</a></p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:8:78"></div>
<p style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;" data-zesty-id="content:textarea:9:31">
	<span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><b><span>Rental Assistance</span></b></span></span></span></span></span></span></span></span></span></span></span></span></span>
</p>
<p style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;" data-zesty-id="content:textarea:10:39">
	<span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span>To apply for rental assistance, you will need to provide the following:&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:11:43"></div>
<ul data-zesty-id="content:wysiwyg_basic:12:53">
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Completed application</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Entire Lease Agreement&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>ID for every adult in the household</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Social Security Card for every adult in the household</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Proof of hardship&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Proof of income for ever adult in the household</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Last month’s bank statement&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Landlord form (applicants will receive the form once they apply for assistance. This form is for the landlord to complete)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Landlord verification form (applicants will receive the form once they apply for assistance. This form is for the landlord to complete)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>W9 (applicants will receive the form once they apply for assistance. This form is for the landlord to complete)</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Beneficiary Form (applicants will receive the form once they apply for assistance. This form is for the applicant to complete).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:13:95"></div>
<p style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;" data-zesty-id="content:textarea:14:52">
	All documents must be dated within the last 30 days.
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:15:97"></div>
<p style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;" data-zesty-id="content:textarea:16:1">
	<span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><b><span>Utility Assistance&nbsp;</span></b></span></span></span></span></span></span></span></span></span></span></span></span></span>
</p>
<p style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;" data-zesty-id="content:textarea:17:20">
	<font color="#222222" face="Arial, Helvetica, sans-serif"><span style="caret-color:rgb(34, 34, 34);">To apply for utility assistance, applicants will need to provide the following:</span></font>
</p>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:18:91"></div>
<ul data-zesty-id="content:wysiwyg_basic:19:42">
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Completed application</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Entire Lease Agreement or Mortgage Statement</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>ID for every adult in the household</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Social Security Card for every adult in the household</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Updated Utility Bill</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Proof of hardship&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Proof of income for ever adult in the household</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Last month’s bank statement&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
	<li style="margin:0px;text-align:start;-webkit-text-stroke-width:0px;"><span style="caret-color:#222222;"><span style="color:#222222;"><span><span style="font-style:normal;"><span style="font-variant-caps:normal;"><span style="font-weight:400;"><span style="letter-spacing:normal;"><span style="orphans:auto;"><span style="text-transform:none;"><span style="white-space:normal;"><span style="widows:auto;"><span style="word-spacing:0px;"><span><span>Beneficiary Form (applicants will receive the form once they apply for assistance. This form is for the applicant to complete).</span></span></span></span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:20:83"></div>
<p data-zesty-id="content:wysiwyg_basic:21:43">
	*Please note that a signed, completed intake application and all required documents must be submitted for your application to be reviewed and/or processed promptly. Once your application is complete, you will receive an email within 24-48 business hours (Monday – Friday).&nbsp;Email is our primary point of contact.&nbsp;If you have any questions about your application, please email&nbsp;<a href="mailto://*Please note that a signed, completed intake application and all required documents must be submitted for your application to be reviewed and/or processed promptly. Once your application is complete, you will receive an email within 24-48 business hours (Monday – Friday). Email is our primary point of contact. If you have any questions about your application, please email Nikale.anderson@uss.salvationarmy.org." target="">Nikale.anderson@uss.salvationarmy.org</a>.
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:22:65"></div>
<hr data-zesty-id="design:design:horizontalrule:23:7">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:24:81"></div>
<h5 style="text-align:center;" data-zesty-id="content:text:25:69">Help Those In Need in Greenville, SC. Donate Today.</h5>
<p style="text-align:center;" class="cta-button-group d-flex flex-wrap gap-2 my-3 justify-content-center" data-zesty-id="content:wysiwyg_basic:26:79"><a href="https://give.salvationarmycarolinas.org/give/175533/#!/donation/checkout" class="btn btn-primary gap-1 mt-2">Donate</a></p>
		</div>
	</div>
</div>