<div className={styles.pvlRoot}>
	{{block('/-/block/hero_full.html?variant=7-a0cef9c194-wg772m')}}
	<div class="p-6 rounded-5 bg-light mb-18" data-zesty-id="design:columns:1 column - 1 row my-3:57:92">
<div class="col-lg-12 col-md-12 col-sm-12" data-zesty-id="design:columns:1 column - 1 row my-3:57:92-1:1 column - 1 row:0">
<div class="py-5" data-zesty-id="design:design:whitespace-xl:49:92"></div>
<p class="text-white" data-zesty-id="content:textarea:1:56">
	<strong>2026 Advisory Board Leadership Team</strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:2:22"></div>
<div class="row my-3" data-zesty-id="design:columns:2columns:5:98">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:5:98-1:2 Columns - Equal:0">
<p class="text-white" data-zesty-id="content:textarea:3:48">
					<strong>CHAIR:</strong>&nbsp; Jimmy Eggers
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:5:98-1:2 Columns - Equal:1">
<p class="text-white" data-zesty-id="content:textarea:4:37">
					<strong>SECRETARY:&nbsp;</strong> Andrew Lopina
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:2columns:8:63">
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:8:63-1:2 Columns - Equal:0">
<p class="text-white" data-zesty-id="content:textarea:6:53">
					<strong>VICE-CHAIR:&nbsp;</strong> Jackson Sutton
				</p>
				</div>
<div class="col-md-6 col-sm-12" data-zesty-id="design:columns:2columns:8:63-1:2 Columns - Equal:1">
<p class="text-white" data-zesty-id="content:textarea:7:77">
					<strong>TREASURER:</strong>&nbsp; Ryan Niland
				</p>
				</div>
			</div>
<div class="py-5" data-zesty-id="design:design:whitespace-xl:9:36"></div>
<p class="text-white" data-zesty-id="content:textarea:10:94">
	<strong>2026 Advisory Board Members</strong>
</p>
<div class="my-2" data-zesty-id="design:design:whitespace-sm:11:60"></div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:15:72">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:15:72-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:12:72">
					Jeff Cardwell
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:15:72-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:13:20">
					Sandi Nance
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:15:72-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:14:43">
					Jack Sutton
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:19:22">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:19:22-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:16:84">
					Ken Carlson
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:19:22-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:17:15">
					Michelle Norwood
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:19:22-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:18:35">
					Wayne Thomas
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:23:61">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:23:61-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:20:49">
					Jamy Cassidy
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:23:61-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:21:34">
					Melissa Painter
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:23:61-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:22:99">
					Robert "Bob" Weiss
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:27:75">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:27:75-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:24:75">
					Debbie Clark
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:27:75-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:25:2">
					Dr. Pam Peoples-Joyner
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:27:75-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:26:84">
					Rob Welch
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:31:87">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:31:87-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:28:53">
					Diane Harper-Long
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:31:87-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:29:21">
					Joel Schneider
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:31:87-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:30:65">
					Win Welch
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:35:33">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:35:33-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:32:45">
					Linda Jackson-Barnes
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:35:33-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:33:77">
					Alycia Silman
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:35:33-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:34:53">
					PJ Williams
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:39:99">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:39:99-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:36:84">
					Cal Jeffers
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:39:99-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:37:95">
					Karen Simon
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:39:99-1:3 Columns:2">
<p class="text-white" data-zesty-id="content:textarea:38:84">
					Dr. Timothy Williams
				</p>
				</div>
			</div>
<div class="row my-3" data-zesty-id="design:columns:3 Columns:44:15">
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:44:15-1:3 Columns:0">
<p class="text-white" data-zesty-id="content:textarea:40:28">
					Alejandra Lobelo
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:44:15-1:3 Columns:1">
<p class="text-white" data-zesty-id="content:textarea:41:72">
					Jonathan Starnes
				</p>
				</div>
<div class="col-lg-4 col-md-6 col-sm-12" data-zesty-id="design:columns:3 Columns:44:15-1:3 Columns:2">
<br data-zesty-id="design:design:whitespace:43:80">
				</div>
			</div>
		</div>
	</div>
</div>