<div classname="{styles.pvlRoot}">
	{{block('/-/block/hero_full.html?variant=7-faa6ecd182-8mfvx7')}}
	<div class="row my-3 p-6 rounded-5 bg-light mb-18">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/c2f08a37-6242-47cc-a6d5-7cacc75ca2d4_Pathway+of+Hope+icon.png" alt="placeholder" class="img-fluid d-block my-3 mx-auto" style="max-width:100%;height:auto;" loading="lazy">
			<div class="my-2"></div>
			<h5 style="text-align:center;">Pathway of&nbsp;Hope in Oconee County</h5>
			<div class="py-5"></div>
			<p style="text-align:center;">
	Working hand in hand with local organizations who are making a difference in Oconee lives is important to us. Pathway of Hope in Oconee County partners with local county agencies who are successfully assisting individuals and families desiring to break their cycle of poverty. Partnering with these agencies allows The Salvation Army of Oconee to make a dramatic impact in the lives of individuals committed to change.
</p>
			<p style="text-align:center;">
	To learn more about the work of these partnering organizations, simply click the links below.
</p>
			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
<div class="col">
<div class="card h-100 border">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4bb52b23-fd06-4733-a2f8-ee0f71f8f384_Ash+Tree+360x195.jpg" alt="Ash Tree Recovery Program" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">Ash Tree Recovery Program</p>
<a href="https://www.christcentralministries.org/ccmo" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
<div class="col">
<div class="card h-100 border">
<div class="card-body">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/84521b73-14be-4224-9d04-ef30257d0ff8_DSS+360x195.jpg" alt="DSS Adult Protective Services" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">DSS Adult Protective Services</p>
<a href="https://dss.sc.gov/adult-protection/adult-protective-services/" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
<div class="col">
<div class="card h-100 border">
<div class="card-body">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/48e7af95-7cf7-465f-8647-d4ec78fa7e42_FCC+360x195.jpg" alt="Foothills Care Center" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">Foothills Care Center</p>
<a href="https://foothillscarecenter.org/" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
</div>
</div>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
<div class="col">
<div class="card h-100 border">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4bb52b23-fd06-4733-a2f8-ee0f71f8f384_Ash+Tree+360x195.jpg" alt="Ash Tree Recovery Program" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">Ash Tree Recovery Program</p>
<a href="https://www.christcentralministries.org/ccmo" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
<div class="col">
<div class="card h-100 border">
<div class="card-body">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/84521b73-14be-4224-9d04-ef30257d0ff8_DSS+360x195.jpg" alt="DSS Adult Protective Services" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">DSS Adult Protective Services</p>
<a href="https://dss.sc.gov/adult-protection/adult-protective-services/" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
<div class="col">
<div class="card h-100 border">
<div class="card-body">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/48e7af95-7cf7-465f-8647-d4ec78fa7e42_FCC+360x195.jpg" alt="Foothills Care Center" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">Foothills Care Center</p>
<a href="https://foothillscarecenter.org/" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
</div>
</div>
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
<div class="col">
<div class="card h-100 border">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/4bb52b23-fd06-4733-a2f8-ee0f71f8f384_Ash+Tree+360x195.jpg" alt="Ash Tree Recovery Program" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">Ash Tree Recovery Program</p>
<a href="https://www.christcentralministries.org/ccmo" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
<div class="col">
<div class="card h-100 border">
<div class="card-body">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/84521b73-14be-4224-9d04-ef30257d0ff8_DSS+360x195.jpg" alt="DSS Adult Protective Services" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">DSS Adult Protective Services</p>
<a href="https://dss.sc.gov/adult-protection/adult-protective-services/" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
<div class="col">
<div class="card h-100 border">
<div class="card-body">
<div class="card-body" style="text-align: center;"><img src="https://s3.amazonaws.com/uss-cache.salvationarmy.org/48e7af95-7cf7-465f-8647-d4ec78fa7e42_FCC+360x195.jpg" alt="Foothills Care Center" class="img-fluid d-block mx-auto mb-2" loading="lazy" style="display: block; margin-left: auto; margin-right: auto;">
<p class="card-text" style="text-align: center;">Foothills Care Center</p>
<a href="https://foothillscarecenter.org/" target="_blank" class="btn btn-sm btn-secondary" rel="noopener">Learn More</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
		</div>
	</div>
</div>
